申请书
31
申请人:	石家庄勒泰房地产开发有限公司
住所地:	石家庄市中山东路39号
法定代表人:	杨龙飞,公司董事长
申请事项
请求贵院依法将(2016)冀01执41号执行裁定书中查封的石家庄勒泰中心1号楼2817号房产置换为勒泰中心3号楼3108、3208号房产。
事实与理由
2016年1月26日,贵院出具了(2016)冀01执41号执行裁定书,查封了申请人坐落于石家庄市中山东路39号勒泰中心房产1号楼816、918、1018、1309、1311、1409、1410、1411、1412、1412、
1418、2817号房产,房产证号190001	190001553号。因勒泰中心1号楼2817号房产在贵院查封之前已经抵顶给案外人,为维护案外人及申请执行人合法权益,请求贵院将裁定书中勒泰中心1号楼2817号房产(面
积为	只为122.52m2,价值3312939元)置换为勒泰中心3号楼3108(135.14	3108(135.14
m)、3208(135.14m)号房产。置换后的房产面积为270.28m	270.28m^,
总价为	2817号房总价为6395360元,远远大于贵院查封的勒泰中心1号楼2817号房产面积及房产价值,且无权利纠纷。望予准许!
此致
河北省石家庄市中级人民法院
申请人:	石家庄勒泰房地产开发有限公司
二0一六年六月二十一日
