0000003
强制执行申请书
申请执行人:张云和,男,汉,生于1962年4月16日,住河北省石家庄市桥西区南长街70号,公民身份号码:13010419620416091X.
被申请执行人:魏少霞,男,汉,生于1981年5月13日,住石家庄市藁城区增村镇东桥寨村光明街265号,公民身份号
码:	130182198105135733.
诉讼请求:
1.请求被申请人魏少霞向申请人张云和支付280000元;
2.被申请人魏少霞按照2016)冀0109民初3693号民事调解书之规定支付自2017年1月27日至执行完毕至百分之二十四的逾期利息。
3.依法由被申请执行人魏少霞承担所有执行费用。
事实和理由:
申请执行人张云和与被申请执行人魏少霞合伙协议纠纷一案,石家庄市藁城区人民法院经审理作出(2016)冀0109民初3693号民事调解书,判定:"被告魏少霞自2017年1月27日前付给原告张云和款180000元;被告魏少霞自2017年4月20前给付原告张云和款100000元;如被告魏少霞逾期履行本调解书第一项义务,应自逾期之日,按年利率24%给付原告张云和利息;其他互不追究,本案案件受理费5832元,减半收取2916元,由被告魏少霞负担。"至今,被申请执行人仍未主动履行该生效调解书所载明的还款义务。申请执行人为维护自身合法权益和人民法院生效法律文书的严肃性,现根据《中华人民共和国民事诉讼法》相关规定,提出申请,请求人民法院依法强制执行。
此致
藁城区人民法院
贰万元整
申请执行人:
2177年2月0日
