强制执行申请书
申请人:	5人:曹晓礼,男,1972年9月30日生,汉族,石家庄市新华区友谊北大街345号3栋4单元502号,身份证号:
130105197209301831.电话:	13831152954,13803399655;
被申请人:	齐玉军,男,1973年11月26日出生,汉族,石家庄市桥西区汇翠家园1-2-2404,身份证号:13242419731126005X,电话:13400119999;
被申请人:	申请人:王金良,男,1971年7月8日出生,汉族,石
130535197107082439
家庄市桥西区旭城花园10-503,身份证号:	130351197107082439
电话:	话:15632121219;
被申请人:吕义琴(系王金良妻子),女,1983年1月7日	被申请人:
出生,汉族,石家庄市桥西区旭城花园10-503,身份证号:130104198301072726;
申请请求:
1、请求法院强制执行三被申请人偿还申请人借款本金叁佰万元,及借款利息叁拾壹万伍仟元整;
2、依法强制执行三被申请人给付公证费玖仟陆佰元整,律师代理费五万元整。
2、本案执行费由三被申请人承担。
事实与理由:
2015年8月18日,申请人与被申请人齐玉军签订了《借款合同》,借款合同约定被申请人齐玉军向申请人借款人民币叁佰万元整,借款期限为2015年8月18日至2016年2月17日止,期限为6个月。被申请人吕义琴、王金良作为担保人对上述借款进行了担保。同日,申请人与被申请人齐玉军、王金良、吕义琴签订了《还款协议》,并由石家庄市燕赵公证处进行公证,作出
1
(2015)冀石燕证民字第9042号公证书。
借款到期后,被申请人齐玉军、吕义琴、王金良迟迟不予归还借款。2016年3月5日,申请人向石家庄市燕赵公证处申请具有强制执行效力的《还款协议》执行证书。2016年3月15日,河北省石家庄市燕赵公证处作出(2016)冀石燕证执字第021号执行证书。
为了维护申请人的合法权益,故根据(2015)冀石燕证民字第9042号,(2016)冀石燕证民字第2412号,(2016)冀石燕证执字第021号公证书申请强制执行。
此致
石家庄市桥西区人民法院
申请人:	曹晓礼
2016年3月18日
2
