02
图	河北迈威机电贸易有限公司	Tel:(0311)83607329
Tel:
石家庄市中山西路688号	Fax:(0311)83606140
执行申请书
申请人(原告):河北迈威机电贸易有限公司。
住址:	住址:石家庄市中山西路688号。
法定代表人:	尹岩	董事长	联系电话:	0311-83607832
被申请人(被告):康利波,男,汉,1983年8月9日出生,住河北省石家庄
市平山县两河乡南白雁村桥东二区58号,身份证号:	130131198308093916
被申请人(被告):武利利,女,汉,1982年12月16日出生,住河北省石家庄市品山县两河乡胡家疃村南岸南大街区15号,身份
130131198212163924
被申请人(被告):刘艳伟,男,汉,1983年9月21日出生,住河北省石家庄
市品山县两河乡胡家疃村南岸南大街区15号,身份证号:1301	130131198309213916申请事项:
1、执行被申请人康利波、武利利、刘艳伟向原告偿还货款1463320	1463320
元,执行被申请人迟延履行期间的债务利息(自2015年8月27日起
至货款付清之日止按月18%计付)。
2、执行被申请人康利波、武利利向原告偿还逾期付款违约金205498	205498
元。1691.338-1691338元
3、执行被申请人应承担的案件受理费22520元。
4、	4、执行费用由被申请人承担。
事实与理由:
申请人与被申请人康利波、武利利、刘艳伟因买卖合同纠纷一案,经石家庄市桥西区人民法院判决,于2015年12月31日作出了(2015)西民初字第
01127号民事判决书。法院判决如下:	一、被告康利波于本判决生效之日起十
日内支付原告河北迈威机电贸易有限公司货款146	货款1463320元及逾期付款违约金,违约金截止2015年8月26日为205493元,自2015年8月27日起至货款付清
1.8%计付;	二、被告武利利对上述债务承担连带责任;三、被告刘
之日止按月	三、被告刘
艳伟对上述债务中1463320元	1463320元承担连带责任,其承担保证责任后,有权向被告康利波追偿。被告康利波、武利利、文艳伟如未按本判决指定的期间履行给付金钱义务,应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定,
图	河北迈威机电贸易有限公司	Tel:(0311)83607329
Tel:
石家庄市中山西路688号	Fax:(0311)83606140
加倍支付迟延履行期间的债务利息。本案受理费2
利利、共同负担,被告刘艳伟对其中20670元承担连带责任。
判决书已经送达且生效。被申请人拒不遵照判决书履行,特申请贵院给予强制执行。
此致
石家庄市桥西区人民法院
河北迈威机电贸易有限公司
2016年2月17日
03
