庄市裕华区翟营大街28号26栋1单元502号,身份证号:
02
强制执行申请书
申请人:	:吴彦旭,男,汉族,1979年1月29日生,现住石家
130102197901292434,电话:18632286272.
ad
被申请人:	石家庄博坤房地产开发有限公司
法定代表人:	杨亚涛	职务:总经理	181320009058鹏X
住所地:	石家庄市桥西区友谊南大街122号	好学院调查面
电话:	13292853553	壹佰伍拾玖元捌角伍分	燕鱼台
请求事项
一、强制执行被申请人石家庄博坤房地产开发有限公司返还原告
购房款546377元及支付利息(自2013年7月1日起至实际支付之日	购房款
止按照中国人民银行同期贷款利率支付);
二、执行费由被申请人承担。
事实与理由
申请人与被申请人因商品房预售合同纠纷一案,河北省石家庄市桥西区人民法院于二0一五年十二月一日作出了(2015)西民商初字第00995号《民事调解书》,经法院主持调解双方达成以下协议:被告石家庄博坤房地产开发有限公司于2016年3月31日前返还原告吴彦旭购房款546377元并支付利息(自2013年7月1日起至实际支付之日止按照中国人民银行同期贷款利率支付)。
该调解书生效后,被申请人拒不履行,为维护申请人的合法权益,依据《中华人民共和国民事诉讼法》第二百一十二条的规定,特向贵院申请强制执行。
此致
石家庄市桥西区人民法院
孙世
申请人:
二0一六年四月六日
