002
强制执行申请书
申请人:顾丽(立)芳,女,汉族,1974年11月17日生,	申请人:
住石家庄市栾城区北赵台村。身份证号:	130124197411172446。电话:13473998378
被申请人:	:顾朋利,男,汉族,1973年6月11日生,住石
家庄市栾城区北赵台村,身份证:	130124197306112118。电	1536914662J
13483682966
被申请人:	9请人:顾绪辰,男,汉族,1942年12月14日生,住
石家庄市栾城区北赵台村,身份证:130124	130124194212142126.(系
顾朋利父亲)
被申请人:	李金修,女,汉族,1942年5月7日生,住石
家庄市栾城区北赵台村,身份证:	130124194205072115(系顾朋
利母亲)
申请事项:请求法院依法强制执行栾城区人民法院做出的	申请事项:
(2014)栾民初字第978号及(2015)石民一终字第1462号民
执行内容为(2)49年2初暨978号制度书第一项所确定的内容事判决书所确定的内容。执行费及其它费用由被执行人承担。
执行内容为:限三被申律人于判决贷款带一年小麦收获后,玉米播种前逝
事实与理由:申请人与被申请人承包经营权纠纷一案。2015承包耕地068	事实与理由:
年5月26日经栾城区人民法院做出(2014)栾民初字第978
号判决,被申请人不服向石家庄市中级法院提起上诉,石家
庄市中院做出2015石民一终字1462号判决书维持了原审判
决,被申请人未履行判决书确定的义务,因此特向法院申请
强制执行。
此致
石家庄市栾城区人民法院
申请人s	顾丽美
2016年5月14日
