强制执行申请书
了
申请人:	:杨立新,男,1960年2月25日出生,汉族,现住址:保	保
定市徐水县户木乡杨庄村七区6号。
身份证号:	132423196002254018	联系电话:	13931271150
被申请人:	:保定市越洋食品加工有限公司,法定代表人姚万立,职务
为总经理
地址:	河北省保定市竞秀区颌庄乡康庄村,电话13831210294。
被申请人:	:姚万立,男,1966年11月03日出生,汉族,住址:河	河
北省保定市徐水县高林村镇丁家庄村二区132号。
身份证号:	132423196611030810	联系电话:	13831210294
申请事项:
1、请求贵院依法强制被申请人立即停止使用"越洋"注册商标(商标注册证第3118013号);
2、请求贵院依法强制被申请人保定市越洋食品加工有限公司立即停止在其企业名称中使用"越洋"字号;
3、请求贵院依法强制被申请人向申请人支付经济损失5000元及诉讼费2300元,合计7300元;
4、因执行所发生的费用由被申请人承担。
申请理由:
申请人与被申请人因提商标侵权纠纷一案,河北省保定市中级人
民法院于2016年11月18日做出(2016)冀06民初字第144号民事	民法院于
判决。被申请人不服判决,提出上诉,二审法院于2017年3月8日做出(2017)冀民终111号"驳回上诉,维持原判"的终审判决,因此依法应当执行一审判决。
一审判决部分原文如下:
一、被告保定市越洋食品加工有限公司、被告姚万立立即停止使
1/2
用"越洋"注册商标(商标注册证第3118013号);
二、被告保定市越洋食品加工有限公司自本判决生效之日起立即停止在其企业名称中使用"越洋"字号;
三、被告保定市越洋食品加工有限公司、被告姚万立共同赔偿原告杨立新经济损失5000元,自本判决生效之日起十日内履行完毕。
案件受理费4300元,由原告杨立新负担2000元,由被告保定市	案件受理费
越洋食品加工有限公司、被告姚万立共同负担2300元。
被申请人至今未向申请人支付上述费用,被申请人保定市越洋食品加工有限公司至今仍然在其企业名称中使用"越洋"字号。
综上,依据《中华人民共和国民事诉讼法》及相关法律规定,请求贵院依法强制执行。
此致
保定市中级人民法院
申请人:	杨立新
2017年4月11日
4
2/2
