2
强制执行申请书
申请人:国俊芹、女,1954年4月11日生、汉族、住华山县东国金镇
东岭村、身份证:13235195404110426.电话:15532409733
被串有水:静山,男,1974年7月4日生,双族,住河北省保定市康
县仁厚镇薛家庄)
中扶建设有限责任公司不家庄分公司;住价地石家庄市装
三瑞成小及B区2号楼2单元12803室
河北市门肖内燃机配件有限公司,在竹弘县国金镇东岭村
请求事项
清求法院强制执行6016)禁0131民元7474号劳务合同纠纷案订
判决书。即:一被告薛山支付原告同俊片工资款100元支付迟延履行期
间的债务利息。二年扶建设有限责任公司石家庄分公司、河北和省内燃料及现车
有限公司对上述债务负担连带责任。
寻案勿强电线
原始同俊芹与薛山劳务合同纠纷案斗山法院经审理于四川华
6月2日作出(2016)奖0121民初474号民事判决书判决:一、被长
韩山刑判决生效元以起十五日内支付综合司俊芹工资款1200元、二、
被告中扶建投有限责任公司屈元分公司、河北和省内燃机配件有
跟公司对上述债务负担连带责任、观清求法院执行夜判决,准
掉电瓷人好权利飞修
C13082016.6	第,页	申请人:同复书
2016年8月17日
