同意辞工
制动
强制执行申请书
申请执行人王素明,男,1963年4月5日生,身份证号
码13233519630405189X,汉族,籍贯河北省石家庄市平山县	码
古月镇北杏园村,现住平山县城山水青城小区,电话号码13785168082。
被执行人石家庄三环锰硅科技有限公司。
注册号	10809090-9。
住所地	平山县城王子村南。
法定代表人李加伦,董事长。
请求事项
1、请求依法强制被执行人执行(2016)冀0131民初2350	2350
号民事判决书的内容;	给付申请人柴油款356451.97元及利息
2、如被执行人延迟履行判决书所列义务,请求依照《中华人民共和国民事诉讼法》第二百五十三条之规定,要求被执行人加倍支付延迟履行期间的债务利息;
3、本案执行费用依法由被执行人承担。
事实与理由
申请执行人与被执行人买卖合同纠纷一案,平山县人民
法院经依法审理,于2016年10月27日依法作出(2016)	(2016)冀0131民初2350号民事判决书。该判决作出后,双方均未上诉,现该判决已经生效。判决书确定的给付期限届满后,
3申请执行人要求被执行人给付所欠柴油款356451.97元及利息,被执行人仍予以推诿、拒绝执行。无奈之下,申请执行人只好向贵院申请强制执行,以维护申请执行人合法权益、维护法院判决之尊严。
此致
平山县人民法院
申请执行人:	王素明二O一六年十一月十七日
