提效期:8015.12.22日
强制执行申请书
申请执行人:	应飞彪,男,汉族,1984年5月6日出生,河北商决公司总经理,住石家庄新华区迎春巷2号院7-1-201
号,身份证号:	41088219840506651X。
被申请人一:石家庄龙立达贸易有限公司,住所地河北省石家庄市新华区鑫汇商厦1-14-1403号。电
0311-67906361。
法定代表人:	张东,该公司董事长
被申请人二:石家庄龙城房地产开发有限公司,住所地河北省石家庄市槐安西路100号。电话:0311-67906072。
法定代表人:张波,该公司董事长
被申请人三:海南东方龙城房地产开发有限公司,住所地海南省东方市滨海北路。
法定代表人:张波,该公司董事长
被申请人四:张波,男,汉族,住石家庄市原桥东区华	被申请人四:
新路30号4栋1单元
132324196211170014。电话	0311-67906072。
申请请求
1、依法强制执行石家庄市桥西区人民法院(2015)西民初字第02948号民事判决书,即由被申请人立即支付申请执行人借款本金2516294元及其利息、违约金(利息及其违
约金自2015年3月12日起至执行完毕之日止,按年利率24%	约金自
计付);
1/2
2、由被申请人加倍支付迟延履行该判决确定的义务期间的债务利息直至执行完毕之日止。
3、由被申请人承担全部强制执行费用。
事实与理由
申请执行人与被申请人因借贷纠纷一案,经石家庄市桥西区人民法院审理,于2015年11月12日作出(2015)西民初字第02948号民事判决书。该判决书确定被申请人应连带偿还申请执行人本金251624元及利息、违约金,现判决书已经生效,且被申请人未按照判决书确定的期间履行义务,为维护申请执行人的合法权益,现向贵院申请强制执行。
此致
石家庄市桥西区人民法院
申请人:	应飞机
2015年12月14日
2/2
