申请执行书
申请日期	申请人盖章
宝
姓名或单位	秦皇岛市国土资源局
申请
法定代表人	焦鹏利
地址及电话	秦皇岛市海港区迎宾路89号	0335-3651656执行人
组织机构代码证号	代码:	00022662-4
姓名或单位	赵慧武
被申请	身份证号	232722196509011318
执行人	法定代表人
地址及电话	海港区秦皇小区44-2-513780568000
申请执行的根据	《行政处罚决定书》(秦国土资)罚字2015第60号
申请执行的理由	非诉执行
一、限期拆除在非法占用的土地上新建的建筑物和其他设施,恢复土地原状;
二、处以罚款人民币叁万壹仟陆佰圆整。
被执行人财产情况
秦皇岛市国土资源局文件
秦国土资强执申字(2016)13号	(2016)
强制执行申请书
海港区人民法院:
赵慧武未经批准于2013年7月擅自在秦皇岛市海港区北港
镇刘家河村西南侧农民集体所有的土地上进行非农业建设的行
为,违反了《中华人民共和国土地管理法》第四十三条第一款、
第四十四条第一款的规定,构成非法占地行为。对此,我局已依
法作出行政处罚决定,并于2015年6月29日将《行政处罚决定
书》(秦国土资罚字(2015)60号)送达当事人。因当事人未履
行行政处罚,我局于2016年1月4日对其送达了《履行行政处
罚决定催告书》(秦国土资催告字(2015)8
定的时限内未提出陈述和申辩。现法定期限已满,当事人仍未履
行行政处罚,特申请你院依法强制执行。
附件:	案卷1册45页
秦皇岛市国土资源局
2016年1月14日
1111111111111111111111111111111111111111
