申请执行书
申请日期	申请人盖章
姓名或单位	秦皇岛市国土资源局
申请
法定代表人	焦鹏利
地址及电话	秦皇岛市海港区迎宾路89号	0335-3651656执行人
组织机构代码证号	代码:	00022662-4
姓名或单位	李利文
被申请	身份证号	130302197408245715
执行人	法定代表人
地址及电话	海港区北港镇西连峪村三段15号13582403819
申请执行的根据	《行政处罚决定书》(秦国土资)罚字2015第54号
申请执行的理由	非诉执行
限期拆除在非法占用的土地上新建的房屋。
被执行人财产情况
秦皇岛市国土资源局文件
秦国土资强执申字(2016)7号	(2016)
强制执行申请书
海港区人民法院:
李利文未经批准于2014年4月在秦皇岛市海港区北港镇西连峪村东侧农民集体所有的土地上进行非农业建设的行为,违反了《中华人民共和国土地管理法》第五十九条的规定,构成了非法占地行为。对此,我局已依法作出行政处罚决定,并于2015年6月29日将《行政处罚决定书》(秦国土资罚字(2015)54号)送达当事人。因当事人未履行行政处罚,我局于2016年1月4日对其送达了《履行行政处罚决定催告书》(秦国土资催告
字(2015)77号),当事人在规定的时限内未提出陈述和申辩。	字
现法定期限已满,当事人仍未履行行政处罚,特申请你院依法强制执行。
附件:	案卷1册36页
秦皇岛市国土资源局
2016年1月14日
