强制执行申请书
申请人:	兴业银行股份有限公司石家庄分行
负责人:	刘健	职务:	行长
住所地:	地:石家庄市桥西区维明南大街1号组织机构代码:
68926643-0
被申请人:	河北润鑫生物科技有限公司
法定代表人:	郭鑫昊
住所地:石家庄市长安区广安街91号世纪方舟B-1607组织机	住所地:
构代码:	59681523-4
被申请人:郭鑫昊-男,汉族,1990年1月8日出生,住址:	被申请人:
石家庄市健康路12号身份证号:	130203199001080912电话:18531118888
被申请人:	人:张超超,女,汉族,1986年7月7日出生,住址:
石家庄市桥西区长兴街12号身份证号:1	130625198607073464
申请事项
1、依法强制三名被申请人偿还申请人借款本金900万元;
2、依法强制三名被申请人支付申请人借款利息、罚息;(截止到2015年10月21日利息、罚息为258196.74元,之后按基准利率上浮2.725%后再上浮50%计算罚息,直至被申请人实际清偿之日);
3、依法强制三名被申请人支付律师费10600元;
4、依法强制三名被申请人支付案件受理费75667元、保全费5000元;
002
1
002
5、依法强制三名被申请人加倍支付延迟履行判决确定义务期间的债务利息;
6、本案的执行费由三名被申请人承担。
事实与理由
申请人与被申请人金融借款合同纠纷一案,经石家庄市桥西区人民法院作出(2015)西民商初字第01131号民事判决,根据该判决,被申请人应在判决生效后10日内履行法定义务。现判决已经生效,但被申请人并未履行判决书所确定的义务,为维护申请人的合法权益,特请求人民法院依法强制被申请人履行生效的判决所确定的义务。
此致
石家庄市桥西区人民法院
申请人:	兴业银行股份有限公司
石家庄分行
2015年12月18日
刘使
1597年5月14日
2
