申请执行书
申请执行人:	张家口市商业银行股份有限公司怀安县支行
住所地:	河北省张家口市怀安县柴沟堡镇南马路
负责人:	闫英海	职务:	行长电话:	13933756388
委托人:	全志宏	职务:	客户经理	电话:	13473133537
被执行人:	行人:陈九龙昌1964五411210生、双族、创新发展和新生产链景门以备制作
住所地:	怀安县左卫镇生产街东门口巷105号
案由:	借款合同纠纷
请求事项
1.强制被执行人履行河北省怀安县人民法院2015年10月12日作出
的(2015)安商初第259号民事判决书,立即给付申请人借款本金玖
拾万元,利息柒万贰仟肆佰陆拾捌元(截止到2015年12月20日),
(>2468)	计972468
2015年12月20日之后的利息以90万元为基数按合同协约定的利率
计算至收回本金止。并承担案件受理费730	7300元;
2.由被执行人承担本案申请执行费用。
事实与理由
申请执行人与被执行人借款合同纠纷一案,贵院已经作出(2015)
安商初字第259号民事判决,根据该判决,被执行人应于该判决生效
后十日内偿还申请执行人借款本金玖拾万元及利息,案件受理费7300
元。现该判决已经生效,但被执行人并未履行判决书所确定的义务。
为维护申请人的合法权益,现依据《民事诉讼法》第207条之规定提出以上请求,请人民法院依法强制被执行人履行生效的判决所确定的义务。
此致
河北省怀安县人民法院
t
申请人:	张家口市商业银行股份有限公司怀安县支行
2016年1月12日
附:	(2015)安商初字第259号生效判决书壹份	(2015)
