强制执行申请书
申请人:	人:白伟,男,1977年8月19日生,汉族,住怀安县柴沟堡镇胜利街西岳楼北巷18号,电话:13643335368
被申请人:	请人:刘田军,男,1972年2月12日生,汉族,住崇礼县四合嘴乡大松沟门村路南5号
被申请人:田久利,男,1964年3月29日生,汉族,住张家口	被申请人:
市宣化区车站北街4号楼2单元102室
被申请人:怀安县金鑫矿业有限公司李信屯分公司,住所地怀安	被申请人:
县王虎屯乡李信屯村,负责人刘田军,该公司经理
执行依据:怀安县人民法院(2015)安商初字第52号民事判决	执行依据:
书。
申请事项:
请求贵院依法对怀安县人民法院(2015)安商初字第52号民事判决书内容予以强制执行。具体内容为:
1000000元(壹佰万元整)
1、强制执行被申请人欠申请人借款
2、强制执行被申请大欠申请人至今利息760000元(柒拾陆万元复,依自2012年12月起每月20000元计算,直至给付为止。
五	、强制执行被申请人刘田军案件受理费18480元。
3、	本案执行费用由被申请人承担。
4、	被申请人间承担连带给付责任。
事实和理由:
申请人诉被申请人借款纠纷案,经由贵院依法审理于2015年11月17日出具判决书,现该判决书已生效,但被申请人未依判决书履行判决书内容。故,现特向贵院提出强制执行申请,望贵院依法维护
申请人合法权益。
此致
怀安县人民法院
申请人:	白伟
2016年2月29日
