强制执行申请书
申请人	请人:孙录花,女,1937年7月5日生,汉族,居民,现住怀安县西湾堡乡南辛庄村。
身份证号:	:132527193707054021,电话15343136331.
申请人:	王志,男,1982年8月17日生,汉族,居民,现住怀安县柴沟堡镇长胜街火车站路南22号。
身份证号码:132527198208170055.电话:13803134866.。
申请人:宁桂桃,女,1964年1月22日生,汉族,居民,现住	申请人:	22
怀安县柴沟堡镇民主街南城墙大街6号
身份证号码:132527196401220027.电话:	13803134866.。
申请人:	):李福军,男,1960年11月11日生,汉族,居民,现住怀安县柴沟堡镇新民街柴怀路东九条27号。
身份证号码:	13252719601111005x.电话:	13931323346.。
被申请人:	怀安大雄房地产开发有限公司,机构代码57008825-1
法定代表人:	黄行光,职务:总经理
身份证号:	330329197711121536.
地址:	怀安县柴沟堡镇新区怀远路计生局院内。
法人机构代码:57008825-1。
申请事项
1.要求被申请人给付申请人孙录花借款本金280万元,利随本清(利
息从	息从2014年10月31日算起,按月息2%计算)。
2.要求被申请人给付申请人王志借款本金50万元,利随本清(利息
l
从2014年10月31日算起,按月息2%计算)。
3.要求被申请人给付申请人宁桂桃,李福军借款本金300万元,利
随本清(利息按月息2%计算。其中100万元从2014年10月31	随本清
日算起,其中200万元从2015年1月31日算起)
4.被申请人负担受理费27950元,保全费5000元。
事实与理由
申请人诉被申请人民间借贷纠纷一案,业经河北省怀安县人民法院(2016)冀0728民初133号民事判决书判决,上述判决书已于2016年4月1日生效,并已于2016年4月11日已过自动履行期,但被申请人拒不执行上述判决书确定的履行义务,故依据相关法律法规规定
提出如上请求。	孙永纪
申请执行人:	王志
XMML
贰万元整
2016年4月27日
2
