执行申请书
申请执行人:	中国农业银行股份有限公司怀安县支行	机构代码80898950-1
负责人:	王红涛	职务:	行长	身份证号:	132527197205080017
手机号:	13171632333
地址:怀安县柴沟堡镇南大街4号	地址:
被申请执行人:杨建飞,男,1981年7月20日生,汉族,农民,住:怀安县柴沟堡镇郭家房村路西19排17号,身份证:132527198107201019。
被申请执行人:纪江军,男,1982年4月2日生,汉族,农民,住:	被申请执行人:
怀安县柴沟堡镇郭家房村桥东4排13号,身份证:132527198204020033。
被申请执行人:纪明,男,1958年10月17日生,汉族,农民,住:怀安县柴沟堡镇郭家房村路西6排4号,身份证:132527195810171014。
申请事项
请求贵院强制执行(2015)安商初字第203号民事判决书确定的内容:
1、被申请执行人杨建飞归还中国农业银行股份有限公司怀安县支行借款本金30000元及利息1936.86元(截止2015年3月20日)。
2、被申请执行人杨建飞归还中国农业银行股份有限公司怀安县支行借款本金30000元/吨利息(从2015年3月21日至2015年5月27日,按年利率9.225%计算)。
3、被申请执行人杨建飞归还中国农业银行股份有限公司怀安县支行借款本金30000元的利息(从2015年5月28日起,按年利率13.8375%计算)。
偿还低
4、被告纪江军、纪明对以上借款本息负连带负责后。
5、案件受理费598.42元,由被申请执行人承担。
事实与理由
申请执行人诉被申请执行人借款合同纠纷一案,经怀安县人民法院审理并做出了(2015)安商初字第203号民事判决书,到目前为止,该判决书已生效,但被申请执行人未按该判决书确定的义务主动按期履行,为此向怀安县人民法院提出执行申请,请求法院依法强制执行,给予保护我行的合法权益。
申请人:	中国农业银行股份有限公司怀安县支行
年二月十四日
