002
申请执行书
申请人:	华龙日清纸品(秦皇岛)有限公司,住所地:秦皇岛市山海
关开发区珠海道5号,组织机构代码:74846190-7。法
表人:肖四海,职务:总经理。	表人:
被申请人:	河北鼎泰恒担保有限公司,住所地:	石家庄市桥西区南小
街10号中信大厦12A,组织机构代码:	58362439-1。法
定代表人:张泽尧,职务:执行董事。
上列申请人、被申请人因质押合同纠纷一案,业已经由石家庄市
桥西区人民法院作出(2015)西民商初字第01077号民事判决,现该
判决已生效,但被申请人拒不履行,特申请人民法院予以强制执行。
申请执行事项
1.	请求执行石家庄市桥西区人民法院(2015)
号民事判决确定的被申请人尚未履行的债务1,200,000元;
2.	2.请求执行利息损失赔偿款至本息还清之日止;
3.请求执行被申请人应加倍支付的迟延履行期间的债务利息;	3.
4.请求执行被申请人应负担的案件受理费15676元;(0	(以上已确定
4.
5.	.本案的执行费用由被申请人承担。	金客员合计1,215,676元)
事实与理由
申请人、被申请人因质押合同纠纷一案、经石家庄市桥西区人民
法院作出(2015)西民商初字第01077号民事判决后,现判决书书已	法院作出
发生法律效力,但被申请人尚未履行调解书中规定的义务,根据《中
华人民共和国民事诉讼法》的规定,特向贵院申请强制执行。
此致
石家庄市桥西区人民法院
申请人:	华龙日清纸品(秦皇岛)有限公司
2016年1月21日
