003
强制执行申请书
申请人:	宣化县海清小额贷款有限责任公司	联手电话:3803136493
住所地:	宣化区宣府大街61号	法定代表人:	王岗
被申请人:康秀林,男,1957年9月21日生,汉族,住址张家口	被申请人:
市怀来县王虎屯乡暖店村路西街60号。中新电设计13621361195	13621361195
被申请人:王秀荣,女,1958年11月26日生,汉族,个体,住	被申请人:
址张家口市桥东区鱼儿山南街1排12号。联系电话:15932346756
请求事项
1.请求法院依法采取强制措施,要求被执行人康秀林,王秀荣给	1.
付本金200万元及利息(利息按照中国人民银行同期贷款利率
四倍计算从2012年3月1日至借款全部付清之日止),申请人
实现债权的费用90586元及加倍支付迟延履行期间的债务利
息。
2.被申请人康秀林承担一审案件受理费30300元。
事实与理由
申请人与被申请人民间借贷纠纷一案,一审经怀来县人民法院判
决,二审经张家口市中级人民法院判决并生效,申请人多次找被申请	决,
人催要可是被申请人却以种种理由推脱,拒不履行给付义务,所欠款项至今未给。原告为了依法维护自身的合法权益,申请法院强制执行。
要求被执行人给付康秀林,王秀荣给付本金200万元及利息(利息按照中国人民银行同期贷款利率四倍计算从2012年3月1日至借款全部付清之日止)及申请人实现债权的费用90586元及加倍支付迟延履行期间的债务利息,被申请人康秀林承担一审案件受理费30300元。
此致
怀来县人民法院
申请人:
2176年10月10日
