强制执行申请书	004
申请人:	:肖玉庆,男,1961年3月11日出生,汉族,个体户。现住:	肖玉庆,男,
张家口市宣化区古街庭院1号楼1单元701室。电话:1393	13932353406。
被申请人;	青人;范志飞,男,1987年7月13日出生,汉族,农民。现住:张家口市崇礼县区西湾子镇崇城花园小区17号楼5单元202室。电话:
15075395164。	13582835533。
申请人诉被申请人买卖合同纠纷一案,业经崇礼县人民法院于2016年3月16日作出(2016)冀0733民初90号民事调解。现已经生效。但被申
请人拒绝履行调解义务,故申请人向法院申请强制执行。
强制执行的项目和数额为:	水泥款79192元,利息9503元,诉讼费
水泥款
1009元。合计:89704元。
事实与理由
申请人与被申请人于2015年5月4日签订了水泥买卖合同,由申请人卖给被申请人水泥,并由申请人将水泥为被申请人送到被申请人指定的地
点。共卖给被申请人水泥584吨。被申请人在诉讼前给付了申请人部分水泥款,剩下79192元,被申请人一直拖延给付,在法院调解后,被申请人没有按照法院调解书给付申请人剩下的水泥款,并且拒绝履行调解书上载
明的给付义务。申请人因此向法院申请强制执行,敬请给予强制执行。
此致
崇礼县区人民法院
申请人:	肖玉庆
2016年4月8日
附:	1、申请人身份证复印件一件。	1
2、民事调解书原件一件。	2、
3、民事调解书生效证明原件一件。
