0000-04
强制执行申请书
申请人:	:李凤英,女,1965年10月20日出生,汉族,农民。
现住:	住:张家口市崇礼区四台嘴乡逮家湾村。身份证号:132533196510200428。电话:15103235374。
被申请人:	申请人:薛小慧,女,1986年4月11日出生,汉族,。现住:张家口市崇礼区西湾子镇恒盛小区1号楼5单元501室。电话:
15132342405。15830361816
申请人诉被申请人赠与合同纠纷一案,业经张家口市崇礼区人
民法院于2016年3月24日作出(2016)冀0733民初10号民事调	民法院于
解。现已生效。但是,被申请人拒绝履行调解义务。申请人无奈,只好向法院申请强制执行。
执行的标的是:座落于张家口市崇礼区西湾子镇恒盛小区的楼房(1号楼5单元501室)壹处及楼房内的冰箱和洗衣机。
事实与理由
2013年4月,申请人与被申请人签订了赠与合同,将赠与人继承丈夫所有的上述楼房一处,赠与申请人的孙子张雪。由于申请人的男儿张永成与被申请人离了婚,故申请人向法院起诉,经法院调解,由被申请人返还申请人上述楼房。但是,被告申请人占房不给腾开,申请人被迫向法院提出强制执行,敬请依法强制执行。
此致	张家口市崇礼区人民法院
申请人:	李凤英	2016年5月9日
附:	申请人身份证复印件一件。民事调解书原件一件。
