Vlsl/
强制执行申请书
申请人:	:刘美霞,女,1963年4月5日出生,住献县南河头乡抛庄村。13722732144
被申请人:	:娄团结,男,1971年7月8日出生,汉族,住献县乐寿镇南街村1568号。
被申请人:	:王红柳,女,1980年5月8日出生,汉族,住献县乐寿镇南街村1568号
被申请人:	献县团结商贸有限责任公司,住所地献县城内
平安大街。	130929000011503
被申请人:	娄泽彬,男,1972年5月25日出生,汉族,住献县乐寿镇新华小区6幢3单元401室。
申请事项:
1、被申请人给付申请人借款200万元,并给付借款利息及违约金(借款利息及违约金之和按借款本金200万元的年利率24%计算,自2015年2月24日计算至本判决生效之日止)
2、被申请人按照民诉法第二百五十三条规定,加倍支付迟延履行期间的债务利息。
3、案件受理费14380元,诉讼保全费5000元由被申请人委团结、王红柳承担。
事实和理由:
申请人与被申请人民间借贷纠纷一案,献县法院已经(2016)冀0929民初608号民事判决书判决结案,现该判决书已经送达双方当事人,发生法律效力,且已过自动履行期。
因被申请人未按判决书规定的期限履行给付义务,故申请人依法申请法院强制执行。
此致
献县人民法院
申请人:	刘美霞
2016年7月18日
