002
强制执行申请书
申请执行人:	人:郝淑巧,女,1967年5月12日生,汉族,现住石家庄市
南长街187号东龙花园4栋2单元701室。多份2号:3401041	南长街	电话:13703314990
被申请执行人:河北岭盟房地产开发有限公司。住所地石家庄市桥西区	被申请执行人:
裕华东路66号三楼。法定代表人任田永,该公司董事长。
申请事项
依法拍卖被执行人名下位于河北省高碑店市世纪大街南侧星河半岛小
区1-1-101、1-1-102、1-1-103、1-1-104、1-23-101、1-2-103房产,所得
款项偿还申请执行股本金973287元以及自2014年6月3
月15日利息	利息126527.31元。并支付自2016年1月26日至实际执行完毕之
日、按本金1099814.31元、同期银行贷款利率加倍计算的利息。	按本金
事实及理由
申请执行人诉被申请执行人民间借贷纠纷一案,贵院已作出(2015)西
民商初字第00481号民事判决书,该判决已于2015年1月15日发生法律效	民商初字第
力。被申请执行人未在判决确定的日期内自动履行判决确定的义务,现依法
申请贵院强制执行。
此致
刘伟伟	石家庄市桥西区人民法院
贰万玖元整
申请人:
2016年2月16日
附:	1、申请人身份证复印件一份
2、(2015)西民商初字第00481号民事判决书一份
3、法律文书生效证明书一份
4、(2015)西民商初字第00481号民事裁定书一份
