7
强制执行申请书
申请人:	:招商银行股份有限公司石家庄分行,住所地石家庄市中
56485229-2。	B	18831108353
华南大街172号泰丰大厦,组织机构代码:56485229-2。	华南大街	172
1393115075V
负责人:	李月
被申请人:	河北永星制冷设备有限公司,住所地:邯郸市馆陶县工业园区1号路西侧。组织机构代码口南554477353
法定代表人:	王海冰,该公司总经理。
被申请人:	邯郸市超远耐磨合金有限公司,住所地:馆陶县寿山
去寺村。组织机伪代码汇是',68702854-9
寺乡法寺村。
法定代表人:	张亚伟,该公司总经理。
被申请人:	:王海冰,男,汉族,1964年3月11日出生,身份证
3l1
号:	:130434196401331613,住邯郸市魏县沙口集乡杜二庄村082号。
被申请人:	申请人:李海清,女,汉族,1962年6月10日出生,身份证
号:	:130434196206101627,住邯郸市魏县沙口集乡杜二庄村082号。
申请事项
1、请求依法强制被申请人执行(2016)冀01民初字654号《民事判决书》确定的义务;截止四16年10月7日将计为33658154.65元
2、依法由四被申请人承担本案的全部执行费用。
事实与理由
申请人与被申请人因金融借款合同纠纷一案,经石家庄市中级人民法院依法审理,作出(2016)冀01民初字654号《民事判决书》。
5
根据判决书规定,1、被申请人河北永星制冷设备有限公司应于判决生效之日起10日内偿还申请人借款本金28622106.06元及利息(截止2016年10月17日逾期利息4712059.62元,复利323988.97元,自2016年10月18日起至实际还清之日逾期利息和复利均按照年利率11.7%计算);2、被申请人邯郸超远耐磨合金有限公司、王海冰、李海清对上述债务承担连带清偿责任。上述被申请人如果未按本判决指定的期限履行给付金钱义务,应当依照《中华人民共和国民事诉讼
法》第二百五十三条之规定,加倍支付迟延履行期间的债务利息;案	案
件受理费	件受理费204402元由四被申请人共同负担。该判决现已生效,但时至今日各被申请人仍未履行该生效判决书所规定的的义务。
为了维护申请人的合法权益和人民法院生效文书的严肃性,根据《中华人民共和国民事诉讼法》的有关规定,特向贵院提出申请,请,请人民法院依法强制执行。
此致
石家庄中级人民法院
申请人:	招商银行股份有限公司石家庄分行
程
2017年3月13日
附:	民事判决书一份
