03
申请执行书
申请人:	惠州华阳通用电子有限公司
住所:	E所:惠州市东江高新科技产业园上霞北路1号华阳工业园A区2号。
法定代表人:	曾仁武	职务:	董事长
被申请人:	石家庄市永昌盛商贸有限公司	91130105601289356B
住所:河北省石家庄市新华区北二环西路(铝型材市场西300米)	住所:
法定代表人:	陈志勇	职务:	总经理
申请执行依据:	广东省惠州市惠州仲裁委员会出具的(2016)惠仲案字第133号裁决书。
申请请求:
1、强制执行被申请人赔偿款	408406元及逾期的债务利息(以
408406
177738元为基数按照中国人民银行同期贷款利率自2015年6月25
日计算到实际付清日止;	人116118元为基数按照中国人民银行同期
贷款利率自2015年7月25日计算到实际付清日止;以114550元为	以114550元为基数按照中国人民银行同期贷款利率自2015年8月25日计算到实际付清日止;
2、强制执行由被申请人负担的案件受理费11952元。	创佳额为
3、本案执行费等相关费用均由被申请人承担。
￥448804.00元
事实与理由:
申请人与被申请人因履行货物买卖而发生的争议仲裁一案,2016年7月惠州仲裁委员会(2016)惠仲案字第133号裁决书,确
定被申请人向申请人支付所欠货款408406元	贷款408406元及逾期的债务利息,并
承担仲裁费11952元。该裁决已经生效,被申请人拒不履行判决,为	承担仲裁费
维护申请人的合法权益,特申请贵院强制执行该判决。
此致
石家庄市中级人民法院
申请人:惠州华阳通用电子有限公司
二。一七年四月21日
