执行申请书
申请执行人:	王建社,男,汉族,1969年4月3日生,藁城市张家庄镇蔡家岗村人,身份证号132302196904034412,
联系电话:	15032191666。
被执行人:	河南华安建设集团有限公司,住所林州市国家红旗渠经济技术开发区盛唐大道东段。
663447153
法定代表人:侯斌,系该公司经理。
请求事项
依法强制被执行人履行石家庄市藁城区人民法院(2016)	(2016)藁0109民初400号和石家庄市中级人民法院(2016)冀01民终8459号民事判决书所确定的义务。
事实及理由
申请执行人与被申请执行人租赁合同纠纷一案,经藁城区人民法院审理作出(2016)冀0109民初400号民事判决书,判决:1、解除执行人与被执行人之间关于标准节与附墙的租赁合同。2、被执行人判决生效10日内给付执行人
租赁费132480元。3、被执行人判决生效10日后返还执行	租赁费
人建筑器材标准节10节、附墙2套、另附件标准节螺栓80套、穿墙螺栓22套、25平方电缆56米或按市场价格赔偿执行人租赁物折价91219元,如未按期限履行给付义务,应当按照《中华人民共和国民事诉讼法》第二百五十三条之规定
加倍支付延迟履行期间的债务利息。4、案件受理费2950元因简易程序减半收取1475元,由被执行人承担。被执行人不服此判决书,后上诉至石家庄中级人民法院,经中院审理作出(2016)冀01民终8459号判决书,驳回上诉,维持原判。二审案件受理费2950元,由被执行人负担。该判决已送达被执行人并生效,但被执行人未按判决履行义务。为维护申请执行人的合法权益,特向贵院依法申请强制执行,望
贵院尽快执行。
此致
王建社
石家庄市藁城区人民法院	申请执行人:	王建社
2017年01月10日
000003	3
执行申请书
申请执行人:	:王建社,男,汉族,1969年4月3日生,藁城市张家庄镇蔡家岗村人,身份证号132302196904034412,
联系电话:	15032191666。
被执行人:河南华安建设集团有限公司,住所林州市	被执行人:
国家红旗渠经济技术开发区盛唐大道东段。如您机构代码号
663447153
法定代表人:侯斌,系该公司经理。
请求事项
依法强制被执行人履行石家庄市藁城区人民法院(2016)藁0109民初400号和石家庄市中级人民法院(2016)冀01民终8459号民事判决书所确定的义务。
事实及理由
申请执行人与被申请执行人租赁合同纠纷一案,经藁城区人民法院审理作出(2016)冀0109民初400号民事判
决书,判决:	1、解除执行人与被执行人之间关于标准节与附墙的租赁合同。2、被执行人判决生效10日内给付执行人
租赁费132480元。3、被执行人判决生效10日后返还执行	租赁费
人建筑器材标准节10节、附墙2套、另附件标准节螺栓80套、穿墙螺栓22套、25平方电缆56米或按市场价格赔偿执行人租赁物折价91219元,如未按期限履行给付义务,应当按照《中华人民共和国民事诉讼法》第二百五十三条之规定
000004
加倍支付延迟履行期间的债务利息。4、案件受理费2950元、	2950元因简易程序减半收取1475元,由被执行人承担。被执行人不服此判决书,后上诉至石家庄中级人民法院,经中院审理作出(2016)冀01民终8459号判决书,驳回上诉,维持原判。二审案件受理费2950元,由被执行人负担。该判决已送达被执行人并生效,但被执行人未按判决履行义务。为维护申请执行人的合法权益,特向贵院依法申请强制执行,望贵院尽快执行。
此致
王建社
石家庄市藁城区人民法院	申请执行人:	王建社
2017年01月10日
