0000003
执行申请书
申请执行人:	王建社,男,汉族,1969年4月3日生,藁城市张家庄镇蔡家岗村人,身份证号132302196904034412,
联系电话:	15032191666。
被执行人:	五峰建设集团有限公司,住所太原市小店区太堡街13号。组织机构代码号701008961
法定代表人冯翠珍,系该公司董事长。
委托代理人宋平,系该公司经理。
请求事项
依法强制被执行人履行石家庄市藁城区人民法院(2016)藁0109民初402号和石家庄市中级人民法院(2016)冀01民终6650号民事判决书所确定的义务。
事实及理由
申请执行人与被申请执行人租赁合同纠纷一案,经藁城区人民法院审理作出(2016)冀0109民初402号民事判决书,判决:1、被执行人五峰建设集团有限公司于该判决生效后十日内给付执行人租赁费142260元及违约金,违约金按约定每月加收5%,时间从2016年1月25日算起,至本判决限定履行期限时止。2、如未按本判决指定的期限履行给付租金义务,应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定加倍支付延迟履行期间的债务利息。3、
0000004
案件受理费3145元、因简易程序减半收取1573元由被执行	案件受理费
人承担。被执行人不服此判决书,后上诉至石家庄中级人民法院,经中院审理作出(2016)冀01民终6650号判决书,驳回上诉,维持原判。二审案件受理费3245元,由被执行人负担。该判决已送达被执行人并生效,但被执行人未按判决履行义务。为维护申请执行人的合法权益,特向贵院依法申请强制执行,望贵院尽快执行。
此致
王建秋
石家庄市藁城区人民法院	申请执行人:	王建社
2017年01月10日
