今月投放预期
0000006
强制执行申请书	夏青
&a76.11、14
1358200925V
申请人:	青人:武立昌,男,汉族,1973年1月2日出生,住所地河北省邢台市宁晋县东汪镇校口村中华大街南三街18号。
被申请人:	被申请人:河北泛亚股权投资基金股份公司,住所地石家庄市长安区中山东路289号长安广场18层
组织机构代码:	568937055
法定代表人:郎亚东,该公司执行董事。
被申请人:	被申请人:河北凤博股权投资基金管理有限责任公司,住所地石家庄市长安区中山东路289号长安广场18层。
组织机构代码:	568938632
法定代表人:郎亚东,该公司执行董事。
申请人与被申请人民间借贷纠纷一案,经石家庄仲裁委员会作出石裁字【2016】第402号裁决书,现被申请人拒不遵照生效裁决履行。
为此,特申请贵院给予强制执行。
执行请求
1、请求法院执行被申请人应支付申请人的借款500000元及利息40000元;请求法院执行被申请人应支付申请人的仲裁费18409元,合计558409元。
2、被申请人支付本案执行费;
事实与理由
2015年12月15日,申请人与被申请人签订了《投资协议》,《投
0000007
资协议》约定申请人向二被申请人投资500000元,期限为4个月,自2015年12月15日始至2016年4月14日止;借款利息自二被申请人收到上述款项之日起,按本金的10%计算;二被申请人未按《投资协议》约定偿还本金、支付利息,由于被申请人一直未支付本金及利息故申请人向石家庄仲裁委员会提起仲裁,该委员会作出石裁字【2016】第402号裁决书,裁决内容为一、二被申请人偿还申请人《投资协议》本金500000元及利息40000元;二、本案仲裁费18750元,由申请人承担341元,二被申请人承担18409元。由于申请人预交了本案仲裁费,二被申请人承担的仲裁费直接给付申请人。上述一、二项裁决共计558409元,于本裁决作出之日起15日内由被申请人给付申请人。逾期,应加倍支付迟延履行期间的利息。
至此被申请人于仲裁裁决生效后15日内未按照裁决履行,为维护申请人的合法权益和仲裁委裁决的严肃性,根据《中华人民共和国民事诉讼法》的有关规定,特提出申请,请求人民法院依法强制执行。
此致
石家庄市中级人民法院
申请人:	武武将二0一六年十一月十一日
2
