0000006
强制执行申请书
申请人:王智,男,1986年11月2日出生,汉族,住河北省藁城市公园西路366号1栋2单元202室。身份证号码130182198611020058。电话:15532199203。
申请人:申飞翔,男,1991年4月26日出生,汉族,	申请人:
住河北省藁城市兴安镇兴安村育才东路279号。身份证号码130182199104260932。
申请人:武玉轩,男,1994年3月6日出生,汉族,住河北省藁城市兴安镇兴安村育才东路191号。身份证号码130182199403060930。
申请人:陈乱青,男,1964年9月5日出生,汉族,住河北省石家庄市栾城县西营乡石板桥村石桥南路正气巷7号。身份证号码130124196409053013。
申请人:陈文浩,男,1992年5月16日出生,汉族,住河北省石家庄市栾城县西营乡石板桥村石桥南路正气巷6号。身份证号码130124199205162713。
申请人:李浩南,男,1994年9月12日出生,汉族,住河北省藁城市张家庄镇小丰化村华西南街52号。身份证号码130182199409124819。
申请人:武恩东,男,1994年8月1日出生,汉族,住河北省藁城市兴安镇兴安村育才西路111号。身份证号码130182199408010932。
申请人:	申请人:李正浩,男,1994年4月20日出生,汉族,
0000007住河北省藁城市张家庄镇小丰化村华西南街48号。身份证号码13018219940420481X。
申请人:	申请人:李朋辉,男,1992年10月4日出生,汉族,住河北省藁城市张家庄镇小丰化村华东北街13号。身份证号码130182199210044811。
申请人:	申请人:郝振军,男,1971年5月12日出生,汉族,住河北省藁城市兴安镇赵家庄村平安东路2号。身份证号码132325197105120612。
申请人:张臭人,男,1957年3月22日出生,汉族,住河北省藁城市张家庄镇大丰化村仁和大街183号。身份证号码132325195703224834。
申请人:李明海,男,1970年6月27日出生,汉族,住河北省藁城市张家庄镇小丰化村华东南街101号。身份证号码132302197006274814。
被申请人:藁城市博达化工工程有限公司,联系电话88136087。法定代表人:吴立明,住站南街大有容园D栋1单元201室),联系电话13932199812。
被申请人:李明山,男,1966年2月15日出生,汉族,住河北省藁城市张家庄镇小丰化村华东南街55号。身份证号码132325196602154819。联系电话13931887703。
被申请人:武高辉,男,1973年9月25日出生,汉族,住河北省藁城市兴安镇兴安村育才东路191号。身份证号码132302197309250617。联系电话13582816786。
2
0000008
一、执行依据:
生效判决(2016)冀01民终6666号民事判决书
二、请求事项:
1、依法对被执行人财产采取强制执行措施,强制被申请人履行(2016)冀01民终6666号民事判决书所确定的义务,即维持藁城区人民法院(2015)藁民初字第03950号一审判决:"判令被告武高辉、李明山、藁城市博达化工工程有限公司于本判决生效后十日内给付十二名原告工资共计127877元及利息,利息自2015年11月12日起至本判决限定履行之日止,按银行同类贷款利率计算;诉讼费用2997元,由三被告均担"。
综上,执行标的:	12名原告工资127877元、利息7672元、案件受理费2997元,共计138546元。
2、被申请人加倍支付迟延履行利息。
3、向被执行人发出《报告财产令》,责令被执行人如实报告财产状况。
4、本案执行费用由被申请人承担。
三、事实和理由:
申请人向被申请人追索劳动报酬一案,业经石家庄市藁城区人民法院于2016年4月3日作出(2015)藁民初字第03950号民事判决书,判令被申请人藁城市博达化工工程有限公司、李明山、武高辉给付十二名原告工资共计127877元及利息,利息自2015年11月12日起算,诉讼费用2997
3
0000009元,由三被申请人均担。
因被申请人不服一审判决,向石家庄市中级人民法院提起上诉。石家庄市中级人民法院于2016年10月20日作出(2016)冀01民终6666号民事判决书,依法维持了一审判决。
该判决已生效,但被申请人仍拒不履行判决确定的义务。依据《中华人民共和国民事诉讼法》第236条之规定,申请人特向贵院申请予以强制执行。
此致
石家庄市藁城区人民法院
申请人:
王智、申飞翔、武玉轩陈乱青、陈文浩、李浩南武恩东、李正浩、李朋辉郝振军、张臭人、李明海
2016年12月5日
