0000003
强制执行申请书
申请人:	申请人:田趵朋,男,汉族,1984年4月18日生,石家庄市藁城区木连城村人,身份证号:130182198404182919
被申请人:刘红叶,女,汉族,1970年9月30日生,住正定县慧宁小区五栋三单元201室。身份证号:130123197009302146
被申请人:陈文杰,男,汉族,1969年4月11日生,住正定县慧宁小区五栋三单元201室。身份证号:130123196904112117
申请事项
、申请人民法院强制执行(2016)冀0109民初2988号民事判决书判决内容:"被告刘红叶、陈文杰"返还原告田的朋借款本金500000元,并依此款额,按月息2%标准向原告支付借款利息,自2010年5月15日始起至本院确定的还款日止;加倍支付迟延履行期间的债务利息;案件受理费4400元,由被告刘红叶、陈文杰负担。
二、执行费用由被申请人承担。
事实及理由
申请人诉二被申请人借款合同纠纷一案,藁城区人民法院已审理终结,并于2016年11月18日作出(2016)冀0109民初2988号民事判决书判决,判决被告刘红叶、陈文杰"于本判决生效后七日内返还原告田购朋借款本金500000元,并依此款额,按月息2%标准向原告支付借款利息,自2010年5月15日始起至本院确定的还款日止。如被告未按判决指定的期间履行给付义务,应当加倍支付迟延履行期间的债务利息。案件受理费4400元,由二被告承担。现该判决已生效,而二被告却拒不履行判决书所确定义务,故申请强制执行,望支持。
此致
藁城区人民法院
申请人:	田哟朋
2017年1月3日
