强制执行申请书
申请人:	季雪,女,汉族,1976年10月5日生,
身份证号码:	份证号码:1326262719761005212X,住址:石家庄市桥西区城角街669号10号楼2单元501号
被申请人:田青,男,汉族,1965年3月5日生,	被申请人:
身份证号码:	码:130103196503050052,住址:石家庄市胜利北大街318号19号楼1单元502室
被申请人:	申请人:河北宏远汽车销售服务有限公司
法定代表人:田青,该公司总经理
河北双烨肆师事务主所地:石家庄市长安区古城西路8号
住所地:
被申请人:	请人:河北天弗燃气有限公司
侨散建议法定代表人:李青海,该公司总经理
住所地:	所地:石家庄市长安区古城西路8号
被申请人:	石家庄星马物流有限公司	13403018109法定代表人:田青,该公司总经理
住所地:	:石家庄市长安区古城西路8号
申请事项
1、	请求人民法院依法强制被申请人履行石家庄市桥西区人民法院
作出的(2015)西民初字第02613号民事判决书,立即偿还申
请人借款本金2997500元、借款利息及迟延履行期间的利息。
2、	本案执行费用、申请人预交的案件受理费35446元及保全费
5000元由被申请人承担。
事实与理由
申请人与被申请人民间借贷纠纷一案,石家庄市桥西区人民法院受理后已经审理完毕,作出(2015)西民初字第02613号民事判决书,
判决被申请人偿还申请人借款本金2997500元及利息(以2497500元为基数自2015年1月26日起至付清之日止,按照中国人民银行同期同类贷款基准利率四倍计算;以200000元为基数自2015年4月12日起至付清之日止,按照中国人民银行同期同类贷款基准利率四倍计算;以300000元为基数自2015年4月29日起至付清之日止,按照中国人民银行同期同类贷款基准利率四倍计算;)案件受理费35446元、保全费5000元由被申请人承担;如被申请人未按期偿还需加倍支付迟延履行期间的债务利息。现该判决已经生效,但被申请人拒不履行生效判决书给付申请人上述判决的款项,故申请人为维护自己的合法权益,特向贵院申请强制执行。
此致
石家庄市桥西区人民法院
秀雪
申请人:
2016年3月1日
