强制执行申请书
0000006
申请人:	天津策诚科技有限公司
住所地:	:天津经济技术开发区黄海路276号泰达中小企业园2号楼219号房屋
联系地址:	:北京市东城区东中街40号元嘉国际公寓A座303号
法定代表人:	王文思
被申请人:	梁利波,男,汉族,1983年3月30日生,身份证号:130121198303303010,住址:河北省藁城市开发区北邑村四明南街25号付2号,电话:18631193167
申请事项:
申请执行北京仲裁委员会(2016)京仲裁字第1573号裁决书:1、被申请人向申请人支付借款本金73028.73元;
2、被申请人向申请人支付截止至2016年4月14日的利息和罚息
共计34940.14元;并以73028.73元为基数,以24%为标准,向
申请人支付自2016年4月15日起至实际付清上述1项下借款
本金为止的利息和罚息(暂计算到2016年12月31日共计260
天利息为12484.91元);
3、被申请人向申请人支付违约金444.17元;
4、被申请人向申请人支付律师费1500元;
00000075、被申请人向申请人支付仲裁费9428.85元,以上计算至2016年
12月31日共计131826.8元
6、被申请人加倍支付迟延履行期间的债务利息。
事实与理由:
2013年11月22日,出借人东艳、被申请人、申请人及南京策诚信息科技有限公司签订《借款协议》,约定出借人向被申请人出借91420元借款,借款期限18个月,合同签订后,申请人依约履行合同义务,被申请人未按照合同约定履行还款义务,仅支付了4期还款尚欠14期。
申请人向出借人偿还款项后取得对被申请人的债权,申请人多次向被申请人催要欠款,但是被申请人迟迟未归还相应款项,特向北京仲裁委员会提起仲裁申请,北京仲裁委员会依法裁决后,被申请人未按照裁决内容进行支付,特申请强制执行
申请人:	天津策诚科技有限公司
法定代表人:	惠	王
印	文
日期:	201).1.12
