强制执行申请书
0000003
申请人:	:中国农业银行股份有限公司石家庄藁城支行,地址:藁城市
藁城市
市府路17号,负责人:	杨建敏
被申请人:崔安会,男,民族,汉,1966年12月22日出生,现住址:	被申请人:
河北省石家庄市藁城区张家庄镇北贾同村向阳东路29号。132325196612224411
被申请人:于申台,女,民族:汉,1967年09月09日出生,现住址,	被申请人:
藁城区张家庄镇北贾同村向阳东路29号,崔安会之妻。1323251967090944
被申请人:张小妮,女,民族,汉,1980年09月15日出生,现住址,	被申请人:
河北省石家庄市藁城区张家庄镇张家庄村乡中路78号,担保人,现为东蒲城小学教师。130123198009150087
请求事项:	项:一、依法采取强制执行措施,责令被申请人崔安会、于申台、张小妮履行【(2016)冀0109民初3514号民事判决书】,即被申请人崔安会、于申台、张小妮给付申请人中国农业银行股份有限公司石家庄市藁城支行惠农信用卡透支款本金59958.84元和截止到2016年10月27日的利息3966.25元及止透支款还清日形成的新的利息;
二、本案执行费用由被申请人承担。
事实与理由:申请人诉被申请人借款合同纠纷一案,已由贵院于2016	事实与理由:
年12月9日作出(2016)冀0109民初3514号民事判决书。根据该判决书,崔安会、于申台、张小妮应于判决生效之日起五日内支付所欠申请人惠农信用卡透支款本金59958.84元和截止到2016年10月27日的利息
3966.25元及止透支款还清日形成的新的利息;现该判决书已生效,但被申请人崔安会、于申台、张小妮拒绝执行判决书所确定的义务,使申请人的合法权益至今不能得到维护。为维护申请人的合法权益及国家法制的严肃性,现依据《民事诉讼法》第207条之规定提出上述执行请求,望贵院
