0000003
申请执行书
申请人:	请人:刘玉庚,男,汉族,1970年6月25日生,无业,住保定市新市区陵园路2008号国营胜利客车厂101号,身份证号:130602197006250630.
被申请人:	被申请人:邓世昌,男,汉族,1989年8月12日生,无业,住藁城区梅花镇高玉村中华西路71号,身份证号:13018219890812291X,
电话:	15632356289、18603272903.
被申请人:李华忠,男,汉族,1977年11月18日生,无业,	被申请人:
1358275181.	身份证:1308219>7)11859住藁城区廉州镇西刘村振兴路西11号,电话:1358275181.
申请事项
一、请求人民法院依法强制执行(2016)冀0109民初字第3459号民事判决书。
二、本案执行费用由被申请人承担。
事实及理由
申请人与被申请人民间借贷纠纷,石家庄市藁城区人民法院以(2016)冀0109民初字第3459号民事判决书判决:被申请人于判决生效之日起十日内偿还申请人邓世昌在判决生效后十日内偿还借款本金及利息。判决生效后,二被申请人未履行该判决书所确定义务,为维护申请人的合法权益,向法院申请强制执行。
此致
石家庄市藁城区人民法院
邵邵邵
多
申请人:
2017年2月15日
