0000003
强制执行申请书
申请人:	:陈根柱,男,1964年4月3日生,汉族,现住石家庄市裕华
区槐底村镇武庙西街一巷9号。
被申请人:	青人:贾振国,男,汉族,1959年7月76生,现住石家庄市藁城
区五届村育才西路79号。
请求事项:
依法采取强制执行措施,责令被申请人履行(2016)冀0109民初782
号民事判决书,立即支付申请人70000元,以及自2016年3月7日至2016	号民事判决书
年11月11日利息2030元。
事实和理由:
申请人与被申请人民间借贷纠纷一案,业经石家庄市藁城区人民法院于2016年6月28日作出(2016)冀0109民初782号民事判决书,石家庄市中级人民法院于2016年10月27日作出(2016)冀01民终6748号终审裁定,已发生法律效力。被申请人没有自动履行,为维护法律的尊严,保护申请人的合法权益,申请人现依据《民事诉讼法》第212条之规定,特向贵院
申请予以强制执行。
此致
石家庄市藁城区人民法院
申请人:	降报扶
2017年1月2日
附:	1、申请人身份证复印件一份
2、(2016)冀0109民初782号民事判决书
3、(2016)冀01民终6748号民事裁定书
