劳动仲裁申请书
申请人:	张功发,男,1970年12月2日生,汉族
住址:	上海市闵行区银都路2188弄22号1502室
身份证号:	220104197012024151
电话:	15902105918
被申请人:	贵阳宏益房地产开发有限公司
注册地址:	地址:贵州省贵阳市南明区花果园彭家湾危旧房、棚户区改造项目B南13栋[花果园社区]
统一信用代码:	91520100714373423J
法定代表人:肖春红
电话:	0851-85911233
仲裁请求:
1、请求裁决被申请人向申请人支付2020年6月至2020年12月工资共455000.00元。
2、请求裁决被申请人向申请人支付2019年绩效工资共85843.88元,其中:
a、2019年第三季度绩效费用44850.00元;
b、2019年第四季度绩效费用40993.88元。
3、请求裁决被申请人向申请人支付解除劳动合同经济补偿金92933.75元(6207.50元*3*1.5+1个月工资65000.00元)。
4、请求裁决被申请人向申请人支付2019和2020年度报销
费用共6666.60元,其中:
a、2019年度外省员工探亲路费报销费用1666.60元;
b、2020年度外省员工探亲路费报销费用5000.00元;
以上请求合计:640444.23元
事实及理由:
2019年7月29日被申请人向申请人发出的《录用通知书》,申请人于2019年8月5日在被申请人处正式入职。根据双方约定以及《录用通知书》确认:申请人工资由保障性薪酬和考核性薪酬两部分构成,其中保障性薪酬为每月6.5万元,于次月15日发放;考核性薪酬为19.5万元(以下称"绩效工资")。截至申请之日,2020年6月至2020年12月工资仍未发放,2019年三、四季度绩效工资在绩效考核评定后仍未发放。2019-2020年年度外省员工探亲路费报销费用尚未报销。
被申请人于2020年12月31日通知申请人于2020年12月
31日解除劳动关系。被申请人严重违反《中华人民共和国劳动	31
法》,申请人为维护自身权益,特此申请。
此致
贵阳市南明区劳动仲裁委员会
肆万元整申请人:
2021年01月04日
