劳动仲裁申请书
申请人:	孟瑶	性别:	女	民族:	汉
出生日期:	1984年03月05日
身份证住址:	广东省深圳市南山区高新南四道10号
身份证号:	520112198403050029	电话:	13418678564
被申请人:	贵阳宏益房地产开发有限公司
注册地址:	地址:贵州省贵阳市南明区花果园彭家湾危旧房、棚户区改造项目B南13栋[花果园社区。
统一信用代码:	91520100714373423J
法定代表人:	肖春红
电话:	0851-85911233
仲裁请求:
1、请求裁决被诉人单位向申请人支付提前解除劳动合同补偿金50000元(1个月工资);
2、请求裁决被诉人单位向申请人支付2019年年终绩效费用税前39188.47元;
3、请求裁决被诉人单位向申请人支付2020年6月至2020年12月工资共350000元,每月50000元:
以上请求合计:439188.47元。
事实及理由:
1、申请人于2019年8月19日进入被诉人单位工作,工作至2020年12月31日,年假已经全部使用完毕。
2、2019年8月19日至2020年12月31日,被诉人单位在绩效考核评定后,未发放对应绩效费用且未进行任何书面形式说明原因。
3、2020年6月1日至2020年12月31日,被诉人单位长期未按合同约定时间缓发及拖欠劳动薪资,且未进行任何书面形式说明原因。
4、因被诉人单位多次违反劳动合同所约定日期发放薪酬,长期拖延薪资发放,为恢复生活经济,迫于生存压力,申请人于2021年1月4日被迫申请劳动仲裁,工资结算至2020年12月31日。
5、在拖欠薪资的情况下,被诉人单位用其他非宏益账户转移资金,优先支付宏益合作
方欠款、小金猪商铺业主退款,且违反公平公正原则,优先发放商管外籍与香港籍中高层员工、物管中基层员工、集团总部资产管理部、审计检查中心、财务中心等部分员工薪资。
6、因被诉人单位多次违反劳动合同法,为保障申请人合法权益,请求被诉人单位按照《劳动合同法》第四十六条、四十七条、第四十八条、第八十七条规定对申请人进行赔偿。
此致
贵阳市南明区劳动仲裁委员会
台湾申请人:
2021年01月04日
