劳动争议仲裁申请书
申请人:	金彪	性别:	男	民族:汉族
出生年月:	1995年3月30日	身份证号码:	522401199503303517
家庭住址|:	贵州省毕节市杨家湾镇大埂子村四组35号
电话:	15685501326
被申请人:贵州乌江能源燃气有限责任公司
统一社会信用代码:91520100MA6J1G3L5R
地址:贵州省贵阳市观山湖区林城西路8号"摩根中心"写字楼A栋17层
电话:	13809414666
法定代表人:蔡春
职务:执行董事
申请事项:	申请事项:1、支付扣罚的2020年8月1日至2020年8月10日期间工资,共计1710.34元;
2、支付扣罚2020年8月1日至2020年8月10日期间工资的经济赔偿金3100.00元。
事实和理由:公司以我2020年4月入职之后,在职间造成公司巨额税款损失以	事实和理由:
及离职后的工作中出现的问题为理由,扣罚我2020年8月1日至2020年8月10日期间工资,共计1710.34元,事实在职期间我未造成过公司此巨额损失,而且离职后再无接触公司工作。
此致
贵阳市劳动人事争议仲裁委员会
全部
申请人签字:2021年1月4日
