六、依法裁决被申请人支付申请人贺廷刚从2019年1月至今克扣的百分之十的工资7200元。
总合计:293291.10元(附属清单)
事实与理由:
本人贺廷刚于2008年3月1日应聘在贵阳市新闻报刊发行物流有限公司上班,做投递工资,本人上班至今,按时认真完成公司领导安排的每一项工作,早上5点出门上班投递报纸,下午出去订报和客户沟通有关工作的事务,节假日正常上班,但工作这十三年以来,贵阳新闻报刊发行物流有限公司没有给我发加班费,至2019年1月起,公司还强行扣了我实得的百分之十的工资(约300元)左右。
现因公司单方无辜解除我的劳动合同并辞退我,并另外赔偿我(3000X2X13=78000元)的赔偿金。
故特申请劳动仲裁委员会依法裁决贵阳新闻报刊发行有限公司补偿我这十多年上班所得的劳动报酬。
此致
贵阳市劳动人事争议仲裁委员会
申请人:	贺廷以)
日期:	2021年元月(日
附属清单:
我在公司上班13年每月平均工资3000多左右,按3000元计算,每天工资3000
一、每年有52个星期,按劳动法规定,星期天加班应发每天工资的1.5倍。即每天加班应得137.9X1.5=206.85元,12年零8个月应得135693.6元。
137.9X1.5X52X12=129074.4元
137.9X1.5X32=6619.2元
二、(1)元旦节按国家规定,每天工资的3倍,即137.9X3X12=4964.4元。
(2)清明节按国家规定,每天工资的3倍即137.9X3X13=5378.1元。
(3)五一节按国家规定的5月1日是每天工资的3倍,5月2日至5月3日是每天工资的2倍,即5月1日137.9X3X13=5378.1元,2日至3日137.9X2X2X13=7170.8元。
(4)端午节按国家规定,每天工资的3倍即137.9X3X13=5378.1元。
(5)中秋节按国家规定每天工资的3倍,即137.9X3X13=5378.1元。
(6)国庆节按国家规定,10月1日至10月3日是每天工资的3倍,即137.9X3X3X13=16134.3元。10月4日至10月7日是每天工资的2倍,即137.9X2X4X13=14341.6元。
三、2019年至2020年2年之间今无辜克扣我工资的百分之十大约300元左右,即300X24个月=7200元。
四、严重藐视国家的劳动法擅自决定取消我们2019年和2020年2年的年休假,并不支付我们的劳动报酬,现要求被申请人支付申请人贺廷刚2年的年休假赔偿金137.90X3X10X2=8274元,共计:293291.10元。
劳动争议仲裁申请书
申请人:	贺廷刚,性别:男	男
出生年月:	1970年4月10日
身份证号:	520102197004100415
家庭住址:贵阳市云岩区大营路筑新巷77号3单元7号	家庭住址:
电话:	13595094222
被申请单位:贵阳新闻报刊发行物流有限公司
地址:中山东路54号
电话:	0851-85829856
法定代表人:吴应国
职务:	总经理
申请事项:
一、依法确认申请人贺廷刚与被申请人2008年3月1日至2020年12月31日期间存在劳动合同关系。
二、依法裁决被申请人支付申请人贺廷刚违法解除劳动合同关系的赔偿金78000元。
三、依法裁决被申请人支付申请人贺廷刚2019年至2020年2年的年休假赔偿金共计:8274元。
四、依法裁决被申请人支付申请人:贺	贺廷刚于2008年3月1日至2020年11月30日的双休日加班工资135693.60元。
五、依法裁决被申请人支付申请人:	贺廷刚于2008年3月1日至2020年11月30日的节假日加班工资64123.5元。
