劳动争议仲裁申请书
申请人:	贺廷刚,性别:	男
出生年月:	1970年4月10日
身份证号:	520102197004100415
家庭住址:贵阳市云岩区大营路筑新巷77号3单元7号	家庭住址:
电话:	13595094222
被申请单位:贵阳新闻报刊发行物流有限公司
地址:中山东路54号
电话:	0851-85829856
法定代表人:吴应国
职务:总经理
申请事项:
、依法确认申请人贺廷刚与被申请人2008年3月1日至2020年12月31日期间存在劳动合同关系。
二、依法裁决被申请人支付申请人贺廷刚违法解除劳动合同关系的赔偿金78000元。
三、依法裁决被申请人支付申请人贺廷刚2019年至2020年2年的年休假赔偿金共计:8274元。
四、依法裁决被申请人支付申请人:	贺廷刚于2008年3月1日至2020年11月30日的双休日加班工资135693.60元。
五、依法裁决被申请人支付申请人:贺廷	贺廷刚于2008年3月1日至2020年11月30日的节假日加班工资64123.5元。
六、依法裁决被申请人支付申请人贺廷刚从2019年1月至今克扣的百分之十的工资7200元。
总合计:293291.10元(附属清单)
事实与理由:
本人贺廷刚于2008年3月1日应聘在贵阳市新闻报刊发行物流有限公司上班,做投递工资,本人上班至今,按时认真完成公司领导安排的每一项工作,早上5点出门上班投递报纸,下午出去订报和客户沟通有关工作的事务,节假日正常上班,但工作这十三年以来,贵阳新闻报刊发行物流有限公司没有给我发加班费,至2019年1月起,公司还强行扣了我实得的百分之十的工资(约300元)左右。
教
现因公司单方无辜解除我的劳动合同并辞退我,并另外赔偿我(3000X2X13=78000元)的赔偿金。
故特申请劳动仲裁委员会依法裁决贵阳新闻报刊发行有限公司补偿我这十多年上班所得的劳动报酬。
此致
贵阳市劳动人事争议仲裁委员会
申请人:	贺廷闪)
日期:	2031年元月(日
