本人许松于2014年7月1日应聘在贵阳市新闻报刊发行物流有限公司上班,做投递工作,本人上班至今,按时认真完成公司领导安排的每一项工作,早上5点出门上班投递报纸,下午出去订报和客户沟通有关工作的事务,节假日正常上班,但工作这七年以来,贵阳新闻报刊发行物流有限公司没有给我发加班费,至2019年1月起,公司还强行扣了我实得的百分之十的工资(约300元)左右。
如因公司单方解除我的劳动合同并辞退我,并另外赔偿我(=300X2X7=42000元)的赔偿金。
故特申请劳动仲裁委员会依法裁决贵阳新闻报刊发行有限公司补偿我这十多年上班所得的劳动报酬。
此致
贵阳市劳动人事争议仲裁委员会
申请人:	许松
日期:	2011年1月4日
算,每天工资3000÷21.75=137.9元每天。
一、每年有52个星期,按劳动法规定,星期天加班应发每天工资的1.5倍。即每天加班应得137.9X1.5=206.85元,7年应得75293.4元。
137.9X1.5X52X7=129074元
二、(1)元旦节按国家规定,每天工资的3倍,即137.9X3X7=2895.9元
(2)清明节按国家规定,每天工资的3倍即137.9X3X7=2895.9元
(3)五一节按国家规定的5月1日是每天工资的3倍,5月2日至5月3日是每天工资的2倍,即5月1日137.9X3X7=2895.9元,2日至3日137.9X2X7=5797.8元。
(4)端午节按国家规定,每天工资的3倍,即137.9X3X13=2895.9元。
(5)中秋节按国家规定每天工资的3倍,即137.9X3X7=2895.9元。
(6)国庆节按国家规定,10月1日至10月3日是每天	(6)
工资的3倍,即137.9X3X7=8687.7元。10月4日至10月
7日是每天工资的2倍,即137.9X2X4X7=11583.6元。
三、2019年至今无辜克扣我工资的百分之十300元左右,即300X24个月=7200元。
共计:123036元
劳动争议仲裁申请书
申请人:	许松,性别:	男
出生年月:	1971年10月23日
身份证号:	52010319711023523X
家庭住址:贵阳市云岩区永安寺街96号
电话:	15285112416
被申请单位:贵阳新闻报刊发行物流有限公司
地址:	中山东路54号
电话:	851-85829856
法定代安人:吴应国
职务:	总经理
申请事项:
一、依法裁决被申请单位支付申请人,许松于2014年4月1日至2020年11月30日的双休日加班工资75293.4元。
二、依法裁决被申请单位支付申请人:许松于	许松于2014年4月1日至2020年11月30日的节假日加班工资40542.6元。
三、依法裁决被申请人支付申请人许松从2019年1月至今克扣的百分之十的工资7200元。
总合计:123036元(附属清单)
事实与理由:
附属清单:
我在公司上班7年每月平均工资3000多左右,按3000元计
