劳动争议仲裁申请书
申请人:	丁贵琴,性别:	女
出生年月:	1976年4月7日
身份证号:	520102197604074628
家庭住址:贵阳市南明区五湖巷水井2栋2单元附2号	家庭住址:
电话:	15085918867
被申请单位:贵阳新闻报刊发行物流有限公司
地址:中山东路54号
电话:	851-85829856
法定代安人:吴应国
职务:	总经理
申请事项:
一、依法裁决被申请单位支付申请人,丁贵琴于2014年4月1日至2020年11月30日的双休日加班工资75293.4元。
二、依法裁决被申请单位支付申请人:丁贵琴于	丁贵琴于2014年4月1日至2020年11月30日的节假日加班工资40542.6元。
三、依法裁决被申请人支付申请人丁贵琴从2019年1月至今克扣的百分之十的工资7200元。
总合计:123036元(附属清单)
事实与理由:
附属清单:
我在公司上班7年每月平均工资3000多左右,按3000元计
本人丁贵琴于2014年4月1日应聘在贵阳市新闻报刊发行物流有限公司上班,做投递工作,本人上班至今,按时认真完成公司领导安排的每一项工作,早上5点出门上班投递报纸,下午出去订报和客户沟通有关工作的事务,节假日正常上班,但工作这七年以来,贵阳新闻报刊发行物流有限公司没有给我发加班费,至2019年1月起,公司还强行扣了我实得的百分之十的工资(约300元)左右。
如因公司单方解除我的劳动合同并辞退我,并另外赔偿我
(=300X2X7=42000元)的赔偿金。
故特申请劳动仲裁委员会依法裁决贵阳新闻报刊发行有限公司补偿我这十多年上班所得的劳动报酬。
此致
贵阳市劳动人事争议仲裁委员会
申请人:
日期:	年月日
