年6月30日,将申请人派遣到贵州高速黔通建设工程有限公司工作,2016年11月申请人与贵州兴黔人力资源有限责任公司签订劳动合同,合同期限为2016年11月9日至2017年11月8日,2017年11月8日续签劳动合同,期限为两年,即2017年11月9日至2019年11月8日,合同期限到后,未续签劳动合同,但双方均按第一次签订的劳动合同履行权利义务,双方已形成事实上的无固定期限劳动合同关系,申请人一直兢兢业业工作,从未违反单位劳动纪律和规章制度,单位也按时发放申请人工资。2020年12月14日,申请人突然接到单位通知,被申请人贵州兴黔人才资源有限责任向申请人出具解除劳动关系通知书,将申请人解除,停止为申请人安排工作,也不支付申请人解除劳动关系经济补偿金和违法解除劳动关系二倍赔偿金。
综上所述,被申请人违反《劳动法》、《劳动合同法》第47条、第82条、第87条的规定,未提前30日以书面通知申请人的情况下,违法解除了申请人的劳动关系,为维护申请人的合法权益,特向贵会申请仲裁,请求仲裁委在查明事实的基础上支持申请人的仲裁请求,依法裁决。
此致
息烽县劳动争议仲裁委员会
肆佰叁
申请人
2020年12月31日
仲裁申请书
申请人:	:唐阳益,男,汉族,1962年1月14日出生,住贵州省息烽县永靖镇下阳朗村快活林组。身份证号:522523196201142113。联系电话:18096017297
被申请人:贵州兴黔人才资源有限责任公司。
法定代表人:夏春华
地址:	地址:贵州省贵阳市云岩区毓秀路18号
统一社会信用代码:9152010	91520103670712963B
被申请人:	贵州高速黔通建设工程有限公司
法定代表人:	张焰盼
地址:贵州省贵阳市观山湖区野乡上寨村(沙坡)	地址:
统一社会信用代码:	91520190314204452Y
请求事项:
请求依法裁决被申请人支付申请人解除劳动关系经济补偿金58732.16元(16个月×3670.76元/月),违法解除劳动关系二倍赔偿金117464.32元(58732.16元×2),合计176196.48元。
事实与理由:
申请人自2005年5月开始,一直在被申请人贵州高速黔通建设工程有限公司从事驾驶员工作,工作地点一直在息烽地区。后贵阳上善劳务管理公司于2010年10月与申请人签订签订劳动合同,合同期限为2010年10月1日至2013
