事实与理由:
2020年6月1日,贵州宏益房地产开发有限公司与申请人合同变更为贵州宏立城智慧科技集团有限公司。合同编号为:
ZJHKJ-15合同期限5年。从2020年6月1日至2025年1月31日。从事信息管理工作。双方约定工资为:26000元。从2020年
年12月被申请人未支付申请人工资每月26000元。共计6个月,总计156000元。
同时要求裁决被申请和申请人签订的劳动合同,依法予以解除。被申请人向申请人支付劳动补偿金234000元。要求被申请人向申请人支付2019年度年终奖15000元。要求被申请人向申请人支付2019年度年底双薪36000元。
根据《劳动法》《劳动合同法》规定,被申请人经申请人多次与被申请人协商工资、赔偿问题未果,为维护申请人的合法权益,特请求如上。
此致
贵阳市南明区劳动争议仲裁委员会
成立申请人:
2021年v/月04日
第2页共2页
劳动仲裁申请书
申请人:	胡剑,男,汉族,1971年05月3日出生,住贵州省贵阳市云岩区省府路43号5栋2单元附20号,身份证号码520103197105130812,联系电话18185555013。
被申请人:	贵州宏立城智慧科技集团有限公司。
负责人:胡剑,系公司法人代表。
统一社会信用代码:	91520102MA6J1DRLX8
地址:	地址:贵州省贵阳市南明区花果园彭家湾旧房、棚户区改造项目B南13栋(花果园社区)。
联系电话:	0851-85976956。
请求事项:
一、请求裁决被申请人向申请人支付2020年7月至2020年12月份的工资:156000元。
二、请求裁决被申请人和申请人解除劳动关系。
三、请求裁决被申请人向申请人支付解除劳动合同补偿金23400元。
四、请求裁决被申请人向申请人支付2019年度年终奖15000元。
五、请求裁决被申请人向申请人支付2019年年底双薪36000元。
第1页共2页
