劳动仲裁申请书
申请人:	刘云	性别:	男	民族:	汉
出身日期:1984年11月11日
身份证地址:安徽省安庆市望江县长岭镇万福西街镇政府018号	身份证地址:
身份证号:	340827198411113412	电话:	18185111515
被申请人:	贵州中建南明投资有限公司(宏立城集团下属公司)
注册地址:	址:贵州省贵阳市南明区箭道街52号[新华社区]
统一信用代码:	91520102569209423L
法定代表人:李胜	李胜
电话:	13809414428	罗永丽
仲裁请求:
1、请求确认申请人与被申请人之间存在劳动关系(2018年5月15日至2020年10月31日);2、请求被申请人支付申请人自2020年10月1日至2010年10月31日的劳动报酬元及2019年绩效4374.67元;
3、请求被申请人支付申请人解除劳动合同(关系)经济补偿共计56000元;
事实及理由:被申请人拖欠2020年10份工资及经济补偿未按解除劳动关系协议	事实及理由:
约定支付款项,协议承诺2020年11月份支付40%,2020年12月份全部支付完成,被申请人未按约定进行支付。
此致
贵阳市南明区劳动仲裁委员会
一个多申请人:
2021年1月4日
