劳动仲裁申请书
申请人:	褚福海	性别:	男	民族:	汉
出生日期:	1975-09-23
身份证住址:	山东省枣庄市薛城区匡泉巷
身份证号:	370403197509236136
电话:	15318091333
被申请人:	贵阳爱都沪美人医疗美容医院有限公司
注册地址:	贵州省贵阳市南明区遵义路306号解放大厦第二层
统一信用代码:	91520102MA6H5R485D
法定代表人:	刘伟军
电话:	15985151288	13862388881
仲裁请求:
一、裁决被申请人向申请人支付2020年11月至2020年12月工资共307966.35元,
1、	1、2020年11月工资171010元;
2、	2、2020年12月工资136956.53元;
二、裁决被申请人向申请人支付解除合同违约金175000元
三、来回仲裁车路费(4000元)、住宿费(2000元)和误工费(50000元),
事实及理由:
申请人于2020年11月1日进入被诉人单位工作,至2020年12月21日医疗技术院长,该于25号开工资钱提出解约,许诺工资付清时间,至今未付(有录音证据)
2020年11月1日至今,被诉人单位长期未按合同约定时间发放劳动薪资,每日手术价格高(有收费价格表和手术数目统计)
2020年9月19日该院总经理确认自己违约和工作确认等录音,微信聊天确认信息,合同该单位提出解约时才签的,单位卡章,和交给我合同),还有部分辅助信息。
此致
贵阳市南明区劳动仲裁委员会
申请人:	褚福海	褚福海
2021年1月4日
