劳动仲裁申请书
申请人:	陆佩佩	性别:	女	民族:汉
出身日期:	1990年8月25日
身份证地址:贵州省贵阳市南明区松山南路32号2单元30层9号	身份证地址:
身份证号:	520102199008253426	电话:	18885102284
被申请人:贵州中建南明投资有限公司(宏立城集团下属公司)	被申请人:
注册地址:贵州省贵阳市南明区箭道街52号[新华社区]	注册地址:
统一信用代码:	91520102569209423L
法定代表人:	李胜	罗永刚
电话:	13809414428
仲裁请求:
1、请求确认申请人与被申请人之间存在劳动关系(2018年8月1日至2020年10月31日2、请求被申请人支付申请人自2020年10月1日至2020年10月31日的劳动报酬8000元;3、请求被申请人支付申请人解除劳动合同(关系)经济补偿73229.14元,代通知金8000元,共计81229.14元;
事实及理由:被申请人未按《解除劳动关系协议》约定于2020年11月和12月	事实及理由:
支付2020年10月工资、经济补偿及代通知金,现请求被申请人按约定支付应付未付2020年10月工资、经济补偿及代通知金。
此致
贵阳市南明区劳动仲裁委员会
申请人:	陆佩佩2021年1月1日
