E
将申请人的《辞职申请》提交到了贵州财经大学人事处,人事处于	将申请人的
2020年11月17日向文法学院发出《关于陈静梅同志<辞职申请>的回函》,表示收悉了申请人的辞职申请并将于年底在学校党委会研究。
然而,申请人近日从人事处了解到,2020年12月31日,被申请人学校党委会研究了人事问题,同意了其他10几名博士的辞职申请,但未同意申请人的辞职。
依照国务院发布的《事业单位人事管理条例》第十七条规定,事业单位工作人员提前30日书面通知事业单位,可以解除聘用合同。
申请人与被申请人签订的《引进博士工作合同书》约定的10年工作期限早已到期,对于申请人的辞职请求,被申请人理应及时办理,但被申请人一直拖延至2020年底并最终做出不予同意辞职的决定,申请人其后找学校领导恳求也无济于事。
被申请人的行为,无端限制人员合理流动,侵害了申请人合法权益。基于以上理由,恳请贵会依法保护申请人的合法权益,裁决确认申请人与被申请人之间的聘用关系及人事关系于申请仲裁之日(2021年1月4日)起解除。
此致
贵阳市劳动人事争议仲裁院
申请人(签字)	陈静梅
2021年1月4日
S
售
2
63
仲裁申请书
申请人:陈静梅,女,1979年7月18日出生,居民身份证号码:	申请人:
520725197907180048,住贵阳市宝山北路180号贵州师范大学吟峰苑
2栋21楼6号,系贵州财经大学教师。联系电话:13765162642。	13765162642。
被申请人:	贵州财经大学,统一社会信用代码:12520000429202633X。住所地:贵州省花溪大学城贵州财经大学
法定代表人:赵普,该校校长。联系电话:(0851)88510316。	法定代表人:	(0851)	88510316。
仲裁请求:裁决确认申请人与被申请人之间的聘用关系及人事关	仲裁请求:
系于2021年1月4日起解除
事实和理由:
2008年3月17日,申请人与被申请人(原称"贵州财经学院")签订《引进博士工作合同书》,被申请人引进申请人到其学校工作,合同期从2008年3月至2018年3月,为期10年。2008年7月,申请人博士毕业后进入被申请人处工作,2008年10月28日,贵州省人事厅下发黔人聘[2008]185号《关于聘用倪瑛等八人为事业单位工作人员的通知》,同意被申请人聘用申请人到其单位工作。申请人到被申请人处工作后,勤勤恳恳教书育人,多次获得各种奖励,完成了工作任务。对于被申请人提供的工作平台,申请人也心存感激。
因家庭原因,申请人于2020年7月向其工作的单位贵州财经大学文法学院提出了辞职申请,2020年9月30日文法学院经过研究后
1
