4	仲裁申请书
申请人:	陈子	性别:	男	民族:	汉族
出生日期:	1996年7月31日	原籍:贵州省贵阳市
现住址:贵阳市南明区花果园项目三期K区1栋1单元	现住址:
联系电话:	16684737173邮编:	550000
确认有效的通讯地址:贵阳市南明区花果园项目三期K区1栋1单元
被申请人:贵阳君通南天宾馆有限责任公司
法定代表人(主要负责人):丁伟	丁伟
联系电话:	13902500568
地址:	址:贵州省贵阳市南明区南厂路103号【兴关社区】
仲裁请求:
依法裁决被申请人支付申请人2020年7月至9月的延时加班工资和10月10月10月10月10月10月10日
的节假日加班工资,合计4660.395元。
公式:月工资3000元(试用期2400元)÷月平均应出勤21.75天/8*平时加班小	公式:
时数*150%
月工资3000元(试用期2400元)÷月平均应出勤21.75天/8*节假日加班小时数
*300%
3000*0.8/21.75/8*10.89*1.5+3000*0.8/21.75/8*19.25*1.5+3000/21.75/8*4
/8*77.3*1.5+3000/21.75/8*24*3+3000/21.75/8*16.53*1.5-769.66=4660.39(元
事实与理由:
1、申请人2020年7月17日入职,至2020年10月4日离职,加班工资未发全。
申请人陈子羿于2020年7月17日进入被申请人前厅部门从事前台接待员工作;又于8月11日调岗到餐饮部门从事餐饮服务员工作,因感觉加班过多,且领导不尊重下
属,于是我在2020年9月3日提出离职申请,被批准在2020年10月3日离职。
申请人调岗后询问过人事部雷主管,薪酬不变,但入职时被告知加班只有调休,没
有加班工资,事实上直到离职公司也没给够我应有的调休。
申请人于10月3日晚上八点打卡下班,餐饮部经理说我3日早退,主管没批准我走我就走了,要把10月12,3日的工资都扣掉,这部分处罚决定写在了我的离职办理单上,具体是什么情况,我有和人事主管说明,头一天主管才找我谈话,要求我10月2日和3日上接自助餐的早班,然后可以在晚上传完菜以后走,我是想上中班的,但主管说中班的话,就要安排我接包房,看麻将桌,我考虑到自己接包房的经验不足,加上支气管炎还没好不想熬夜,才答应早上来看餐的,结果3号晚上我传完菜以后,还要求以后,还要求我接包房客人,我和主管理论,他还就不放我走,还威胁我敢走就给开罚单,我确实身体疲惫又被病痛困扰,而且早上7点工作到晚上8点,确实已经加了很久的班了很久的班要两个中班下午两点来的同事和主管3个人,不存在工作无法进行的情况,加上主管之前自己说的话现在不认账我很愤怒,所以我就先走了,因为这个事情扣我国庆节3天的
工资。
之后和人事主管联系加班工资和国庆工资被扣的事务,我于2020年10月14日发微信消息问她何时能把加班工资和国庆节被扣工资发给我,她说会看下个月考勤,之后
再问,她已经把我删好友了,11月10日只发有769.66元的工资打到我的卡上。
被申请人应按日工资收入的150%支付申请人超过平均工时的额外加班工时工资报
酬;10月1日至3日为国家法定节假日,被申请人应按日工资收入的300%支付申请人	酬;
工资报酬。
根据《中华人民共和国劳动合同法》、《中华人民共和国劳动法》、《中华人民共和国劳动合同法实施条例》、《企业职工带薪年休假实施办法》等有关规
申请人的合法权益,申请人特提出上述仲裁请求。
此致
贵阳市劳动人事争议仲裁委员会
申请人:陈子羿2020年12月31日陈酒
