助金6207.5×8个月=49660元,停工留薪期工资8000×8=64000
元,护理费:32×200元=6400元,住院伙食补助费32×30=960	元,护理费:
元,营养费:32×100元=4800元,交通费酌情3000元、第二	元,营养费:
次手术费4140.94元,劳动能力鉴定费520元,以上费用合计271140.94元。
综上所述,为维护申请人的合法权益,特根据《工伤保险条例》及《仲裁法》的相关规定向贵委提出申请,望支持为谢!
此致
修文县劳动人事争议仲裁委员会	廖卫兴
申请人:	廖卫兴
2020年12月30日
劳动争议仲裁申请书
申请人:廖卫兴,男,汉族,生于1981年9月20日,系贵州宇	申请人:
丰熔料有限公司员工。住址:陕西省安康市汉滨区洪山镇瓦仓村九组333号。
被申请人:	贵州宇丰熔料有限公司。
住所:修文县扎佐镇兴红村
法定代表人:谭铭卓,公司总经理:王华鹏(电话:1351198	13511986677)申请请求:
一、请求依法解除申请人与被申请人的劳动关系。
二、请求依法裁定被申请人支付申请人各项工伤补偿款共计267000元。
事实与理由:
2018年8月12日上午9:30左右,申请人在被申请人干坝二五组铝土三采区风井一平巷进行支护作业时工作面顶部掉落石块将申请人砸伤,共住院32天,2019年8月15日,经贵阳市工伤认定办公室工认字(0112201954336)号认定决定书认定为工伤,2019年12月27日经贵阳市劳动能力鉴定委员会鉴定为伤残八级,2020年12月16日鉴定停工留薪期为240天,根据《社会保险法》和《工伤保险条例》的相关规定,申请人依法应该获
得的赔偿为:一次性伤残补助金:8000元×11个月=88000元,	得的赔偿为:
一次性工伤医疗补助6207.5×8个月=49660元,一次性就业补
