劳动仲裁申请书
申请人:	陈素	性别:	女	民族:	汉
出生日期:	1982年10月24日
身份证住址	:贵州省贵阳市乌勃区新添大道北段165号附181号
身份证号:	520112198210240045
13595761867
电话:
被申请人:	贵阳宏益房地产开发有限公司
注册地址:贵州省贵阳市南明区花果园彭家湾危旧房、棚户区改造项目B南13栋	注册地址:
统一信用代码:	91520100714373423J
法定代表人:	肖春红
电话:	0851-85911233
人请求被申请人支持申请人、自2020年9月至2020年11月的启动报酬、19130.5万元(税后)
又请求被申请人支付申请人解除劳动合同(约)赔偿金57500元做前)(代通约会700元)	代通过全TOON)
仲裁请求:	4请求被申请人支付申请人身2020年12月的劳动报酬700元(楼前)	3.请求被申请人支付申请人2019年债效669.34元(税同)
5请求被申请人受时申请从2020年度企业所欠及企业已代扣个人部分的五险金
事实及理由:	1:拨放200年9月、1日、1用、明2资,未被发2019年的年终缓急
此致
贵阳市南明区劳动仲裁委员会
申请人:	陈慧2020年1月31日
