劳动仲裁申请书
申请人:	青人:余江,男,土家族,1977年1月12日出生,
住址:贵州省沿河县中界乡罗家寨村院子组。联系电话:	住址:
17785403486
被申请人:	贵州省
被申请人:亚宝药业贵阳制药有限公司,住址:贵州省
修文县扎佐医药工业园区B区磨秧坡法定代表人:王修	王倩倩联系电话:15525868898
请求事项:
一、裁决被申请人为申请人在社会保险经办机构,办
理支付一次性伤残补助金	一次性医疗补助金的领取手续。
二、裁决被申请人向申请人支付一次性伤残就业补助金3月×6009元=18027元
三、裁决被申请人向申请人支付住院期间护理费用共计11天*220-2420元。
四、裁决被申请人向申请人支付住院期间伙食补助费11天×22元=242元。
五、裁决被申请人向申请人支付扣除申请从2020年3月至2020年9月份,每月10%的工资。共计:1540元。
六、裁决被申请人向申请人支付补助其2020年9月工资共计2200元。
七、裁决被申请人向申请人支付医疗费用共计:1453	1453元。
以上共计人民币:	25882元。
事实与理由:
申请人于2019年9月份进入被申请人处工作,任电工、锅炉工工作。申请人于2020年5月27日在公司垃圾站旁参加
公司组织的消防灭火演练,在点火时被烧伤,之后被申请人将送到贵阳市贵钢医院、扎佐民生医院治疗,治疗至2020年6月7日出院。2020年7月23日经贵阳市工伤认定部门认定为工伤,而后于2020年12月21日经贵阳市劳动能力鉴定委员会认定为10级伤残。根据《工伤保险条例》以及《贵州省关于贯彻实施新修订《工伤保险条例》有关问题的意见(黔人社厅发[2011]27号)等文件规定,申请人向被申请人提出工伤赔偿金,但双方就工伤赔偿事项协商未果,故向劳动人事争议仲裁委员会提请劳动仲裁。请求仲裁委在查明事实的基础上支持申请人的仲裁请求。
此致
修文县劳动争议仲裁委员会
申请人:	象之2020年12月23日
