过
劳动仲裁申请书
申请人:	请人:陶友双,男,1992年5月24日生,汉族,公民身份证号:
50022819920524687X,住重庆市梁平区石安镇荷叶村3组70号,联
系电话:13087843631。
被申请人:贵州楚峰源环境工程有限公司,法定代表人:李岑,注册	李岑,注册
被申请人:
地:贵州省贵阳市南明区市南路57号瓮福国际大厦7楼,统一信用	地:
代码:	91520000556606104J,联系方式:	0851-85855760。
从部:13885019860
申请事项:
杨玲珍
1、请求裁决被申请人向申请人支付2020年4月至2020年7月	20:20:12:24
的工资、应发绩效及应补报销款共计119858.11元。其中工	肆工资为94184元,
报销款为25674.11元
2、请求裁决被申请人向申请人支付因2019年8月至2020年7月期间未签订书面劳动合同的双倍工资共计132000,并裁决被申请
人向申请人支付解除劳动关系的经济补偿金36000元。
3、裁决被申请人向申请人补缴2019年6月至申请人申请劳动仲
裁期间的社会保险(暂缴至申请人申请劳动仲裁当月,实际以被申请人为申请人缴足所有社保并配合办理社保档案转移之日)。
前述金额共计287858.11元。
事实和理由
申请人经人介绍于2017年9月进入到被申请人处,从事环卫事
业部副总监工作。申请人自进入到被申请人处工作后,多次请求被申
请人与其签订书面劳动合同,但被申请人都以各种理由拒绝与申请人签订书面劳动合同,并在申请人为其提供劳动期间多次不按时不足额
发放劳动报酬及申请人应获得的绩效工资,同时,自2019年6月开始,被申请人不再为申请人缴纳社保。
2020年4月,在被申请人连续拖欠申请人近10万元绩效工资后,申请人为自身生计考虑,向被申请人提出了辞职请求,被申请人却一再拖延,直至2020年7月才同意申请人的辞职申请,期间也未给申请人发放过工资。
申请人认为,被申请人不按时足额发放劳动报酬,拒绝与申请人签订书面劳动合同,同时不为申请人购买社会保险的行为已严重侵害申请人作为劳动者的合法权益,申请人为维护自身利益,特根据《中华人民共和国劳动争议调解仲裁法》《中华人民共和国劳动法》《中华人民共和国劳动合同法》等相关法律法规的规定向贵院提出仲裁请求,望裁决如前所请。
此致
贵阳市南明区劳动人事争议仲裁院
陶友双
申请人:
2020年11月30日
