刀划于以作欲中明过
申请人:	周廷燕,性别:	女,出生年月:	1975年7月15日,身份证号码:522622197507150582,家庭住址:贵阳市南明区花溪大道中段83号虹祥花郡A4-907室,电话:18285015117。
被申请人:	贵阳市新闻报刊发行物流有限公司,地址:
中山东路54号,电话:	0851-85829856,法定代表人:	吴国应,职务:总经理。
申请事项:
一、依法裁决被申请人支付申请人周廷燕2006年5月1日起至2020年11月30日的双休日加班工资139707.30元;
二、依法裁决被申请人支付申请人周廷燕2006年5月1日起至2020年11月30日的节假日加班工资10713.75元;
三、依法裁决被申请人支付申请人周廷燕从2019年1月至今克扣10%的工资7200.00元;
四、依法裁决被申请人支付申请人周廷燕从2006年5月1日起至2020年11月30日的基本工资的10%1722.00元。
事实和理由:
申请人周廷燕于2006年5月1日在贵阳市新闻报刊发行物流有限公司上班,做投递工作,我的这份工作无论是刮风下雨还是酷日严寒、冰天雪地都是从每天早上5点出门,
I
都一如既往从不间断,节假日照常上班。但是无论我怎样拼命的干,还是得不到公司的加班费,而且公司还要强行克扣我每个月工资的10%。
于2020年11月,公司说经营亏损,单方面解除我的劳动合同并辞退我,为此,故特申请劳动仲裁委员会依法裁决贵阳新闻报刊发行有限公司补偿我15年来上班应得的劳动报酬!
此致
贵阳市劳动人事争议仲裁委员会
周延热
申请人:	周廷燕2021年1月5日
劳动争议仲裁申请书
3
申请人:周廷燕,性别:女,出生年月:1975年7月	申请人:
15日,身份证号码:522622197507150582,家庭住址:贵阳市南明区花溪大道中段83号虹祥花郡A4-907室,电话:18285015117。
被申请人:	贵阳市新闻报刊发行物流有限公司,地址:
中山东路54号,电话:0851-85829856,法	吴国应,职务:总经理。
申请事项:
一、依法裁决被申请人支付申请人周廷燕2006年5月1日起至2020年11月30日的双休日加班工资139707.30元;
二、依法裁决被申请人支付申请人周廷燕2006年5月1日起至2020年11月30日的节假日加班工资10713.75元;
三、依法裁决被申请人支付申请人周廷燕从2019年1月至今克扣10%的工资7200.00元;
四、依法裁决被申请人支付申请人周廷燕从2006年5月1日起至2020年11月30日的基本工资的10%1722.00元。
事实和理由:
申请人周廷燕于2006年5月1日在贵阳市新闻报刊发行物流有限公司上班,做投递工作,我的这份工作无论是刮风下雨还是酷日严寒、冰天雪地都是从每天早上5点出门,
