劳动仲裁申请书
申请人:	余红波	性别:	男	民族:	汉
出生日期:	1987年2月7日
身份证住址:	重庆市綦江区扶欢镇长榜村1组71号
身份证号:	500222198702076653
电话:	18523992365
被申请人:	贵阳宏益房地产开发有限公司
注册地址:贵州省贵阳市南明区花果园彭家湾危旧房、棚户区改造项目B南13栋	注册地址:
统一信用代码:	91520100714373423J
法定代表人:	肖春红
电话:	0851-85911233
仲裁请求:
1、请求被申请人支付申请人2020年12月的劳动报酬13000元(税前);
2、请求被申请人支付申请人解除劳动合同(关系)赔偿金12097.96元,代通知金元(税前);
3、2020年未发工资(含解除补偿费用)按年化率6%计息,计息周期以公
日起到工资发放日止,计息金额于所有工资及绩效结清的次月与工资合并计税发放。
4、申请人与被申请人达成协议,所欠金额应于2021年6月30日前结清。若未按期结清。若未按期结清所欠款项,申请贵阳市南明区劳动仲裁委员会强制执行。
事实及理由:2020年7月、8月、9月、10月、11月工资拖欠5个月至12月至12月至12月至12月至12月至12月至12月至12	事实及理由:
2020年12月工资未发放。
此致
贵阳市南明区劳动仲裁委员会
余亿波
申请人:
7,024.1.5
