医院的费用。可以当申请人要求被申请人进行工伤申报并进行工伤认定时,被申请人没有按照规定办理,也拒绝给申请人和被申请人签订的书面劳动合同。因此,申请人只能依法仲裁,请求裁决确认申请自2020年10月12日至11月2日期间和被申请人存在事实劳动关系。恳求仲裁机构详查并依法裁决确认申请人和被申请人之间存在事实劳动关系为谢!
此致
花溪区人事劳动争议仲裁院
贵阳市	申请人:	张启华
2021年11月05日
确认事实劳动关系仲裁申请书
申请人:	人:张启华,男,汉族,1963年4月1日生,住贵阳市清镇市王庄布衣苗族乡岩头村二组,身份证号:
522525196304015814,电话:	13885182840.
被申请人:贵州水务建设工程有限公司,地址:贵阳市观	被申请人
山湖区长岭北路6号大唐东原财富广场1号栋8号,统一信
用代码	91520100322669532R.
法定代表人:	:李学,公司总经理,电话:	0851-88356238
申请事项
请求确认申请人和被申请人之间2020年10月12日至11月2日之间存在事实劳动关系。
事实和理由
2020年10月12日,申请人被招聘到被申请人小河项目从事杂工工作,双方签订了书面劳动合同(但是没有给申请人)后,申请人被分配到被申请人的小河项目聂恒银班组协助焊接工工作。2020年10月20日下午三点左右,从经开区贵阳烟厂前河道的焊机架上掉下来,当时并未感觉严重,直到2020年10月26日疼痛难忍,到九二五医院(原四十四医院)进行检查治疗,被确诊为左侧第5-8肋骨骨折,左侧胸腔积液,左肺挫伤。在住院期间,被申请人派人结算清
