贵阳市南明区劳动仲裁委员会
申请人:	形态
2020年1月4日
劳动仲裁申请书
申请人:	王虎慧	性别:	女	民族:	汉
出生日期:	1986.03.17
身份证住址:贵州省清镇市卫城镇大十字居委会卫城派出所	身份证住址:
身份证号:	520181198603172621
电话:	15508501776
被申请人:	贵阳宏益房地产开发有限公司
注册地址:	注册地址:贵州省贵阳市南明区花果园彭家湾危旧房、棚户区改造项目B南13栋统一信用代码:91520100714373423J
法定代表人:	肖春红
电话:	0851-85911233
仲裁请求:
1、请求被申请人支付申请人2020年12月的劳动报酬:24000元(税前);
2、请求被申请人支付申请人解除劳动合同(关系)赔偿金:27042.38	27042.38元,代通知金:24000元(税前);
3、请求被申请人支付申请人双方劳动关系存续期间乙方应休未休年假及加班应休年假及加班应休的加班工资:1103.45元;
4、2020年未发工资(含解除补偿费用)按年化率6%计息,计息周期以公司规定发薪日起到工资发放日止,计息金额于所有工资及绩效结清的次月与工资合并计税发放。
5、申请人与被申请人达成协议,所欠金额应于2021年6月30日前结清。若
清所欠款项,申请贵阳市南明区劳动仲裁委员会强制执行。
事实及理由:	实及理由:2020年7月、8月、9月、10月、11月工资拖欠5个月至12月发放,2020年12月工资未发放。
此致
