劳动仲裁申请书
申请人:	郑强	性别:	男	民族:	汉
出生日期:	1985-12-10
身份证住址:	身份证住址:北京市昌平区回龙观镇龙博苑小区三区5号楼2单元601号
身份证号:	654128198512100017
电话:	13809407653
被申请人:	贵阳宏益房地产开发有限公司
注册地址:贵州省贵阳市南明区花果园彭家湾危旧房、棚户区改造项目B南13栋	注册地址:
统一信用代码:	91520100714373423J
法定代表人:肖春红
电话:	0851-85911233
仲裁请求:
1、请求被申请人支付申请人自2020年7月至2020年11月的劳动报酬185299.89元(税后)以及2020年12月的劳动报酬60000元(税前);
2、请求被申请人支付申请人解除劳动合同(关系)赔偿金18028.25元和代通知金6000
元(税前);以及按解除劳动关系协议书约定支付申请人2020年未发工资(含解除补偿	元(税前)
费用)的利息(年化率6%),计息周期以公司规定发薪日起到工资发放日止。
3、请求被申请人支付申请人未结清报销款项5140元;
4、请求被申请人按照解除劳动关系协议书约定将上述1、2、3项所欠申请人款项于2021年9月30日前结清。若未按期结清所欠款项,申请贵阳市南明区劳动仲裁委员会强制执行。
事实及理由:未发放2020年7月、8月、9月、10月、11月、12月工资。	事实及理由:
此致
贵阳市南明区劳动仲裁委员会
郑锋
申请人:
2021年1月4日
