劳动仲裁申请书
申请人:	张李理	性别:	男	民族:	汉
出生日期:	1992-05-28
身份证住址:	贵州省遵义县泮水镇永安社区二组
身份证号:	522121199205283617
电话:	18208505208
被申请人:	贵阳宏益房地产开发有限公司
注册地址:贵州省贵阳市南明区花果园彭家湾危旧房、棚户区改造项目B南13栋	注册地址:
统一信用代码:	91520100714373423J
法定代表人:	肖春红
电话:	0851-85911233
仲裁请求:
1.请求被申请人支付申请人自2020年9月至2020年11月的劳动报酬42836.00
元(税后);
2.请求被申请人支付申请人2020年12月1日至2021年1月13日的离职工资
16000元/月(税前);
3.请求被申请人解除劳动合同(关系)经济补偿金40000.00元(税后),代通
知金16000.00元(税前);
4.请求被申请人支付申请人自2019年12月绩效1579.8元(税后);	4.
5.请求被申请人补缴2020及2021年度,企业所欠及企业已代扣个人部分五险
一金。
事实及理由:
未发放2020年8月、9月、10月、11月、12月,2020年1月工资,未发放2019
年12月绩效。
此致
贵阳市南明区劳动仲裁委员会
现李王五
申请人:
2021年1月5日
