达一年零六个月
现申请依据《中华人民共和国劳动合同法》第四十条、四十七条、四十八条、八条、八条规定,被申请人的从2019年7月进入公司,至今司龄为一年零六个月,应当按照工龄满一年支付一个月工资的双倍赔偿金的标准向申请人支付赔偿金,且解除劳动通知书未提前一个月告知申请人,应当支付申请人,经济补偿金及提前30天的代通知金,共计12500元
此致
贵阳市南明区劳动仲裁委员会
支持
申请人:	袁艺霞2021年1月5日
劳动仲裁申请书
申请人:	袁艺霞	性别:	女
出生日期:	1995年4月3日
身份证住址:	贵州省六枝特区平寨镇地宗矿工人一村46栋21号
身份证号:	520203199504030821	电话:	18198577297
民族:	汉
被申请人:	贵州宏立城智慧科技集团有限公司
办公地:	贵阳市南明区遵义中路双子塔东塔65楼
注册地址:
统一信用代码:	91520102MA6J1DRLX8
法定代表人:胡剑	电话:	18185555013
人力资源部联系人:	徐婷欢17785144704/王莉华13765043092
仲裁请求:
代通知金及经济补偿
1、请求裁决被申请人向申请人支付经济补偿及代通知金:12500元,其中:1、请求支付终止劳动合同的经济补偿7500元(一年零六个月工龄);2、请求支付未提前30日通知解除劳动合同额外一个月工资5000元;以上请求合计金额:12500元。
2、社会保险
1、请求补缴全2020年12月1日至2020年12月31日的社会保险(养老/工伤/生育/失
业保险);	最
二、事实及理由
申请人于2019年7月进入被诉人单位工作至今,现任行政助理。
本人于2019年7月与被诉方确定劳动关系,2020年12月1日由宏立城物业有限公司变更主体为宏立城智慧科技集团有限公司(两公司均隶属于宏立城集团)合同有效期限为2020年12月1日至2025年12月31日,工作地点在贵阳,2021年1月1日被申请人公司关闭,申请人被迫解除劳动合同,且未进行任何书面形式说明原因。申请人在宏立城公司
