劳动仲裁申请书
申请人:	王子豪	性别:	男	民族:	汉族
出生日期:	1995.04.23
身份证住址:江西省萍乡市安源区城郊后埠管理处五里井45附2号	身份证住址:
身份证号:	360302199504234516
电话:	15761690684
被申请人:	贵阳宏益房地产开发有限公司
注册地址:	册地址:贵州省贵阳市南明区花果园彭家湾危旧房、棚户区改造项目B南13栋统一信用代码:91520100714373423J
法定代表人:肖春红
电话:	0851-85911233
仲裁请求:
1、请求被申请人支付申请人自2020年7月-2020年11月劳动报酬45529.12(税后),2020年12月的离职劳动报酬10000元(税前);
2、请求被申请人支付申请人解除劳动合同(关系)赔偿金35000元,代通知
(税前);
3、请求被申请人支付申请人自2019年11月至2019年12月绩效7483.32元(税后)。
事实及理由:未发放2020年7月、8月、9月、10月、11月、12月工资,未发放	事实及理由:
2019年11-12月绩效。
此致
贵阳市南明区劳动仲裁委员会
元元元
申请人:
2020年1月5日
