劳动仲裁申请书
申请人:	徐槐	性别:	男	民族:	汉
出生日期:1992年9月11日
身份证地址:贵州省都匀市沙包堡办事处迎恩村八组35号
身份证号:	522701199209112230	电话:	18798273169
被申请人:贵州中建南明投资有限公司(宏立城集团下属公司)	被申请人:
注册地址:	主册地址:贵州省贵阳市南明区箭道街52号[新华社区]统一信用代码:91520102569209423L
法定代表人:李朋	李胜
电话:
仲裁请求:
1、请求确认申请人与被申请人之间存在劳动关系(2018年5月31日至2020年2020年2、请求被申请人支付申请人自2020年8月1日至2020年10月31日劳动报酬46775.00元3、请求被申请人支付申请人自2020年11月1日至2020年11月30日劳动报酬16000元;
4、请求被申请人支付申请人解除劳动合同(关系)经济补偿39999.99元,代通知金1600元,2019年绩效1739.03元,共计57739.02元;
事实及理由:被申请人未按《解除劳动关系协议》约定的2020年12月底前支付2020年	事实及理由:
8~10月份工资、2020年11月份工资和按照劳动法规要求约定的经济补偿、代通知金、2019年绩效等薪资费用;现请求被申请人按要求支付应付未付工资、经济补偿、代通知金和2019年绩效等费用。
此致
贵阳市南明区劳动仲裁委员会
徐槐
申请人:
2021年1月1日
