劳动仲裁申请书
申请人:	宋金星	性别:	男	民族:	苗
出生日期:	1997-12-20
身份证住址:	贵州省黄平县野洞河镇野洞村大院组
身份证号:	522622199712202512
电话:	18744839969
被申请人:	贵阳宏益房地产开发有限公司
注册地址:贵州省贵阳市南明区花果园彭家湾危旧房、棚户区改造项目B南13栋	注册地址:
统一信用代码:	91520100714373423J
法定代表人:	肖春红
电话:	0851-85911233
仲裁请求:
1.请求被申请人支付申请人自2020年10月至2020年11月的劳动报酬19735.47元(税后);
2.请求被申请人支付申请人2020年12月的离职工资10000元(税前);
3.请求被申请人解除劳动合同(关系)经济补偿金17666.67元(税后),代通知金10000.00元(税前);
4.请求被申请人支付申请人自2019年12月绩效806.4元(税后);
5.请求被申请人补缴2020及2021年度,企业所欠及企业已代扣个人部分五险一金。
事实及理由:
未发放2020年10月、11月、12月,2021年1月工资,未发放2019年12月绩效。
此致
贵阳市南明区劳动仲裁委员会
申请人:
年月日
