以上请求合计:1127787.34元
事实及理由:申请人于2018年10月8日进入被诉人单位工作,工作至2020年1	事实及理由:
日。
2019年1月1日至2019年12月31日,被诉人单位在绩效考核评定后,未发放对应绩效费用且未进行任何书面形式说明原因。
2020年1月1日至2020年12月31日,被诉人单位在绩效考核评定后,未发放对应绩效费用且未进行任何书面形式说明原因。
2020年6月1日至2021年1月31日,被诉人单位长期未按合同约定时间缓发及拖欠劳动薪资,且未进行任何书面形式说明原因。
因被诉人单位多次违反劳动合同所约定日期发放薪酬,长期拖延薪资发放,为恢复生活经济,迫于生存压力,申请人于2021年1月5日被迫申请劳动仲裁,工资结算至2021年1月31日。因被诉人单位多次违反劳动合同法,为保障申请人合法权益,请求被诉人单位按照劳动合同法第四十六条、四十七条、第四十八条、第八十七条规定对申请人进行赔偿。
此致
贵阳市南明区劳动仲裁委员会
20:21:11
沈高峰申请人:2021年1月5日
劳动仲裁申请书
申请人:	沈意淳	性别:	男	民族:	汉
出生日期:	1989.2.21
身份证住址:	四川省双流县西航港黄河中路二段36号9栋1单元1904号
身份证号:	652201198902212114	电话:	15528319336
被申请人:贵阳宏益房地产开发有限公司
注册地址:	注册地址:贵州省贵阳市南明区花果园彭家湾危旧房、棚户区改造项目B南13栋[花果园社区]
统一信用代码:	91520100714373423J
法定代表人:肖春红
电话:	0851-85911233
仲裁请求:
1、请求裁决被申请人向申请人支付解除劳动合同经济补偿金157500元(月平均税入45000元*2.5个月+一个月代通知金45000元)
2、请求裁决被申请人向申请人支付税前2019年年终、税前2020年年终工作绩效费用共245287.34元,其中:
a、2019年年终绩效费用110287.34元;
b、2020年年终绩效费用135000元;
3、请求裁决被申请人向申请人支付2020年6月至2021年1月税前工资共720000元,其中:
a、2020年6月工资45000元及100%的经济补偿金45000元;
b、2020年7月工资45000元及100%的经济补偿金45000元;
c、2020年8月工资45000元及100%的经济补偿金45000元;
d、2020年9月工资45000元及100%的经济补偿金45000元;
e、2020年10月工资45000元及100%的经济补偿金45000元;
f、2020年11月工资45000元及100%的经济补偿金45000元;
g、2020年12月工资45000元及100%的经济补偿金45000元;
h、2021年1月工资45000元及100%的经济补偿金45000元
4、请求裁决被申请人向申请人支付交通费报销5000元
