3、为仲裁支出的案件受理费、案件处理费由被申请人承担。
事实及理由:
申请人于2020年8月进入学霸君一对一工作,从事初中英语老师职位,并与贵州易才人力资源顾问有限公司签订以学霸君一对一主体公司上海谦问万答吧云计算有限公司为第三方的劳动外包合同。在2020年9月时通知改签劳动合同主体为千闻云教育科技(苏州)有限公司。如今,劳动
合同仍未收到,且已经存在两个月工资(合计:16719.00	16719.00元)未发。
目前所在工作单位以无人管理,业务停滞无法进行正常工作。
证据	据:要求签订合同相关短信提醒,学霸君一对一教师端相关工资截图,易才公司发放工资以及为员工缴纳公积金的截图证明。
此致
跳食
贵阳仲裁委员会
申请人:	张念
2021年01月04日
2/2
仲裁申请书
申请人:	张念,男,土家族。
身份证号:	522227199505103212。
联系电话	18300857375。
住址:	住址:贵州省贵阳市绿苑小区18栋。
被申请人一:贵州易才人力资源顾问有限公司。
地址:贵州省贵阳市南明区富水南路196号全林国际广	地址
场C栋13层5号。
法定代表人:	舒能
联系电话	系电话:0851-85809779;0851-85809208。
被申请人二:北京易才人力资源顾问有限公司。
地址:	地址:北京市东城区青龙胡同甲1号、3号2栋2层202-02室。
法定代表人:	曾凡姬。
联系电话	010-85899199。
仲裁请求:
1、裁决被申请人立即支付申请人工资合计16719.00	1
元。此为11月份-12月份工资:11月份:8378.	8378.5元(应发
工资	资:8678.5元,11月份贵州易才人力资源有限公司已交公积金300元。);12月份:8340.5元。
2、裁决被申请人立即将劳动合同返还申请人。
1/2
