日。
2019年6月3日至2019年12月31日,被诉人单位在绩效考核评定后,未发放对应考核性薪酬且未进行任何书面形式说明原因。
2020年1月1日至2020年12月31日,被诉人单位于7月进行年中绩效考评,但未进行年终绩效考评,未发放录用通知书中所清晰描述的本人工资组成中,关于考核性薪酬且未进行任何书面形式说明原因。
2020年8月、9月、12月,被诉人单位长期未按合同约定时间缓发及拖欠劳动薪资,且未进行任何书面形式说明原因。
因被诉人单位多次违反劳动合同所约定日期发放薪酬,长期拖延薪资发放,为恢复生活经济,迫于生存压力,申请人于2021年1月5日被迫申请劳动仲裁,工资结算至2021年1月31日。因被诉人单位多次违反劳动合同法,为保障申请人合法权益,请求被诉人单位按照劳动合同法第四十六条、四十七条、第四十八条、第八十七条规定对申请人进行赔偿。
此致
贵阳市南明区劳动仲裁委员会
松动导演申请人:2021年1月5日
劳动仲裁申请书
申请人:	杨修宇婧	性别:	女	民族:	汉
出生日期:	1989年2月18日
身份证住址:	成都市高新区荣华北路299号5栋2单元303号
身份证号:	61240119890218054X	电话:	13547813437
被申请人:	贵州宏立城商业集团有限公司
注册地址:	主册地址:贵州省贵阳市南明区花果园彭家湾危旧房、棚户区改造项目B南13栋[花果园社区]
统一信用代码:	91520102MA6HMND25G
法定代表人:彭希静
电话:	0851-85913800
仲裁请求:
1、请求裁决被申请人向申请人支付解除劳动合同经济补偿金80000元(月平均收入20000元*2个月*2)
2、请求裁决被申请人向申请人支付税前2019年年终、税前2020年年终考核性薪酬共96589.46元,其中:
2.1、2019年年终考核性薪酬28294.73元及100%的经济补偿金28294.73元;
2.2、2020年年终考核性薪酬40000元;
3、请求裁决被申请人向申请人支付2020年8月、9月、12月及2021年1月1日税前工资共130967.74元,其中:
3.1、2020年8月工资20000元及100%的经济补偿金20000元;
3.2、2020年9月工资20000元及100%的经济补偿金20000元;
3.3、2020年12月工资20000元及100%的经济补偿金20000元;
3.4、2021年1月1日至17日工资10967.74元;
以上请求合计:	307557.2元
事实及理由:	及理由:申请人于2019年6月3日进入被诉人单位工作,工作至2021年1月17
