两部分构成,其中月度工资为每月1.1万元,于次月15日发放;全年考核性薪酬为2.4个月月度工资。自2020年7月1起,被申请人工资调整为后每月13万元。因被申请人多次未按时足额支付申请人劳动报酬,申请人提出于2020年10月13日起解除劳动合同
2020年10月13日,被申请人与申请人签署《解除劳动关系协议》(以下简称"协议"),双方一致确认:工资结算至2020年10月13日,工资核算标准为每月13000元;2019年年度绩效工资税前为4476元,经济补偿金为16700元。根据该协议第四条约定:未发薪资、2019年度绩效工资及经济补偿金将于《解除劳动关系协议》签署之日起15日之内发放。申请人于2020年10月13日办理完毕离职手续,但截至申请之日,被申请人向申请人支付2020年7-9月工资及10月部分工资,共计36355.46元,尚有2020年10月剩余部分工资、2019年绩效工资、经济补偿金未支付。
被申请人严重违反《中华人民共和国劳动法》,申请人为维护自身权益,特此申请。
此致
贵阳市南明区劳动人事争议仲裁院
申请人:	黎珊2021年1月5日
劳动仲裁申请书
申请人:	蔡瑞
身份证号:500222199507154323
地址:贵州省贵阳市观山湖区茅台国际商务中心A座9层。
联系电话:13648364128
被申请人:	贵阳宏益房地产开发有限公司
住所地:贵阳市南明区双子塔东塔63楼	住所地:
法定代表人:肖春红
统一社会信用代码:	91520100714373423J联系电话:0851-85911233
申请请求:
1.裁决被申请人向申请人支付2020年10月剩余工资2540.31元。
2.裁决被申请人向申请人支付2019年绩效工资4476元。
3.裁决被申请人向申请人支付经济补偿金16700元。
以上共计23716.31元
事实与理由:
2019年9月2日被申请人向申请人发出的《录用通知书》,申请人于2019年9月4日在被申请人处正式入职。根据双方约定
以及《录用通知书》确认:申请人	:申请人工资由月度工资和考核性薪酬
