2020年9月29日,被申请人与申请人签署《解除劳动关系协议》(以下简称"协议"),双方一致确认:工资结算至2020年10月15日,工资核算标准为每月16000元;2019年年度绩效工资税前为10000元,经济补偿金为34333.33元。根据该协议第四条约定:未发薪资、2019年度绩效工资及经济补偿金将于《解除劳动关系协议》签署之日起15个工作日之内发放。申请人于2020年10月15日办理完毕离职手续,但截至申请之日,被申请人向申请人支付2020年7-8月工资,尚有2020年9、10月工资、2019年绩效工资、经济补偿金未支付。
被申请人严重违反《中华人民共和国劳动法》,申请人为维护自身权益,特此申请。
此致
贵阳市南明区劳动人事争议仲裁院
申请人:	何彪2021年1月5日
劳动仲裁申请书
申请人:	何美玉
身份证号:500234199501202625
地址:贵州省贵阳市南明区花果园M区15栋2单元23楼4号联系电话:18883104581
被申请人:	贵阳宏益房地产开发有限公司
住所地:	住所地:贵阳市南明区双子塔东塔63楼法定代表人:肖春红
统一社会信用代码:	91520100714373423J联系电话:0851-85911233
申请请求:
1.裁决被申请人向申请人支付2020年9月工资16000元,及10月工资8091.95元。
2.裁决被申请人向申请人支付2019年绩效工资10000元。
3.裁决被申请人向申请人支付经济补偿金34333.33元。
以上共计6841508元
事实与理由:
申请人与被申请人于2018年5月2日建立劳动关系,因被申请人多次未按时足额支付申请人劳动报酬,申请人提出于2020年10月15日起解除劳动合同。
