劳动仲裁申请书
申请人:	吕阳	性别:	男	民族:	汉
出生日期:	1993年03月30日
身份证住址:	住址:陕西省西安市雁塔区明德一路17号
身份证号:	610302199303300013	电话:	15802985977
被申请人:	贵阳宏益房地产开发有限公司
办公地:	贵阳市南明区遵义中路双子塔东塔66楼
注册地址:	册地址:贵州省贵阳市南明区花果园彭家湾危旧房、棚户区改造项目B南13栋
统一信用代码:	91520100714373423J
法定代表人:肖春红	电话:	0851-85911233
人力资源部联系人:徐婷欢17785144704/王莉华13765043092
仲裁请求:
劳动报酬及经济补偿
1、请求裁决被申请人向申请人支付2020年8月至2020年12月拖欠工资共,其中:
1、2020年8月--2020年11月工资30393.58元;
2、12月工资核算标准为税前9000元,社保公积金等应扣费用从工资中扣除。
2、按相关劳动法规请求裁决被申请人向申请人支付经济补偿8235元,代通知金9000元。
3、2020年未发工资含解除补偿费用按年化率6%计息。
4、社会保险:请求补缴全2020年未按期缴纳的社会保险(养老/工伤/生育/失业保险);
、事实及理由
申请人于2020年05月19日进入被诉人单位工作至今,现任智慧城市解决方案架构师助理。
年5月19日签订劳动合同,合同原定期限至2023年5月31日截止。
截至2021年1月5日,被诉人单位长期未按劳动合同约定时间发放工资薪酬,且未进行任何书面形式说明原因,现已发生2020年8月至2020年12月、2020年全年绩效等工资无故拖欠克扣事实。
于2021年1月5日,被申请人通知解除劳动合同。
因被诉人单位多次违反劳动合同所约定日期发放薪酬,长期拖延薪资发放,提前解除劳动合同,提前解除劳动被诉人单位按照劳动合同法第四十六条、四十七条规定进行赔偿。
此致
贵阳市南明区劳动仲裁委员会
申请人:	吕阳2021年1月5日
