作期间被申请人未与申请人签订劳动合同、没有依法为其缴纳社保以及按
参	照规定安排起带薪年休假,与申请人违法解除劳动关系时也未支付赔偿金。
直至2020年7月31日贵州同丰物业管理有限公司违法解除与申请人的劳
动关系,申请人在观山湖区劳动人事争议仲裁委员会申请仲裁,仲裁裁决
未支持申请人要求合并计算工作年限要求支付赔偿金的请求,现申请人另
案提起仲裁,请求贵会依法支持申请人的请求。
此致
南明区劳动人事争议仲裁委员会
赵华申请人:
2021年1月5日
仲裁申请书
申请人:	青人:孙华,男,汉族,1972年7月24日出生,身份证号:
522426197207241612,住贵州省纳雍县维新镇扒那河村弯子组,联系电话:17785481487。
被申请人:	:贵州迅捷物业管理有限公司,住贵州省贵阳市南明区都司
路7号,统一社会信用代码:	91520102662987043H。
法定代表人:	吴贵兰	联系电话:	15185082427
仲裁请求:
请求裁决被申请人支付未与申请人签订劳动合同的双倍工资差额
28600元。
二、	、请求裁决确认被申请人违法与申请人解除劳动关系,并支付申请人
赔偿金26000元。
三、	、请求裁决被申请人向申请人支付带薪年休假薪资共计8965.5元
(2600元/月÷21.75天×300%×5天/年×5年=8965.5元)。
四、	请求裁决被申请人为申请人补缴纳2015年3月至2020年3月期间
的社保。
事实与理由:
申请人于2015年3月经杨龙会招聘进入被申请人处上班,杨龙会称其是被申请人处的经理,申请人在被申请人处任保洁员一职并工作至
2020年3月底,月工资2600元;2020	;2020年4月申请人的劳动关系被转至贵州同丰物业管理有限公司,杨龙会系该公司的法定代表人,但申请人工资、工作岗位、工作内容以及工作地点均未发生变化,申请人在被申请人处工
