劳动争议仲裁申请书
申请人:吕才勇,男,汉族,1972年10月01日出生,户	申请人:
籍地址:湖南省邵阳县金称市镇南冲村2组55号,公民身份证	籍地址:
号码:	号码:430523197210014130,联系电话:17885031148。
被申请人:	贵州长和长远物流市场管理有限公司
单位地址:	贵州省贵阳市南明区富源港96号1号
肆万零叁佰用代码:9150000059064元94	法定代表人:	赵硕
联系电话:单位电话:(0851)83893546	(0851)
姚主管
联系人:
联系手机号码:	18286045427。
仲裁请求:
1.依法裁决被申请人贵州长和长远物流市场管理有限公司
不必会
非法解除申请人吕才勇的经济赔偿金壹万元整(
人民币。
2.依法裁决被申请人贵州长和长远物流市场管理有限公司
伍元
赔偿吕才勇因工受伤的一次性伤残补助金:一次性工商医疗	医疗补助
金:一次性伤残补助金:停工留薪期工资以及伤残鉴定费等共计	金:
捌万肆千陆百柒拾柒元玖角捌分(￥:84677.98元)。
以上两项共计玖万肆千陆百柒拾壹元玖角捌分(￥:94671.98元)。
事实与理由:
2019年4月5日被申请人雇佣申请人吕才勇做工,工作地
点是贵州长和长远物流市场管理有限公司C栋一楼,工种是装卸工,上班时间不定,工资按计件制。2019年度平均工资每月伍千元整人民币(￥:5000元)。2020年3月5日上午6点左右,申请人吕才勇在贵州长和长远物流市场管理有限公司C栋一楼工作地揭雨布工作中跌倒,胸部被车槽碰伤。事故发生后,申请人吕才勇去门诊治疗,经医疗诊断,肋骨骨折,胸部挫伤。门诊治疗费贰千元(￥:2000元)整,该费用被申请人已支付,2020年7月29日申请人吕才勇向贵阳市人力资源和社会保障局提出工伤认定申请,贵局于2020年9月11日受理该工伤申请,并于2020年10月11日作出筑工认字(2020)0200191号《认定工伤决定书》认定吕才勇属于工伤。2020年10月17日申请人吕才勇向贵阳市劳动能力坚定委员会申请因工伤残等级和生活自理障碍鉴定以及停工留薪期鉴定,贵会于2020年12月29日作出的贵阳市鉴字DJ202002075劳动能力初次鉴定结论为伤残十级以及贵阳市鉴字TG202000862停工留薪期初次确认通知书,吕才勇的停工留薪期为自受伤之日2020年3月5日起至2020年五月3日止,共计60天。
根据《工伤保险条例》第三十三条、第三十七条以及《贵州省关于贯彻实施新修订<工伤保险条例>有关问题的意见》(黔人社厅发【2011】27号)等法律法规之规定申请人吕才勇享受的工伤保险待遇如下:
(一)一次性伤残补助金:
7个月X5000元/月(吕才勇平均每月工资)=35000元;
(二)一次性工伤医疗补助金:
6925.67元/月(统筹地区即贵阳市2019年度职工月平均工
资)X3个月=19578.99元;	资)
(三)一次性伤残就业补助金:
6925.67元/月(统筹地区即贵阳市2019年度职工月平均工资)X3个月=19578.99元;
(四)停工留薪期工资
(2020年3月5日至5月3日止共2个月工资)
2个月X5000元/月=10000;
(五)鉴定费520元
(六)医疗费被申请人已经支付。
以上(一)、(二)、(三)、(四)、(五)项总共84677.98元。
被申请人2020年7月21日在未提前一个月通知就将吕才勇解雇并强迫吕才勇签订劳动合同终止确认书和离职申请表及离职交接表,被申请人已经违反了《中华人民共和国劳动合同法》第四十条之规定,根据《中华人民共和国劳动合同法》第四十七条,第八十七条之规定,被申请人应补偿非法解除吕才勇劳动合
玖仟伍佰陆拾元整
同的赔偿金为5000元/每月×1个月X2=10000元。	同的赔
依据《中华人民共和国劳动合同法》第七十七条以及《中华人民共和国劳动争议调解仲裁法》第五条等法律法规之规定,特向贵会提出仲裁申请,敬请贵会依法裁决,维护申请人吕才勇的
合法仲裁请求为盼。
此致
南明区劳动争议仲裁调解委员会
申请人:吕才勇	吕才勇2021年01月05日
