借口拒发工资。
申请人认为,根据根据劳动合同法及相关法律规定,用人单位应当按照劳动合同约定和国家规定,向劳动者及时足额支付劳动报酬,而被申请人却一直拒绝支付,此行已违反了法律规定。
此致
贵阳市南明区劳动仲裁委员会
申请人:	李珊珊
7021年1月5日
劳动仲裁申请书
申请人:	李珊珊	性别:	女	民族:	土家族出生日期:1999年12月
身份证地址:贵州省德江县复兴镇东泉村大坪组
身份证号:	522227199912184427	电话:	13595691004
被申请人:	贵州虚数视界科技文化有限公司
注册地址:	贵州省贵安新区大学城数字经济产业园
统一信用代码:	91520900MA6DUFX98R
法定代表人:吴敏
电话:	15285076085
仲裁请求:
1、请求被申请人支付申请人自2020年9月1日至2020年11月10日的劳动报酬5280元;
2、请求被申请人支付申请人为公司垫付款项102.5元;
事实及理由:
申请人于2020年7月22日应聘到贵州虚数视界科技文化有限公司上班,双方已签订劳动合同,公司约定每月20-25号发工资,月薪1800元+200元全勤+500元绩效,公司从2020年9月一直拖欠工资不发,因此在2020年11月10正式离职,被申请人一直以各种理由为
