仲裁申请书
申请人:	:李林亮,男,1996年8月28日生,住址:贵	贵州省绥阳县大路槽乡大路槽村拗口组36号。电话:18823239619。
被申请人:	贵州省贵阳被申请人:贵州省华兴瓷业有限公司,地址:贵州省贵阳
市修文县久长镇兴隆村二组76号,法定代表人:胡国强,	胡国强,联系电话:18985534740
仲裁请求:
1、请求被申请人支付申请人解除劳动关系的劳动经济补偿金共计:1.5个月*6200=9300元。
2、请求被申请人支付申请人2020年3月、12月的工资:其中3月份工资为6900元,12月份工资为6400元。
3、请求被申请人为申请人缴纳2019年9月-2020年12月期间的社会保险。
事实和理由:
申请人于2019年9月正式在被申请人处工作,具体工作岗位系开叉车工作,月基本工资为平均每月6200元。双方于2019年9月双方签订书面劳动合同,确认双方的劳动关系,但被申请人却一直未予申请人缴纳相应的社会保险,且拖欠申请人2020年3月、12月的工资,现申请人向被申请人提出要求其补缴社会保险及支付拖欠的劳动报酬及解除劳动关系的劳动经济补偿金,但被申请人却表示拒绝。申请人无奈顾根据《劳动合同法》和相关法规的规定,特向你委申请仲裁,请求依法申请人的请求。
此致
修文县劳动人事争议仲裁委员会
李林杰
申请人:
2021年1月4日
