事实与理由:
本人赵康于2005年5月应聘在贵阳市新闻报刊发行物流有限公司上班,做投递工作,本人上班至今,按时认真完成公司领导安排的每一项工作,早上5点出门上班投递报纸,下午出去订报和客户沟通有关工作的事务,节假日正常上班,但工作这15年零6个月以来,贵阳新闻报刊发行物流有限公司没有给我发加班费,至2019年1月起,公司还强行扣了我实得的百分之十的工资(约300元)左右。
现因公司单方面无故解除我的劳动合同并辞退我,并另外赔偿我(96000元)的赔偿金。
故特申请劳动仲裁委员会依法裁决贵阳市新闻报刊发行有限公司补偿我这15年零6个月上班所得的劳动报酬。
此致
贵阳市劳动人事争议仲裁委员会
申请人:	赵康
日期:	2222年1月6日
2021
劳动争议仲裁申请书
申请人:	赵康	性别:	男
出生年月:	1981年2月27日
身份证号:	522701198102271210
家庭住址:贵州省贵阳市云岩区巫峰路149号18栋2单元1楼	家庭住址:
2号。
电话:	15085991231
被申请单位:贵阳新闻报刊发行物流有限公司地址:中山东路54号
电话:	0851-85829856
法定代表人:吴应国
职务:总经理
申请事项:
、依法确认申请人赵康与被申请人2005年5月至2020年12月31日期间存在劳动合同关系。
二、依法裁决被申请人支付申请人赵康违法解除劳动合同关系的赔偿金96000元。
三、依法裁决被申请人支付申请人赵康2019年至2020年15年零6个月的年休假赔偿金共计:8274元。
四、依法裁决被申请人支付申请人,赵康于2005年5月至2020年12月31日的双休日加班工资166680.8元。
五、依法裁决被申请人支付申请人,赵康于2005年5月至2020年12月31日的节假日加班工资93772元。
六、依法裁决被申请人支付申请人赵康从2005年5月至今克扣的百分之十的工资7200元。
总合计:371926元(附属清单)
