劳动仲裁申请书
申请人:	梁宇	性别:	男	民族:	汉
出生日期:	1980-7-31
身份证住址:南京市建邺区嵩山路121号10幢一单元102室	身份证住址:
身份证号:	34112219800731001X
电话:	13955025518
被申请人:	贵阳宏益房地产开发有限公司
注册地址:	开地址:贵州省贵阳市南明区花果园彭家湾危旧房、棚户区改造项目B南13栋
统一信用代码:	91520100714373423J
法定代表人:	肖春红
电话:	0851-85911233
仲裁请求:
1.请求被申请人支付申请人自2020年8月至2020年11月的劳动报酬111284.32元(税后);
2.请求被申请人支付申请人2020年12月的离职工资35000元(税前);
3.请求被申请人解除劳动合同(关系)经济补偿金72113元(税后),代通知金35000元(税前);
4.请求被申请人支付申请人自2019年12月绩效5885.77元(税后);
5.请求被申请人补缴2020及2021年度,企业所欠及企业已代扣个人部分五险一金。
事实及理由:
未发放2020年8月、9月、10月、11月、12月,2021年1月工资,未发放2019年12月绩效。
此致
贵阳市南明区劳动仲裁委员会
申请人:
年月日
