劳动仲裁申请书
申请人:	余炜萍	性别:	男	民族:	汉
出生日期:	1985-8-19
身份证住址:	广东省仁化县董塘镇安岗村十四组5号
身份证号:	440224198508090474
电话:	18286001227
被申请人:	贵阳宏益房地产开发有限公司
注册地址:贵州省贵阳市南明区花果园彭家湾危旧房、棚户区改造项目B南13栋	注册地址:
统一信用代码:	91520100714373423J
法定代表人:	肖春红
电话:	0851-85911233
仲裁请求:
1.请求被申请人支付申请人自2020年9月至2020年11月的劳动报酬43967.00元(税后);
2.请求被申请人支付申请人2020年12月的离职工资16000.00元(税前);
3.请求被申请人解除劳动合同(关系)经济补偿40000.00元(税后),代通知金16000.00元(税前);
4.请求被申请人支付申请人自2019年12月绩效1514.86元(税后);
5.请求被申请人补缴2020企业所欠及企业已代扣个人部分五险一金。
事实及理由:
未发放2020年9月、10月、11月、12月及2021年1月工资;未发放2019年绩效。
此致
贵阳市南明区劳动仲裁委员会
申请人:名李军
1011年1月6日
