劳动仲裁申请书
申请人:	吴永威	性别:	男	民族:	汉
出生日期:	1987-10-05
身份证住址:河南省尉氏县南曹乡蒋沟村七组
身份证号:410223198710053579
电话:	18538199580
被申请人:	贵阳宏益房地产开发有限公司
注册地址:	开地址:贵州省贵阳市南明区花果园彭家湾危旧房、棚户区改造项目B南13栋
统一信用代码:	91520100714373423J
法定代表人:	肖春红
电话:	0851-85911233
仲裁请求:
1.请求被申请人支付申请人自2020年9月至2020年11月的劳动报酬48747.49元(税后))
2.请求被申请人支付申请人2020年12月的工资报酬18000.00元(税前);
3.请求被申请人解除劳动合同(关系)经济补偿135000.00元(税后),代通知金18000.00元(税前);
4.请求被申请人支付申请人自2019年12月绩效2430.73元(税后);
5.请求被申请人补缴2020企业所欠及企业已代扣个人部分五险一金。
事实及理由:
未发放2020年9月、10月、11月、12月及2021年1月工资;未发放2019年绩效。
此致
贵阳市南明区劳动仲裁委员会
申请人:	吴永盛
2021年1月6日
