劳动仲裁申请书
申请人:	徐万武	性别:	男	民族:	汉
出生日期:	1981-11-01
身份证住址:贵州省贵阳市南明区延安南路56号1单元53层9号	身份证住址:
身份证号:	520203198111011430
电话:	13618519201
被申请人:	贵阳宏益房地产开发有限公司
注册地址:贵州省贵阳市南明区花果园彭家湾危旧房、棚户区改造项目B南13栋	注册地址:
统一信用代码:	91520100714373423J
法定代表人:	肖春红
电话:	0851-85911233
仲裁请求:
1.请求被申请人支付申请人自2020年9月至2020年10月的劳动报酬24962.00
元	(税后);
2.请求被申请人支付申请人2020年11月至2020年12月的离职工资30000.00
元	元(税前);
3.请求被申请人解除劳动合同(关系)经济补偿金45000.00元(税后),代通知金15000.00元(税前);
4.请求被申请人支付申请人自2019年12月绩效2061.09元(税后);	4.
5.请求被申请人补缴2020年度,企业所欠及企业已代扣个人部分五险一金。
事实及理由:
未发放2020年9月、10月、11月、12月,未发放2019年12月绩效。
此致
贵阳市南明区劳动仲裁委员会
肆万贰
申请人:
2029年3月6日	b
