劳动仲裁申请书
申请人:	刘诗棋	性别:	女	民族:	汉	出生日期:	1988年07月04日身份证住址:郑州市金水区经二路北11号
身份证号:	411426198807046683	电话:	13161706776
被申请人:	贵阳宏益房地产开发有限公司
办公地址:	公地址:贵州省贵阳市南明区花果园彭家湾危旧房、棚户区改造项目B南13栋注册地址:贵州省贵阳市南明区花果园彭家湾危旧房、棚户区改造项目B南13栋
统一信用代码:	91520100714373423J
法定代表人:肖春红	人力负责人:李平生电话:13520152243	电话:
仲裁请求:
一、裁决被申请人与申请人解除劳动合同关系于2020年8月31日止;
二、裁决被申请人向申请人支付2019年第四季度、2020年第一、第二季度绩效费用共40978.72元,其中:
1、2019年绩效费用10978.72元;
2、2020年绩效费用30000.00元。
三、裁决被申请人向申请人支付2020年7月至2020年8月工资共37853.87元。
四、裁决被申请人向申请人支付第四项拖欠工资的100%经济赔偿金共计37853.87元。
五、裁决被申请人向申请人支付所有已审批完成但未支付的各类报销款项9837.45元。
六、裁决被申请人于2021年1月31日前将本人社保、公积金以及个税全部补缴。
七、以上第二项、第三项、第四项、第五项合计:126523.91元,请裁决被申请人2021年1月31日前全额一次性支付上述款项。
事实及理由:申请人于2019年9月进入被诉人单位工作,任合作拓展部经理后经理后经理后经理后经理后经理后经理后经理后经调岗	事实及理由:
至现代产业发展研究院经理至2020年8月31日。
2020年1月15日至今,被诉人单位在2019年绩效考核评定后,未发放对应绩效费用且未进行任何书面形式说明原因。
2020年1月15日至今,被诉人单位长期未按合同约定时间支付本人劳动报酬所得,长期擅自无故缓发及拖欠本人劳动薪资,且未进行任何书面形式说明原因。
此致
贵阳市南明区劳动仲裁委员会
申请人:	刘诗棋	刘洋鹏
2020年12月30日
201车1月6日
