劳动仲裁申请书
申请人:	巫首鑫	性别:	男	民族:	汉族
出生日期:	1988-09-03
身份证住址:贵州省贵阳市观山湖区金华镇省煤田地勘公司一一三地质队8栋2单元	身份证住址:
身份证号:	520112198809032816
电话:	18785169360
被申请人:	贵阳宏立城智慧科技集团有限公司
注册地址:贵州省贵阳市南明区花果园彭家湾危旧房、棚户区改造项目B南13栋	注册地址:
统一信用代码:	91520102MA6J1DRLX8
法定代表人:	胡剑
电话:	0851-85911233
仲裁请求:
1.请求被申请人支付申请人自2020年8月至2020年11月的劳动报酬21302.4元(税后);
2.请求被申请人支付申请人2020年12月1日至2020年12月31日的劳动报酬6000.00元(税前);
3.请求被申请人解除劳动合同(关系)经济补偿金15000.00元(税后),代通
知金6000.00元(税前);	知金
4.请求被申请人支付申请人自2019年11月至2019年12月绩效4572.07元(税	4.
后);
5.请求被申请人补缴2020年度企业所欠及企业已代扣个人部分五险一金。
事实及理由:
未发放2020年8月、9月、10月、11月、12月工资,未发放2019年12月绩效。
此致
贵阳市南明区劳动仲裁委员会
申请人:
2021年1月6日
