劳动仲裁申请书
申请人:	李志鹏	性别:	男	民族:	汉族身份证号:	320705197610090012
现住地址:	贵州省贵阳市南明区花果园V区7栋一单元1104室
联系电话:	15885023411
被申请方:	贵州邦生一科技有限公司
统一社会信用代码:	91520102MA6J32YG43
法定代表人:	张旭	职务:	董事长
住所地:	:贵州省贵阳市贵阳国家高新技术产业开发区黔灵山路357号德福中心
A5栋18层1号1802-08工位联系电话:	13370258898
一、申请仲裁事项:
1、本人在贵州邦生一科技有限公司任职财务总监一职,从2020年6月22日入职,因公司资金困难,经营困难,双方协商2020年11月23日终止劳动合同,并承诺2021年1月1日之前支付所欠本人的工资总计20821元,该工资组成为2020年9月份所欠8821和2020年10月份所欠工资12000元。
二、事实及理由:
本人从2020年6月22号进入邦生一科技有限公司任职财务总监一职,工作突出,勤勤恳恳认真工作直到2020年10月初通知公司出现经济问题,无法继续经营,在理解公司的难处基础上,任然支持公司的后期工作,直到11月23日全部交接完毕,但对于9月和10月份的工资原本协商在2021年1月1日支付,却没有收到原本承诺的工资。特申请仲裁委员会给我们农民工要回本属于我们的劳动报酬,特向贵委提起仲裁申请,请贵委员能够依法执行。
此致
贵州市白云区劳动仲裁委员会
告诉人:名告诉。	申请人:
申请时间:	2021年1月5日
