劳动仲裁申请书
性别:	女	民族:	汉族
申请人:肖小朵性别:女民族:汉族	申请人:	肖小朵
出生日期:	1998年3月28日
身份证住址:	分证住址:贵州省盘县大山镇云南寨村十一组
身份证号:	520202199803287487	电话:	17384188146
被申请人:	贵州国纪电子商务管理有限公司
注册地址:	贵州省铜仁市碧江区御风锦江锦江北路35号附79号门面
统一信用代码:	91520602MAAJLYFB5C
法定代表人:	卢毅
电话:	13158008543
仲裁请求:
1.请求确认申请人与被申请人之间存在劳动关系(2020年8月1日至2020年10月20日);
2.请求被申请人支付申请人2020年9月1日至2020年10月20日的劳动报酬5500元;
3.请求被申请人支付申请人拖欠工资经济补偿3000元;
4请求被申请人支付申请人(2020年8月1日至2020年10月20日)未签合同双倍工资5500元。
事实及理由:2020年8月1日本人应聘到该公司工作,工作地	事实及理由:
点是贵阳市南明区花果园社区服务中心贵阳国际中心3号B座,双方
约定每月15号发工资,第一个月为试用期,试用期工资为3000元,一个月之后涨薪20%,即3600元,该公司未给本人缴纳社会保险费用且未给本人签合同,每天早上9点上班,下午18点下班,每周周日固定单休,法定节假日正常休息,按照约定,9月的工资是10月15日发,但是公司拖欠,并未支付,2020年10月20日,负责人通知项目停止,团队解散,9月和10月的工资在10月21日之前结算清楚,但是该公司一直拖欠至今拒不支付,并且态度恶劣。
此致
贵阳市南明区仲裁委员会
申请人:	肖小朵
2020年12月16日肖山朱镇2021年1月6日
