劳动仲裁申请书
申请人:周天骁	性别:	男	民族:	汉
出生日期:	1992年4月24日
身份证号:	520102199204242417
原籍:贵州省贵阳市
现住址:贵阳市花果园Q区
联系电话:	13621801416
被申请人:	贵州邦生一科技有限公司
法定代表人:张旭
注册地址:贵州省贵阳市贵阳国家高新技术产业开发区黔灵山路357号德福中心A5栋2单元18层1号1802-08工位
统一信用代码:	91520102MA6J32YG43
联系电话:	13370258898
仲裁请求:
1.请求裁决被申请人向申请人一次性支付2020年9月1日至2020年11月20年11月20年1	1.
9月份未发部分:8650元;10月份未发部分:6499元;11月份未发部分:7699元,共	9月份未发部分:
计22848元。
2.	2.请求裁决被申请人根据《劳动合同法》第三十八条和第四十六条一次性支付申请人0.5
个月工资的经济补偿金(12000*0.5=6000),共6000元;
事实及理由:
1.2020年7月25日申请人到被申请人公司开始上班且建立劳动关系;	1.
2.2020年10月15日被申请人在无预先通知的情况下直接发放9月份30%的工资,8650	2.
元,并且未作任何协商;
3.2020年11月21日由于公司经营困难,解除劳务合同,并签署《承诺函》;	3.
4.2021年1月1日公司未按《承诺函》履行付清欠款。	4.
5.	5.鉴于被申请人未支付申请人的合法劳动报酬且未如约履行其承诺,特此向贵阳市白云区
劳动争议仲裁委员会提出劳动仲裁申请。
此致
贵阳市白云区劳动争议仲裁委员会
周天战
申请人:
2029年1月5日
