劳动仲裁申请书
申请人:	杨敏	性别:	男	民族:	土家
出生日期:	1990年9月24日
身份证号:	522228199009241057
原籍:贵州省沿河土家族自治县	原籍:
现住址:贵阳市南明区花果园半山小镇W1区12栋	现住址:
联系电话:	18100855055
被申请人:	贵州邦生一科技有限公司
法定代表人:张旭
注册地址:贵州省贵阳市贵阳国家高新技术产业开发区黔灵山路	注册地址:
357号德福中心A5栋2单元18层1号1802-08工位
统一信用代码:	91520102MA6J32YG43
联系电话:13370258898,
仲裁请求:
1.请求裁决被申请人向申请人一次性支付2020年9月1日至
2020年11月21日未结清(9月8562元、10月7499元、11
月7699元)工资,共23579元(人民币贰万叁仟伍佰柒拾玖
元整);
2.请求裁决被申请人根据《劳动合同法》第三十八条和第四十
六条一次性支付申请人05个月工资的经济补偿金
(10000*0.5-5000),共5000元(人民币伍仟元整);3.请求裁决被申请人根据《劳动合同法》第八十五条一次性支
付申请人一个月的工资赔偿金(10000*1=10000),共10000
元(人民币壹万元整)
事实及理由:
1.2020年5月28日申请人到被申请人公司开始上班且建立劳动
关系;
2.2020年11月21日被申请人在无预先通知的情况下告知申请
人无法发放工资并宣布人员遣散;
3.2020年11月23日申请人与被申请人进行协商。经过协商后
被申请人承诺支付申请人工资,能在2021年1月1日前支付
工资的情况下,申请人同意减免经济补偿金到5000元(正常为15000元)。并在2020年11月23日签订《承诺函》;
4.2021年1月5日被申请人并未按照《承诺函》的约定内容进	4.
行支付,并且无任何协商;
5.鉴于被申请人未支付申请人的合法劳动报酬且未如约履行其
承诺,特此向贵阳市白云区劳动争议仲裁委员会提出劳动仲
裁申请。
此致
贵阳市白云区劳动争议仲裁委员会
申请人:	为的
2021年1月5日
