劳动仲裁申请书
申请人:	熊天国	性别:	男	民族:	土家族
出生日期:	19850727
身份证住址:贵州省贵阳市云岩区后冲街8号41栋二单元1704号	身份证住址:
身份证号:	522227198507271610
电话:	17784102382
被申请人:	贵州中建南明投资有限公司
注册地址:贵州省贵阳市南明区箭道街52号
统一信用代码:	91520102569209423L
法定代表人:	李胜
电话:	0851-85911233
仲裁请求:
1、请求被申请人支付申请人自2020年1月未发完的劳动报酬4800.00元(税后);	1、
2、请求被申请人支付申请人自2020年8月至2020年12月的劳动报酬80000元	2、
前);
3、请求被申请人支付申请人自2019年9月至2019年11月的绩效6074.86元(税前);	3、
4、请求被申请人支付申请人自2020年4月至2020年12月的绩效28800.00元(税前);	4、
5、请求被申请人支付申请人解除劳动合同(关系)经济补偿76874.90元(税前);	5、
6、请求被申请人补缴2020年度企业所欠及企业已代扣个人部分的所有五险一金。	6、
事实及理由:未发放2020年8月至2020年12月的劳动报酬,未发放2019年10	事实及理由:
月-11月绩效及2020年4月至2020年12月绩效。
此致
贵阳市南明区劳动仲裁委员会
肆万元整
申请人:
2020年1月15日
