劳动仲裁申请书
申请人:	夏子萍	性别:	女	民族:	汉
出生日期:	19891201
身份证住址:四川省广安市广安区广罗乡文昌村4组7号
身份证号:	511602198912014409
电话:	15286035565
被申请人:	贵州中建南明投资有限公司
注册地址:	贵州省贵阳市南明区箭道街52号
统一信用代码:	91520102569209423L
法定代表人:李胜
电话:	0851-85911233.8TP6956	人资罗永丽:13809414428
总经理李松13765135384
13885063051
仲裁请求:	当月
1、请求被申请人支付申请人自2020年1月未发完的劳动报酬832.98元(税后);2、请求被申请人支付申请人自2020年8月至2020年12月的劳动报酬81665元(税
前):
3、请求被申请人支付申请人自2019年7月至2019年9月的绩效11154.24元
4、请求被申请人支付申请人自2020年4月至2020年12月的绩效29399.4元(税前);	4、
5、请求被申请人支付申请人解除劳动合同(关系)经济补偿65332元(税前);
6、请求被申请人补缴2020年度企业所欠及企业已代扣个人部分的所有五险一金。
事实及理由:未发放2020年8月至2020年12月的劳动报酬,未发放2019年7	事实及理由:
月-9月绩效及2020年4月至2020年12月绩效。	月-9
此致
贵阳市南明区劳动仲裁委员会
叁万肆
申请人:
2020年1月15日
