劳动仲裁申请书
申请人:	邀请	性别:	女	民族:	汉
出生日期:	1966、12.26
身份证住址:	止:贵阳市南明区四方河路恒山小黔城十组团6栋2单元1层3号
身份证号:	520102196612262448
电话:	13885167681
被申请人:	贵阳宏益房地产开发有限公司
注册地址:	地址:贵州省贵阳市南明区花果园彭家湾危旧房、棚户区改造项目B南13栋
统一信用代码:	91520100714373423J
法定代表人:肖春红
电话:	0851-85911233
仲裁请求:
1、请求被申请人支付申请人自2020年9月至2020年1月的劳动报酬53937	月的劳动报酬	53937元(税后);
2、请求被申请人支付申请人12月工资19400元(税前);
4、请求被申请人支付申请人解除劳动合同(关系)经济补偿216339元(税后),代通知金19400元(税前);
5、请求被申请人支付申请人自2019年绩效22581.6元(税后);
事实及理由:未发放2020_9同、10周、11同、12同
此致
贵阳市南明区劳动仲裁委员会
工资,未发放2019年绩效。
申请人:	进场
2021年1月6日
