劳动仲裁申请书
申请人:	张秋凤	性别:	女	民族:	土家
出生日期:	1993.07.19
身份证住址:贵州省贵阳市观山湖区金朱东路538号中天会展城二期5组团8栋4楼	身份证住址:
身份证号:	522228199307192468
电话:	15685149509
被申请人:	贵阳宏益房地产开发有限公司
注册地址:贵州省贵阳市南明区花果园彭家湾危旧房、棚户区改造项目B南	注册地址:
统一信用代码:91520100714373423J
法定代表人:肖春红
电话:	0851-85911233
仲裁请求:
1、请求被申请人支付申请人2020年12月的劳动报酬7000元(税前);
2、请求被申请人支付申请人自2020年7月至2020年11月的劳动报酬28655.55元;3、请求被申请人支付申请人解除劳动合同(关系)经济补偿7000元,代通知金7000元,代通知金7000元(税前);
事实及理由:未发放2020年7月、8月、9月、10月、11月、12月工资,未发放	事实及理由:
解除劳动合同(关系)的经济补偿金及代通知金。
此致
贵阳市南明区劳动仲裁委员会
申请人:	张秋凤
2021年1月6日
