至今。申请人认为被申请人的行为严重损害了申请的合法权益,特向贵仲裁委提起申请求依法支持申请人请求,维护申请人的合法权益。(附该劳动仲裁申请证据清单)
此致
贵阳市	1劳动仲裁委
杨玉凤申请人:
2021年01月06日
劳动仲裁申请书
申请人:杨祖凤	性别:	女出生日期:1967年3月30日
身份证住址:	住址:贵阳市云岩区三民东路117-附29号
身份证号:	520103196703300020
电话:	13885041564
民族:	汉族
被申请人:贵州建工集团第三建筑工程有限责任公司	被申请人:
注册地址:贵阳市南明区遵义路67号
统一信用代码:	915200002144132305法定代表人:傅亚松
电话:	0851-85988615	0851-85987432
仲裁请求:
1、请求被申请人支付申请人1996年9月份、12月份;1997年7月份、8月份;	2000年3月份、6月份、8月份;2001年3月份、4月份、6月份、8月份、10月份被拖欠的工资,合计肆仟柒佰捌拾柒元陆角(￥4787.60元);
2、请求被申请人支付申请人自2018年8月1日~2018年9月19日的劳动报酬壹万陆仟贰佰叁元整(￥16230元);
3、请求被申请人支付申请人自2019年8月1日~2020年1月09日的劳动报酬伍万捌佰元整工资(￥58300元);
以上金额合计柒万玖仟叁佰壹拾柒元陆角(￥79317.6元)。
事实及理由:
申请人杨祖凤于1991年贵州建工集团第三建筑有限责任公司第二工程处调到本公司下属的第十工程处建材厂工作,2010年后又在工程处工作至今,担任试验员一职。2007年9月公司领导集体一致协商决定为所有欠薪职工开具欠薪证明,2008年年底建材厂拆迁,拆迁后公司领导在会议上明确表示会解决欠薪问题,此后本单位退休的职工也拿到了省建三公司支付的所欠工资,而本人的欠薪就一直拖欠多年,且现在公司领导层变动,特向贵仲裁委提起申请,请求依法支持申请人仲裁请求,维护申请人的合法权益。
申请人于2017年12月31日至2018年09月19日进入被申请人的关岭县疾病预防控制中心改扩建项目处工作,担任资料员。申请人与被申请人商定工资为10000元/每月。从2018年09月19日至今申请人拖欠原告1个月零19天的工资合计壹万陆仟贰佰叁拾元(￥16230元),期间申请人多次要求被申请人支付拖欠工资,被申请人一直推脱。
申请人于2018年12月6日至2020年1月9日被申请人的贵州省兴义市兴义市兴义市兴义市兴义市兴义市兴义市兴义市兴义市兴义市兴义市兴义处工作,任职期间担任资料员。双方商定工资为11000元/每月。而至2020年01月09日止被申请人拖欠申请人2019年8月1日~2020年1月09日5个月零9天工资叁佰元整(￥58300元),期间申请人多次要求被申请人支付拖欠工资,被申请人一直拖延
