劳动仲裁申请书
申请人:	罗粤梅	性别:	女	民族:	布依族
出生日期:	1999年6月20日
身份证住址:贵州省贵阳市乌当区新堡乡陇脚村上陇脚组30号附1号	身份证住址:
身份证号:	520112199906202025
电话:	18798737907
被申请人:	贵阳云岩莱色婚纱摄影服务部
注册地址:	:贵州省贵阳市云岩区中华中路44号2楼附1号
统一信用代码:	92520103MA6GMWFM5K
法定代表人:陈	陈驰
电话:	18198355800
仲裁请求:
1:请求被申请人支付申请人自入职2018年6月7日至2021年1月3日以来工作日超	1:
出工时的加班费1124413.00元(延时加班),8516(法定节假日加班)
2:	2:请求被申请人支付申请人无理由扣除的部分工资1357.8元
3:	请求被申请人支付申请人应发放基本薪资8880元
4:	请求被申请人支付申请人补发拖欠薪资8242元
5:	5:请求被申请人支付申请人2020年5月扣除100元的工装费(并未收到工装)
事实及理由:
1:	:关于加班费计算方式:46	式:4613(2018年6月至2020年12月薪资共119946.95元,上班天数为26天,平均工资为4613)÷26(上班天数)÷8(正常上班时长)×5(平
L
均上班工时13小时-8小时正常上班时长)×150%(加班费)×26(上班天数)×26(上班天数)
(工作月份)=1124413.00元)+节假日加班未安排补休的三倍加班工资(4613(4613(4613(4613(4613(4613(4613(4
工资)÷26(上班天数)×16(2018年6月7日至2021年1月3日的节假日)×300%	工资)
(加班费)=8516元
2:	关于无理由扣除的部分工资计算方式:2	2019年12月扣除成长基金10元,2020年5月扣除成长基金90元,2020年6月扣除成长基金40元,2020年8月扣除成长基金20元,2020年9月扣除成长基金180元,2020年10月扣除成长基金290元,2020元,2020元,2020元,202
月扣款合计627.8元(无扣款明细),共计1357.8元
3:	:关于与劳动合同底薪不符计算方式:	2018年7月由实习生转正直至2019年9月每月基本工资为1600元,2019年10月至2019年12月基本工资擅自变更为1400元,2020年5月基本工资擅自变更为600元,2020年6月至7月因公司岗位需要转为实习基本工资变更为每月1800元(与实习合同相符),2020年8月转正后直至2020年12月基本工资擅自变更为每月600元)与劳动合同上所签署基本薪资每月1790元不符,并且薪资变更未进行书面及口头通知,现要求被申请人补发签署劳动合同薪资不符的部分
(2018年7月至2018年9月实发基本工资4800元,应补发570元,2019年10月至2019年12月实发基本工资为4200元,应补发1170元,2020年5月实发
600元,应补发1190元,2020年8月至2020年12月实发基本工资3000元,
5950元,共计8880元
4:2020年1月至2020年4月(疫情期间被申请人没有按照国家规定发放工资(1790	4:
X60%X4)=4296),被申请人单位财务弄错,导致12月份工资条发放的是11月份的工资,应补发12月效绩(10420(张数)×0.6(每一张)+1790(基本工资)+200
(全勤)=8242)
申请人于2018年6月7日进入被申请人工作单位工作至今,双方于2018年6月7
日签订入职确认以及实习协议,于2018年7月27日签订转正,工作至202
日,申请人在工作至今,无对单位造成重大损失
截止至2021年1月3日被申请人单位未按照劳动合同发放薪资,且违反劳动法强制申请人节假日加班并没有安排补休及发放加班工资,并且于2020年1月至1月至1月至1月至1月至
月和2020年11月薪资未发放,为维护申请人的合法权益,特向贵会申请仲裁,请求	月和
仲裁委在查明事实的基础上支持我的仲裁请求,依法裁决。
此致
贵阳市南明区劳动仲裁委员会
申请人:	罗粤梅	母杨2021年1月6日
