本人谢光国于2015年2月20日应聘在贵阳新闻报刊发行物流有限公司上班,做投递工作,本人上班至今,按时认真完成公司领导安排的每一项工作,早上5点出门上班投递报纸,下午出去订报和客户沟通相关工作的事务,节假日正常上班,但工作这五年以来,贵阳新闻报刊发行物流有限公司没有给我发加班费,至2019年1月起,公司还强行扣除了我应得的百分之十的工资(约300元左右)。
如因公司单方面解除我的劳动合同并辞退我,并另外赔偿我(3000×2×5=30000元)的赔偿金。
故特申请劳动仲裁委员会依法裁决贵阳新闻报刊发行有限公司补偿我这五年多上班所得的劳动报酬。
此致
贵阳劳动人事争议仲裁委员会
柒拾元整
申请人:
日期	:221年1月7日
劳动争议仲裁申请书
申请人:	谢光国,性别男	男,1969年6月19日出生,住贵阳市小河区中曹司中曹巷4号附
6号电话	13985460214	17784155854身份证号:	520102196906194612
被申请单位:贵阳新闻报刊发行物流有限公司,地址:中山东路54号。	被申请单位:
电话:	0851-85829856
法定代表人:吴应国,职务:总经理	总经理
申请事项:
1、依法裁决被申请单位支付申请人:	谢光国于2015年2月20日至2020年12月31日的双休日加班工资。
2、依法裁决被申请单位支付申请人:谢光国于2015年2月20日至2020年12月31日的节假日加班工资。
3、依法裁决被申请单位支付申请人谢光国从2019年1月至今克扣的百分之十的工资7200元。
总合计:92422.2元(附属清单)
