劳动仲裁申请书
申请人:王世荣,女,汉族,1963年12月2日生,住贵州省黔	申请人:
西县城关镇龙潭村二组,身份证号码:52242319631202
话:	:15985172281。
被申请人:贵州全平达建筑工程劳务有限公司。住所地:贵州省	被申请人:
贵阳市南明区都司路中天商务港11层4号。负责人联系电话:
13885141727,统一社会信用代码:91	9152010258726619XU。
法定代表人:尹光全职务:总经理	尹光全	总经理
仲裁请求:
1.请求被申请人支付申请人停工留薪期工资28800元	1.
2.请求被申请人支付申请人一次性残疾就业补助金28800元
3.请求被申请人支付申请人一次性伤残补助金33600元
4.请求被申请人支付申请人伙食补助费900元
5.请求被申请人支付申请人交通费:2000元。	2000元。
6.本案仲裁费用由被申请人承担。
事实及理由:
申请人2020年4月7日就到被申请人处上班,在贵阳市南明区南明御府H1负五层从事材料搬运工作,工资为160元/天。当日11点30左右时因工地电线绊倒摔伤。事后申请人多次找到被申请人协商理赔事宜均无果,被申请人的行为严重损害申请人合法权益,故特向仲裁委申请,望依法裁决,维护申请人合法权益。
此致
贵阳市南明区人事劳动争议仲裁委
申请人	王世荣
2021年1月7日
