仲裁申请书
申请人:	:胡从飞,女,1974年12月19日生,汉族,贵州省毕节市人,住贵阳市云岩区半边街沙河花园出租屋,公民身份证号:532128197412190744,电话:13885022727。
被申请人:	:贵州建工集团有限公司,统一社会信用代码:91520000214412123G
法定代表人:陈世华
住所地:贵阳市云岩区延安中路81号鑫海大厦	住所地:
电话:	话:0851-86883723
仲裁请求:
一、请依法解除申请人与被申请人之间的事实劳动关系;
二、请仲裁被申请人向申请人支付医疗费、住院伙食补助费、护理费、停工留薪补助金、一次性伤残补助金、一次性伤残就业补助金、一次性伤残医疗补助金、出院后陪护费、出院后营养费、住宿差旅费等共计229828.56元。
事实及理由:
2019年9月23日上班时,申请人在被申请人承揽的贵州安顺市西秀区凤凰东路一建筑工地上从事人工挖孔桩(高危作业)。被申请人所属的塔吊提升机在吊装孔桩铁桶时不慎将申请人的头部、颈部砸伤,经贵州医科大学附属医院诊
断为:"寰椎骨折、脊髓损伤,颈5椎棘突骨折;胸部闭合	断为:
性损伤等伤病情。申请人住院22天后遵医嘱出院在家疗养
至今,但身体仍不能恢复人事体力劳动。
根据贵州省安顺市(2019)工认定0200106号工伤认定书依法向安顺市劳动能力鉴定机构提起劳动能力鉴定,认定申请人停工留薪期为240天,伤残等级为九级。
根据《工伤保险条例》和医师医嘱等法律法规之规定,申请人的以上工伤待遇损失应该得到法律的保护,故请贵委依法仲裁支持申请人的上述请求为谢。
此致
贵阳劳动争议仲裁委员会
申请人:	胡从飞2020年12月28日
