定为申请人缴纳社会保险。自2020年3月起,被申请人无故拖欠申请人3、4、5月份工资,合计达24万元。被申请人的上述行为已违反了劳动法及劳动合同法的相关规定,为维护申请人合法权益,特向贵院提出仲裁,望判如所请。
此致
贵阳市南明区劳动人事争议仲裁院
金光日
申请人:
年月日
2
劳动仲裁申请书
申请人:	请人:金光日,男,朝鲜族,1980年8月10日生,住址黑龙江省宁安市渤海镇上官村,公民身份证号码231084198008100856。联系电话:13764556393。
被申请人:	请人:贵阳薇莱美医疗美容有限公司,统一社会信用代
码:91520102MA6HKPFG78,住所地贵州省贵阳市南明区花果园	码:
R1区3栋204、329号房。联系电话:85775391。	85775391。
法人代表:李强住所地湖北省孝感市孝南区杨店镇邱畈村	法人代表:
15585746873、13595019150
仲裁请求:
1.依法裁决被申请人支付申请人解除劳动关系经济补偿金80000元(80000元/月×1个月)。
2.依法裁决被申请人支付申请人拖欠的工资240000元
(80000元/月×3个月)。	(200439至5月工资)
3.依法裁决被申请人为申请人缴纳2019年10月至2020年5月期间的社会保险。
事实与理由:
2019年10月,被申请人与申请人签订《劳动合同书》,约定2019年10月1日起,申请人到被申请人处从事医疗美容整形工作,月基本工资4500元。被申请人按规定为申请人缴纳社会保险。合同期限从2019年10月1日至2020年9月30日。合同签订后,被申请人每月实际支付工资为80000元,但未按合同约
1
