元,被申请人并且要求申请人对车辆维修部独立核算。申请人每月向被申请人交纳145000元的场地租金、固定资产折旧、厂房建设费用摊销、救援车租赁费。
申请人在任职期间,即从2019年6月24日至2019年11月,该车辆维修部利润为555392.21元。申请人认为,《贵州和港行汽车服务有限公司维修部安全、服务、经营目标责任书》的目的在于激励员工创业热情,倡导多劳多得,其实质是公司针对员工的一种激励机制,内容均体现企业内部的管理性,是企业与职工之间形成的一种劳动法意义上的关系。申请人为此多次与被申请人交涉,但均无结果。为维权益,特申请劳动仲裁,恳请依法支持如前请求。
此致
贵阳市南明区劳动人事争议仲裁委员会
陈伟
申请人:	陈海2021年01月07日
劳动仲裁申请书
申请人:	9请人:陈海,男,1986年12月15日出生,汉族,住贵阳市南明区小碧乡甘庄村一组77号。
被申请人:	贵州和港行汽车服务有限公司
法定代表人:	杨磊	电话:	13985033296
住所地:贵州双龙航空经济区机场2号路空港大院。
申请事项:
1、请求裁决被申请人退还申请人保证金200000.00元。
2、请求裁决被申请人支付申请人任职期间绩效工资555392.21元。
3、请求裁决被申请人支付申请人利息,以755392.21元为基数,从2019年12月1日起按照全国银行间同业拆借中心公布的贷款市场报价利率计算直至清偿完毕之日止。
事实及理由:
2019年6月24日,申请人与被申请人签订《劳动合同》,合同期限为2019年6月24日至2020年7月23日止,申请人担任被申请人的车辆维修部经理。2019年6月25日,申请人与被申请人又签订《贵州和港行汽车服务有限公司维修部安全、服务、经营目标责任书》,被申请人收取了申请人保证金20万
