劳动仲裁申请书
申请人:刘毅伦,男,1997年9月20出生	申请人:
身份证号码:	420625199709203016。
现住址:	安顺市西秀区黔中医院宿舍607
电话:	13597523344
被申请人:	贵州润升缘医疗科技有限公司,
住所地:	贵阳市南明区国际金融街2号E8栋1单元2710
电话:	15585298777
联系人:	杨超	联系电话:	15585298777
法定代表人:	杨超	职务:	总经理
申请事项:
一、依法确认申请人与被申请人2019年8月到2020年12月期间存在劳动关系。
二、依法裁决被申请人支付申请人2020年4月-2020年8月扣发未支付的双倍工资7500.00元(每月扣发工资750.00)。
三、依法裁决被申请人支付申请人2020年9月-2020年12月未支付的双倍工资13000.00元(四个月实际支付生活费3500.00,未支付部分总计6500.00元)。
四、依法裁决被申请人支付申请人的业务提成25007.52元。
五、依法裁决被申请人支付申请人三个月工资的经济补偿金计7500.00元。
六、依法裁决被申请人补缴申请人的社会保险。
七、请求裁决被申请人向申请人支付未报销的费用支出493.00元。
八、裁令被申请人出具解除劳动关系的证明。
事实与理由:
2019年8月,申请人应贵州润升缘医疗科技有限公司法人杨超的邀请,进入被申请人单位担任业务员及技术员的职位,双方约定基本工资为2500元,业务提成按总业绩6%计提,五险一金。进入公司时我刚毕业没多久,不懂太多的法律知识,没有签订劳动合同,也想着来年再讨论合同和社保的事情。2020年初春节休假,后因疫情在湖北老家禁足,三个多月没发工资。公司法人杨超当时一直在问我什么时候可以出门,说安顺地区工作已经安排好,就差我去对接,还说公司会给你交社保,当时就想着不愿放弃坚持了这么久的业务,就在2020年三月底到达贵阳,隔离完毕四月初来安顺黔中医院工作。公司也说过对接工作完毕后签订劳动合同,之后由于长期在外区工作的原因抽不开身,至今仍未签署用工合同。申请人4月到达安顺工作期间,被申请人安排申请人长期驻安顺黔中医院工作,而且没有具体的休息(休假)时间。被申请人至今未给申请人缴纳任何社会保险。2020年4-8月申请人每月基本工资2500.00,被被申请人说扣除社保部分后实发工资1750.00。9月-12月在申请人实在没钱吃饭和各个信用卡无法正常使用的情况下,向被申请人索要拖欠的工资,被申请人以没钱为由,零零散散支付了共计3500.00的生活费,仍拖欠9--12月份工资6500.00元。
被申请人拖欠申请人正常工资和待遇,严重的影响了申请人的正常生活!!!
综上,申请人为维护申请人合法权益,特依法提起仲裁,请予支持!
此致
贵阳市南明区劳动人事争议仲裁委员会
创新作申请人:
二零二壹年元月肆日2021年1月7日
