劳动仲裁申请书
申请人:	陈帆	性别:	女	民族:	汉
出生日期:1993.1.7
身份证住址:贵州省贵阳市南明区市府路58号7楼附1号
身份证号:	520111199301070641	电话:	16685519317
被申请人:	贵州工投智造科技有限公司
注册地址:贵州省贵阳市南明区花果园五里冲花果园项目v区15	注册地址:
栋1单元4301号[五里冲办事处]
统一信用代码:	91520115MA6HJHEL45法定代表人:许宁
电话:	电话:0851-84583431
仲裁要求:
1、请求被申请人支付申请人解除劳动合同(关系)经济补偿金10600.00(壹万零陆佰)元;
2、请求被申请人支付申请人试用期一个月的劳动报酬差额
2120.00(贰仟壹佰贰拾)元;
3、请求被申请人支付申请人自2020年11月18日至2020年12月11日未签合同的劳动报酬8772.41(捌仟柒佰柒拾贰点肆壹)元。
事实及理由:
申请人于2019年11月18日与被申请人签订为期1年的劳动合同,合同到期后公司单方决定不续签合同,并拒绝支付1个月的经济
补偿金;且1年合同试用期为2个月,按照法律规定1年的劳动	补偿金;
合同试用期应为1个月,故要求被申请人支付1个月试用期的劳
动报酬差额;2020年11月18日至2020年12月11日申请人在被	动报酬差额;
申请人拒绝签订劳动合同的情况下进行工作,故按照法律规定需支付双倍工资;目前被申请人只支付申请人到2020年12月11日的劳动报酬,剩余经济补偿金、劳动报酬差额、未签订合同的劳动报酬共计21492.41(贰万壹仟肆佰玖拾贰点肆壹)元。
此致
贵阳市南明区劳动仲裁委员会
申请人:	陈妍2021年1月2日
