劳动仲裁申请书
申请人:	罗锦秀	性别:	女	民族:苗
出生日期:	1999.3.15
身份证住址:	贵州省六枝特区郎岱镇跳花坡村八组
身份证号:	520203199903159825
电话:	17718089264
被申请人:	贵州悦商信息科技有限公司
注册地址:	册地址:贵州省贵阳市南明区花果园彭家湾项目C区第9(国际中心3号)栋2单元15层2号房
统一信用代码:	91520102MA6J1B9D4A
法定代表人:	刘帮雄
电话:
负责联系人:	朱启聪	电话:	13177808865
仲裁请求:
1.请求被申请人支付申请人自2020年11月到2020年12月工资4000元;
2.请求被申请人支付申请人自2020年11月到12月12号的提成7870元。
事实及理由:至今未发放工资,不批辞职,且恶意扣工资	事实及理由:
注:进公司到现在没有签约合同,我是2020年8月10号进的公司,8月13号填	注:
的入职报告,只给了工牌号,口头给我说的提成提20%,2020年12月9号我提前跟他说辞职,说做完12月份不做了,他没有回应我,12月13号晚上发微信给他说辞职,15号是规定发工资日期,他的态度直接说不来就直接不发工资,直接又说工资,直接又说工资2020.1.15发,并且恶意写了通知恐吓威胁我,说不来直接算我矿工按照300元一天计算,请假按照200元一天计算,14号我到公司协商,我好好跟他说的,我说到时
月15号发全部工资吗,他直接说到时候还要看,然后他就恐吓我,他直接说明天他直接说明天他直接说明天他直接宣布公司倒闭,一分也不给我,我说为什么,他直接说我就拖欠你工资,你能把我怎么样,我说走辞职流程,他直接说没有流程,就算有流程也不会给我批,我没有来上班也没有辞职算旷工,300一天计算,我有我去协商他给我说的包括一起恐吓我的录音。
此致
贵阳市南明区劳动仲裁委员会
申请人:	罗锦秀罗锦秀2021年1月7日
