支付到7月31日,从8月1日直到11月27日的工资并未支付到位,申请人多次找被申请人协商,被申请人多次以没钱为由,拒绝支付申请人该笔工资,被申请人不作为态度已经严重侵害了申请人的合法权益,请贵委依法裁决,支持申请人的仲裁请求。
此致
息烽县劳动人事争议仲裁院
申请人:	李雪
时间:	2024年1月7日
about
劳动仲裁申请书
申请人:	:李雪,女,1992年11月29日生,汉族,贵州省息烽县人,住贵州省息烽县南大街四号楼2单元304。身份证
号:	52012219921129304X
电话:	17785963241
被申请人:	息烽县底寨小学
统一社会信用代码:1252012	12520122429960792R
法定代表人:刘朝江	电话:	15185197938
住所地:息烽县西山镇柏香山村希望路24号	住所地:
申请事项:
裁决被申请人支付申请人2020年8月1日至2020年11月27日期间生育津贴13200元(计算方式4月*3300元/月)。
事实和理由:
2019年8月24日,被申请人与申请人订立固定期限劳动合同,工作期限为2019年8月24日至2020年7月31日。
合同订立后,双方均履行相应权利义务。
直至2020年6月7日,申请人因其生小孩,在获得学校批准的情况下从2020年6月8日开始产后休养,共计时间为173天,根据中华人民共和国劳动法第四十五条规定:劳动合同期满,有本法第四十二条规定情形之一的,劳动合同应当续延至相应的情形消失时终止。但是被申请人工资只
