劳动仲裁申请书
申请人:	陈先平	性别:	男	民族:	汉族
出生日期:	1984.09.25
身份证住址:	四川省成都市金堂县赵镇公园路15号
身份证号:	510121198005310010
电话:	13595064037
被申请人:	贵阳宏益房地产开发有限公司
注册地址:贵州省贵阳市南明区花果园彭家湾危旧房、棚户区改造项目B南13栋	注册地址:
统一信用代码:91520100714373423J
法定代表人:肖春红
电话:	0851-85911233
仲裁请求:
1、请求被申请人支付申请人自2020年7的劳动报酬22906.42元(税后);2020	2020年9-11月的劳动报酬64719.57元;2020年12月的劳动报酬25716元(税前)。
2、请求被申请人支付申请人解除劳动合同(关系)经济补偿金63098.88元;	代通知金25716元(税前)。
3、请求被申请人支付申请人自2019年绩效32720.98元(税后);
事实及理由:未发放2020年7月、9月、10月、11月、12月工资,未发放2020	事实及理由:
年7月、9-12月工资及2019年绩效。
此致
贵阳市南明区劳动仲裁委员会
申请人:
2021年月日
