劳动仲裁申请书
申请人:	陈霞	性别:	女	民族:	汉心
出生日期:	1974.9.17v
身份证住址:	贵州省贵阳市南明区富源南路1号
身份证号:	520102197409175423
电话:	15286026694
被申请人:	申请人:贵州红二哥食品有限公司
注册地址:	贵州省黔南布依族苗族自治州龙县洗马镇乐宝村小学4
统一信用代码:	91522730MA6DP6YE32法定代表人:	田光辉
电话:	18285131314J
仲裁请求:请求被申请人支付代通知金,金额4000元。	仲裁请求:
事实及理由:	事实及理由:本人陈霞于2020年3月23日就职红二哥食品有限公司,任内勤工资
元/月。2020年4月签订劳动合同,时间2020年4月1日到2021年3月31年3月31年3月31年3月31日	元/月。
年1月5日老板说公司不做了,让干完这个星期五就不用去了。1月8日,公司结算工资,并未按合同规定多支付1个月工资,就让我收拾东西走人。合同期内,公同期内,公同期内,规定提前通知解除合同,也未按合同多支付1个月工资,违约在先,现请求劳动仲裁,帮我维权,拿到我应得的。此致4
贵阳市南明区劳动仲裁委员会
申请人:	陈霞4	阵秀
2021年1月8日
I
