劳动争议仲裁申请书
申请人:黎开喜性别:男44岁汉	申请人:	黎开喜	性别:	男
出生年月:	1976年9月9日
身份证号:	522122197609092830
家庭住址:贵阳市乌当区高新社区服务中心高新路113号	家庭住址:
户籍住址:	籍住址:贵州省桐梓县木瓜镇木瓜村龙塘组3号
电话:	18786862458
被申请单位:贵阳新闻报刊发行物流有限公司
地址:	中山东路54号
电话:	0851-85829856
法定代表人:吴应国
职务:经理
申请事项:
一、依法裁决被申请单位支付申请人:黎开喜	黎开喜于2015年2月1日至2020年12月31日公司强制解聘劳动合同赔偿36000元。
二、依法裁决被申请支付申请人::	黎开喜于2015年2月1日至2020年12月31日的双休日加班工资62055元。
三、依法裁决被申请支付申请人::黎开喜于	黎开喜于2015年2月1日至2020年12月31日的节假加班工资25181.7元。
四、依法裁决被申请支付申请人::	黎开喜从2019年1月至今克扣的百分之十的工资7200元。
总合计:130490.7元(附属清单)
事实与理由:
本人黎开喜2015年2月1日应聘在贵阳市新闻报刊发行物流有限公司上班,做投递工作,本人在上班至今,按时认真完成公司领导安排的每一项工作,早上5点出门上班投递报纸,下午出去订报和客户沟通有关工作的事务,节假日正常上班,但工作这六年以来,贵阳新闻报刊发行物流有限公司没有给我发加班费,至2019年1月起,公司还强行扣了我实得的百分之十的工资(约300元左右)。
如因公司单方解除我的劳动合同并辞退我,并另外赔偿我(3000X2X6=36000元)的赔偿金。
故特申请劳动仲裁委员会依法裁决贵阳新闻报刊发行有限公司补偿我这六年上班所得的劳动报酬。
此致
贵阳市劳动人事争议仲裁委员会
申请人:	黎开毒
日期:	231年1月6日
