务咨询有限公司(下简称"被申请人一"),约定试用期为一个月,试用期底薪为每月2500元,试用期结束后转正,转正后底薪为没月3000元。同时经被申请人一要求,申请人工作期间打卡记录均在被申请人贵州轩阳商务信息咨询有限公司(下简称"被申请人二")的打卡系统上进行。
2020年8月2日,由于被申请人无法按时发放薪资,申请人向公司提出辞职,截止申请人离职之日,被申请人均未与申请人签订相关劳动合同,也未曾支付相应劳动报酬。现经过申请人多次催要,被申请人依然拒绝支付申请人相应劳动报酬,为保障申请人合法权益,根据《中华人民共和国劳动法》及相关法律之规定,特提出如前诉请,望法院依法判决支持申请人的诉请。
此致
贵阳市南明区劳动争议仲裁院
尚伟伟
具状人:
2821年1月8日
-2-
仲裁申请书
申请人:	尚倩倩,女,1995年6月17日生,川青族,住
址:	址:贵州省纳雍县曙光乡龙井村联集组,公民身份号码:52242619950617712X,联系电话:15285853482,18188299755。
被申请人一:贵州创新速诚商务咨询有限公司,住址:贵州	贵州省贵阳市南明区花果园彭家湾花果园项目C区第10(贵阳国际中心2号)栋1单元26层17号[花果园社区],统一社会信用代码:91520102MA6H2XW167,联系电话:14785564398。
法定代表人:刘荣,职务:该公司执行董事兼总经理。
被申请人二:贵州轩阳商务信息咨询有限公司,住址:贵州	贵州省贵阳市南明区花果园后街彭家湾花果园项目E区第E8(国际金融街2号)楼(E8)1单元19层11号房[花果园办事处],统一社
会信用代码:91520102MA6J1WFQ6Q,联系电话:0851-85773432。	会信用代码:
法定代表人:	:周勇,职务:该公司执行董事兼总经理。
诉讼请求:
一、请求依法裁定被申请人两被申请人支付申请人薪资待遇共计4280元(2020年6月17日-2020年7月16日工资2500元,2019年7月17日至2020年8月2日工资1700元,两笔提成共80元,以上共计4280元)。
二、请求依法裁定被申请人两被申请人支付申请人未签订劳动合同二倍工资共计1700元。
三、请求依法裁定两被申请人支付申请人资金占用费99.66
元。(以5980元为基数,暂从2020年8月3日,按照全国银行间	元。
同业拆借中心公布的贷款市场报价利率(LPR)计算至2021年1月8日为止,金额为99.66元,实际计算至被申请人给付之日止)
事实及理由:
2020年6月16日,申请人入职于被申请人贵州创新速诚商
-1-
