劳动仲裁申请书
申请人:	李亚军	性别:	男	民族:汉
出生日期:	1997年11月18号
身份证住址:	贵州省贵阳市南明区寰草路17号
身份证号:	522725199710184837	电话:	18184111363
被申请人:贵州兴毅医疗器械有限公司
注册地址:贵州省贵阳市南明区富源北路22号富源医药物流园1单元22层3号	注册地址:
社区)
统一信用代码:	91520123347052432p
法定代表人:	邓淑娟
电话:	18286130228
仲裁请求:
1.请求确认申请人与被申请人之间存在劳动关系(2020年8月3号至2020年2.请求被申请人支付申请人2020年8月至2020年12月未签订劳动合同的双倍工资差额12000元.
事实及理由:
申请人于2020年8月3号起在被申请人处工作任职,但至今被申请人未于申请人未于申请人未于申请人未于申请人未于申请人未于申请人未于申请人未于申请人未干合同.申请人入职到至今被申请人未与其缴纳社保.
综上所述.被申请人的行为已经严重侵害申请人的合法权益.为了维护申请人的合法权益.申请人依据《劳动法》.《劳动合同法》等法律法规之规定,特向贵委申请劳动仲裁.请劳动仲裁.请劳动仲裁.请求贵委依法裁决!
此致
贵阳市南明区劳动仲裁委员会
申请人:	李亚军	李元2021年1月5号
2021年1月8日
