劳动仲裁申请书
申请人:	杨澜	性别:	女	民族:	汉
出生日期:	1997-06-30
身份证住址:	份证住址:贵州省六盘水市钟山区老鹰山西路五栋1-2号
身份证号:	520201199706302829
电话:	18300874053被申请人:	贵州斯伯林传媒有限公司
注册地址:	地址:贵州省贵阳市云岩区瑞金北路紫林苑1单元9层4号
统一信用代码:	91520103MA6HXL68J
法定代表人:	李聪颖
电话:	18508531766	19180738017
仲裁请求:
一、裁决被申请人向申请人支付2020年10月1日至2020年10月31日工资共3000.00元
二、缴纳2020年9月15日至2020年10月31日的五险一金
三、由被申请人承担劳动仲裁费用
事实及理由:
申请人于2020年9月15日进入被诉人单位工作,至2020年10月31日,公司也未为本人办理五险一金,且被诉人单位长期未按约定时间发放劳动薪资
到2020年10月31日已经联系不上该公司法人李聪颖,本人有微信聊天确认信息,离职证明确认信息,还有部分辅助信息。
此致
贵阳市南明区劳动仲裁委员会
申请人:	杨澜
2021年1月8日
