事实与理由:
2019年9月1日申请人进入贵州省贵阳市花溪区由通号建设集团贵州工程有限公司(现变更为通号建设集团第一工程有限公司)承建贵州理工学院新校区二期建设项目施工第一标段从事挖孔桩工作。2019年10月13日上午9点至10点左右,挖孔桩时申请人给胡家才、胡国友拿施工材料时掉入孔桩内,在掉入孔桩时搭在地上用于行走的板材同时也掉入,导致申请人受伤。后被黄老板送去花溪区人民医院治疗,医疗费由黄老板支付。在花溪区人民医院住院治疗4日后转到贵州省骨科医院治疗15天,医疗费由陈老板支付,医院诊断:1、腰4椎体爆裂性骨折,2、右侧耻骨下肢骨折。
事故发生后于2020年10月21日贵阳市人力资源和社会保障局作出筑工认字(2020)0001068号认定工伤决定书。于2020年12月11日由贵阳市劳动能力鉴定委员会作出贵阳市鉴字TG202000799号停工留薪初次确认通知书确认停工留薪期为270
天、贵阳市鉴字DJ202001956号劳动能力初次鉴定结论书:鉴定	鉴定结论为伤残九级。另申请人自受伤之日起就没再去公司上班
由于被申请人未能依照有关规定落实申请人的工伤保险待
劳动仲裁申请书
申请人:	人:李明会,女,汉族,1984年3月11日出生,住贵州省惠水县濠江街道办事处长田村八组59号,公民身份证号:522731198403110929,联系电话:19808432694
被申请人:	通号建设集团第一工程有限公司
统一社会信用代码:	91520000214406583J
投资人:	叶正兵
地址:	址:贵州省贵阳市贵阳国家高新技术产业开发区都匀路30号
电话:	13595177192	18785727266(陈老板)
申请事项:
1、申请解除申请人与被申请人之间的劳动关系。
2、门诊费1539.38元、住院伙食补助费418元、护理费2437.26元、停工留薪期53806.93元、一次性伤残补助金54554.25元、一次性医疗补助36056.50元、一次性就业补助金
36056.50元、鉴定费520元、交通费500元。	36056.50
以上共计:	185888.82元
遇,为维护申请人的正当权益,特向贵委提出申诉,望贵委裁如所请为谢。
此致
贵阳市劳动人事争议仲裁委员会
申请人:	李明宝
2021年)月1日
