劳动争议仲裁申请书
申请人:	李瑞玺	性别:	男	出生年月:	1963年4月17日
家庭住址:贵阳市南明区快乐家园6栋3单元321号	家庭住址:
电话:	13718180492
被申请人:	:贵州龙珠交通旅游设施有限公司
地址:贵阳市黔灵山公园旱地雪橇	地址:
法定代表人:	吕晓光	电话:	18111914166
职务:法人、董事长、总经理	职务:
申请事项:
1、依法裁决被申请人支付申请人自2016年9月至2021年1月(52个月)期间所欠发的40个月的工资。
(3800元/月X40月=152000元整)
违法解除劳动关系
2、依法裁决被申请人支付申请人双倍经济赔偿金共计:9个月,3800	9个月,3800元/月X9月=34200元整,
3、依法裁决被申请人支付申请人赔偿未上社保造成的损失。
3800元/月X52月=197600元整。
三项共计:152000+34200+197600=383800(元整)
事实和理由:
2018年11月中旬,因我要求更换老旧,不合格的安全带等问题与吕晓光发生矛盾,2018年11月30日吕晓光带领社会流氓17人把我打伤,强行轰走,在我任职工作期间,龙珠公司只发给过我12个月的工资,每个月3800元。其他的任何都没有。
此致
贵阳市劳动人事争议仲裁委员会	李瑞玺
2021年1月10日
