3、我在太美文旅工作期间所签劳动合同的薪资发放形式为,平时发8000元/月,并按0.3%计提利润提成,两项总金额若达不到平均12000元/月,年终按12000元补足本人工资,本人工作期间没有领到过提成工资,现要求支付本人
(7~11)未足额领取的工资共计20000元。
4、由于受到公司的无端处罚,本人于2021年1月4日提出辞职,现提请太美文旅支付本人12月工资12000元,以及1月(1~4)日1043.48元。
5、本人在该工作期间中的2020年(10~12)公司未按《社会保险法》给本人足额缴纳社会保险费,现要求公司补足缴纳差额部分8206.69元。
5、本人在该公司工作期间2020年(7~9)月公司未按《社会保险法》给本人缴纳社会保险费11448.00元,现要求公司补缴纳。
6、本人在该人公司工作期间2020年(7~12)月公司未按《住房公积金管理条例》给本人缴纳住房公积金8640.00元,现要求公司补缴纳。
7、本人作为该公司聘请的财务总监于2020年7月进入该公司后,就财务部门的薪酬体系与该公司总裁芮强协商制定并征得同意。于2020年10月就财务部门绩效考核评分,并将绩效考核工资与10月工资一道发放,公司的行政总监依仗是公司股东的亲戚,于11月工资表制作时强行扣除财务部门的绩效考核,此举引起财务部门员工强烈不满,并拒绝履行发放当月工资的工作。此行政总监担心别人问责行政部门,于是便在太美文旅的大群里说是财务不发工资还要处罚财务部门人员。以致招来财务部门人员在该群质问。太美文旅认为是本人不作为导致财务人员跟行政总监在群里吵闹于是就出现要对本人进行处罚的《决定》附后。
该决定致使本人公信力尽失已不可能在该公司继续任职,导致本人事实上没有了
工作,本人要求太美文旅赔偿本人一年保底薪资及五险一金计:207072.00	207072.00元。
此致
贵阳市南明区劳务争议仲裁委员会
附件:1、《仲裁申请书》副本1本。	附件:	1、
2、劳动合同复印件2份。
3、《贵州太美文化旅游有限责任财务部岗位设置及岗位职责、薪酬方案》	3、
4、	4、《关于对财务绩效考核问题的处理决定》
5、《太美文旅2020年(10~11)工资拖欠及无故处罚支付金额计算表》	5、
6、申请人身份证复印件1份。
7、国家企业信用信息公示系统一企业报告1份
申请人:
移林有限
2021.1.8
仲裁申请书
申请人:	蒋林郁	性别:	女	民族:	汉	出生日期:	1970年05月24日
身份证号码:	520112197005243242
现住址:贵州省贵阳市南明区花果园K区	联系电话:
现住址:	18585436367
确认有效的通讯地址:贵州省贵阳市南明区花果园K区
被申请人:	人:贵州太美文化旅游有限公司(简称太美文旅)
法定代表人:	芮强	职位:	总裁
住所地:贵州省贵阳市南明区花果园彭家湾花果园项目C区第9(贵阳国际中心	住所地:
3号)栋2单元37层11号[花果园社区]
联系电话:	电话:13648835507/18887288111
统一社会信用代码:	91520102MA6HWJYF94
仲裁请求:
1、支付未按期签订劳动合同二倍工资18000元;
2、支付2020年(10~11)月我在太美文旅工作期间未支付工资及赔偿金34000元;
3、支付2020年(7~11)月保底欠薪20000元;
4、支付2020年12月工资12000元以及1月(1~4)日1043.48元
5、补交2020年(10~12)月未足额给本人缴纳社会保险金额:820	8206.69元。
6、补交2020年(7~9)月未给本人缴纳社会保险金额:11448.00元。	11448.00元。
7、补交2020年(7~12)月未给本人缴纳住房公积金金额:8640.00	8640.00元。
8、支付太美文旅无端处罚本人以及罚款两仟元,并在该公司群内发出处罚通告,致使本人已不可能在该公司继续工作下,要求太美文旅支付该行为的赔偿金计207072.00元。
事实和理由;
1、本人于2020年7月13日到太美文旅报到任财务总监一职,该公司一直未与本人签订劳动合同,直至9月28日才签订劳动合同,根据《劳动合同法》第八十二条应赔偿本人二倍工资,现提请太美文旅支付本人8月12日至9月17日,计1.5个月的薪资18000元。
2、我于2020年7月到太美文旅职财务总监一职,保底月薪12000元,月度实际发放8000元,年底补足差额部份,截止目前,公司未支付我10月和11月月度实际应发放工资合计16000元。现根据《劳动法》第九十一条要求支付本人
未发放工资16000元、补偿金6000元、赔偿金12000元,合计:34000元	34000元
