劳动仲裁申请书
申请人:	韦顺坤	性别:	男	民族:	苗
出生日期:	1986年1月2日
身份证号:	522728198601022411	电话:	13765166615
被申请人:	贵阳宏益房地产开发有限公司
办公地:贵阳市南明区中山南路花果园N区贵阳街营销中心	办公地:
注册地址:贵州省贵阳市南明区花果园彭家湾危旧房、棚户区改造项目B南13栋	注册地址:
统一信用代码:	91520100714373423J	法定代表人:肖春红
人力资源部总监:	林瑞勤	电话:	13929512828
人力资源部电话:	0851-85911233	0851-85940151
仲裁请求:
1、请求裁决被申请人为申请人交纳2020年2月至2021年1月的社保、医保、医保、医保、医保、医保国家规定的五险社保费用。
2、请求裁决被申请人向申请人支付2020年6月至2020年12月的工资及佣金提成,共计126088.45元。
3、请裁决申请人与被申请人解除劳动合同关系,被申请人向申请人支付解除劳动合同经济补偿金36000元(18000元*2年)。
以上总计:162088.45元。
事实及理由:
申请人于2019年1月18日进入被申请人单位工作,任职于营销中心销售部,目前仍然在岗。
自申请人入职以来,被申请人单位在申请人完成销售工作后,未发放对应的薪酬工资及佣金提成,且未进行任何书面形式说明原因。
被申请人单位长期未按合同约定时间缓发及拖欠劳动薪资,且未进行任何书面形式说明原因。至仲裁申请提出日,已然拖欠2020年6月、7月、8月、9月、11月、10月、10月、10月、10月、10月工资及佣金提成,且薪酬拖欠情况仍会持续。
申请人现迫于生存压力,特向仲裁院提出申请,以保障申请人合法权益,请求被申请人单位按照《中华人民共和国劳动合同法》及《违反和解除劳动合同的经济补偿办法》的相关规定对申请人进行赔偿。
此致
贵阳市南明区人事劳动仲裁院
告败帅申请人:韦顺坤2021年1月11日
