经提出申请人未改正为由而违法解除与申请人的劳动关系,后申请人未能继续在被申请人处上班至今,离职前申请人为被申请人担任绿化管理员,前12个月平均工资为人民币5000元/月。
根据《劳动合同法》四十八条、第八十七条、《劳动法》和《仲裁法》相关规定向贵院提起提起仲裁,望贵院支持申请人仲裁请求。
此致
南明区劳动人事争议仲裁委员会
郑新龙
申请人:
2021年1月11日
第2页共2页
仲裁申请书
申请人:	清人:郑新龙,男,汉族,1979年1月1日生,住贵州省贵阳市小河区清水江路211号哥伦布C9栋1单元2楼2号,公民身份证
号:	号:52212219790101563X,联系方式:13985141931。
被申请人:贵州众诚实业有限责任公司,住所:贵州省贵阳市南明区中华南路2号钻石广场塔楼16层,统一社会信用代码:
91520000214431498G。
法定代表人:杨建。
申请事项
一、依法裁决确认申请人与被申请人的劳动关系于2020年11月26日解除。
二、依法裁决被申请人为申请人补交应缴未缴的住房公积金22553元。
三、依法裁决被申请人为申请人补交社保39220元。
四、依法裁决被申请人为申请人发放平时加班费2733元。
五、依法裁决被申请人为申请人补交年休补贴8884元,法定节假日加班费另算基数差另算。
六、依法裁决被申请人继续支付2020年10月19日至11月26日期间的工资6000元。
七、依法裁决被申请人支付违法解除劳动关系赔偿金人民币120000.00元(5000元/月×12个月×2倍)。
事实与理由
申请人自2001年7月份在被申请人处上班,并签订劳动合同,直至2020年11月26日,被申请人以申请人多次违反公司规章制度
第1页共2页
