请人利益的,申请人可以解除合同,约定工饶为:年薪18万元	年薪18万元每月按15000元/月发放。
但被申请人未按时发放申请人劳动报酬,于2020年1月停止发放申请人工资,同年2月停止为申请人缴纳保险费、住房公积金。
申请人于2020年3月9日向被申请人申请发放工资等费用
未果;被申请人于2020年4月10日邀约申请人协商,但未达成	未果;
一致意见;后申请人于2020年7月31日收到被申请人邮寄的劳动合同不续签通知书,本人多次与公司沟通协商,公司始终未予解决。
截至2021年1月,被申请人应按法律规定支付申请人双倍工资39万元、补缴2月至2021年1月期间保险费4497.42元、住房公积金21600元、支付经济补偿金22500、赔偿金45000元,共计483597.42元。
综上所述,被申请人未按时、足额发放申请人劳动报酬、按缴纳保险费,现特提此申请,请依据《劳动合同法》第三十八条、第四十六条、第四十七条、第四十八条、第八十七条等规定裁决如前请求,以保障申请人的合法权益。
此致
息烽县劳动人事争议仲裁委员会
行防制申请人:
2021年1月11日
劳动争议仲裁申请书
申请人:	:郑得周,男,1976年4月16日生,汉族,贵阳市花溪区人,贵州西南鼎盛能源环境有限公司副总经理,住贵州省息烽县水靖镇鸿森龙城1栋1单元10-4。身份证号码:520111197604160637。电话:18108504891
被申请人:贵州西南鼎盛能源环境有限公司
法定代表人:刘际均职务:执行董事电话:18611027776	18611027776
住所地:贵州省贵阳市息烽县温泉镇尹庵村半坡组	住所地:
申请要求:
1、被申请人支付申请人工资39万元(15000元/月X13个月
X2=39万元);并支付自2021年1月起至劳动合同实际解除之日	X2=39万元);
止的工资;
2、被申请人按约定补缴保险费4497.42元(2020年2月至2021年1月期间)、住房公积金21600元(1800元/月X12个月=21600
元);并补缴自2020年9月起至合同劳动合同实际解除之日止的	元);
保险费、住房公积金;
3、被申请人支付申请人解除劳动合同的经济补偿金22500元(15000元/月X1.5个月=22500元);
4、被申请人支付申请人解除劳动合同的赔偿金45000元(22500元X2=45000元)。
事实和理由:
申请人同被申请人签订《劳动合同书》,约定:1、合同期限
为:2019年4月1日起至2020年4月30日;2、被申请人以货	为:
币形式每月支付申请人工资;3、被申请人根据国家和贵阳市有关规定为乙方参加购买城镇保险;4、被申请人违反合同规定,未足额及时支付申请人劳动报酬、未依法缴纳社会保险、损害申
