劳动争议仲裁申请书
申请人:张太忠,性别:男,民族:汉,年龄:55,出生年月:	申请人:
1965年12月15日身份证号:	510226196512154532
住址:贵阳市观山湖区石标路金华园B9栋	住址:
联系人:	张太忠
联系电话:18908509433
上班地点:大营坡永利星座14楼
被申请人:贵州典匠装饰有限公司电话:15508518880
地址:贵阳市南明区花溪大道中段76号谷丰市场内营业房	地址:
(中曹司社区)
法定代表人:张伟
职务:	总经理
电话:	15508518880	16685305176
申请事项:
1、依法裁决被申请人支付申请人2020年6月1日至2020年7月12日拖欠的工资7000元。
2、依法裁决被申请人支付申请人2020年6月1日至2020年7月12日拖欠的项目提成款2996.45元。
3、合计:9996.45元
事实和理由:
本人于2020年6月1日至2020年7月12日在贵州典匠装饰有限公司担任精算师,工资5000元/月,按公司章程每月20号发工资,本人正常离职后至今未收到工资。
南外	此致
云岩区劳动人事争议仲裁委员会
张太涛申请人签字:
日	期:	0031年1月11日
