劳动仲裁申请书
申请人:	1人:王立江,男,布依族,1971年1月29日生,住贵州省贵阳市乌当区下坝乡下坝村中寨17号,公民身份号码:520112197101290911,联系电话:18985051129。
被申请人:贵州宏立城物业服务有限公司,住所:贵州省贵阳市	被申请人:
南明区花果园彭家湾危旧房棚户区改造项目B南13栋,统一社会信用
代码:	代码:91520100766073545F,联系电话:0851-85968196。
法定代表人:王婷婷	职务:	总经理
仲裁请求:
1、确认2012年6月9日至2021年1月3日期间,申请人与被申请人存在劳动关系;
2、裁决被申请人向申请人支付经济补偿金37066.14元。
事实与理由:
申请人于2012年6月9日进入被申请人处工作,担任秩序维护员一职,月薪4118.46元。申请人入职至今,一直兢兢业业工作,但由于申请人近期身染疾病,而被申请人于2021年1月3日以申请人严重违反公司规章制度为由,违法解除与申请人的劳动关系,同时拒不支付相应的经济补偿金。
综上,被申请人的违法行为严重侵害了申请人的合法权益。现申请人为维护合法权益,特根据相关法律法规,向贵委申请劳动仲裁,请求贵委依法裁决。
此致
贵阳市南明区劳动人事争议仲裁委员会
申请人:	王立文
202年1月1日
