13、被申请人向申请人补交从2020年2月27日至2020年10月
27	27日社会保险费;
14、被申请人向申请人补交住房公积金2695元;
事实和理由:
申请人于2020年2月27日到被申请人位于腾龙湾的工地处上班,双方未签订书面劳动合同,口头约定申请人月工资为5500元。
2020年3月27日,申请人在下班途中被车辆撞伤,于2020年3月27日至2020年4月9日在贵航贵阳医院住院治疗。在申请人受伤后,被申请人未向申请人支付医疗费,也未向申请人支付任何工资。
2020年5月29日,经贵阳市工伤认定办公室认定,申请人构成工伤。
2020年9月18日,经贵阳市劳动能力鉴定委员会认定,申请人构成十级伤残,停工留薪期为2020年3月27日至2020年7月24日,共计120天。
被申请人没有给申请人购买社保,事故发生后,被申请人也不按法律规定赔偿申请人。根据劳动和社会保障部《关于确立劳动关系有关事项的通知》第四条:"建筑施工、矿山企业等用人单位将工程(业务)或经营权发包给不具备用工主体资格的组织或自然人,对该组织或自然人招用的劳动者,由具备用工主体资格的发包方承担用工主体责任"。为维护申请人的合法权益,根据《劳动合同法》相关的规定,特向劳动人事争议仲裁委员会提出申请,请求支持申请人的仲裁请求!
此致
贵阳市劳动人事争议仲裁院
申请人:滑铁琴
上海市松江区
劳动争议仲裁申请书
申请人:	青人:冯钗琴,女,土家族,1970年1月12日生,户籍地贵州省沿河土家族自治县渠镇沙堡村巷子口组,身份证号522228197001123241,联系电话18198501019。
被申请人:贵州建工集团第七建筑工程有限责任公司,地址:贵	被申请人:
州省贵阳市南明区新华路102号富中商务大厦三楼,统一社会信用代码915200002144109105。
法定代表人:吴开国,该公司总经理。
联系电话:	系电话:0851-8861010,15286063416
仲裁请求:
1、被申请人向申请人支付工伤医疗费13000元;
2、被申请人向申请人支付住院期间伙食补助费1400元;
3、被申请人向申请人支付交通食宿费3000元;
4、被申请人向申请人支付康复治疗费10000元,辅助器具费暂定10000元;
5、被申请人向申请人支付停工留薪期工资22000元;
6、被申请人向申请人支付护理费26800元;
7、被申请人向申请人支付一次性伤残补助金38500元;
8、被申请人向申请人支付一次性工伤医疗补助金20777元;
9、被申请人向申请人支付一次性伤残就业补助金20777元;
10、被申请人向申请人支付解除劳动关系的经济补偿金5500元;
11、被申请人向申请人支付从2020年2月27日至2020年10月27日共计8个月未签订书面劳动合同的二倍工资差额44000元;
12、被申请人向申请人支付从2020年2月27日至2020年10月27日尚欠工资44000元;
