此致
南明区劳动人事争议仲裁委员会
钟宇申请人:
日期:	2011年1月1日
劳动仲裁申请书
申请人:	钟宇	性别:	男	民族:	汉
出生日期:1991年6月9日
身份证住址:四川省内江市东兴区田家镇正子村3组07号	身份证住址:
身份证号:	51101119910609473X
电话:	18785068805
被申请人:贵阳和美妇产医院有限公司(以下简称贵阳和美妇产医院)	被申请人:
注册地址:贵州省贵阳市南明区四方河路10号四方河饮食娱乐中心	注册地址:
B栋(后巢乡)
统一信用代码:	91520100688419685M
法定代表人:林玉明
电话:	电话:0851-88332120
仲裁请求:
1.请求依法裁决被申请人向申请人立即支付欠付的2020年6月工资8532元,7月工资5532元,10月工资7532元,11月工资6670
元,12元月工资11532元。合计欠薪:39798元。
2.请求依法裁决被申请人给申请人按照足额工资基数补缴2015年3
月-2020年12月养老保险差额部分。
3、请求依法裁决被申请人向申请人立即支付经济补偿金6年*12000元=72000元
4、依法裁决解除双方劳动关系
事实及理由:
申请人于2015年3月8日与被申请人建立劳动关系,从事销售经理一职,月薪12000元。自2020年6月份开始被申请人就无故拖欠工资8532元,7月工资5532元,10月工资7532元,11月工资6670元,12元月工资11532元。直至被申请人申请仲裁维护权益之日,被申请人尚欠申请人工资共计39798元。
同时被申请人给申请人缴纳的社保基数也未按照实际工资基数缴纳,严重侵害了申请人的合法权益。被申请人应按实际发放工资给申请人补缴养老保险的差额部份。
综上所述,申请人身为一名农民工,被申请人作为用工单位,依法应按月足额支付工资和为申请人缴纳相关的保险费,为了维护申请人的合法权益,特向南明区劳动人事争议仲裁委员会提请仲裁,恳请支持申请人前述之仲裁请求。
