劳动仲裁申请书
申请人:	吴仕达	性别:男	民族:	汉
出生日期:	1973年6月5日
身份证住址:	贵州省遵义县枫香镇土坝村红卫组
身份证号码:	522121197306054056	电话:	13595111894
被申请人:湖北汉程人力资源服务有限公司
注册地址:湖北省武汉市洪山区欢乐大道1号,3号东湖MO	3号东湖MOMAB栋(湖北创投
大厦)B栋29层F区
统一信用代码:	91420111MA4L0C8A9K
法定代表人:周祠焱
电话:15871477140
被申请人:中建三局集团有限公司
注册地址:湖北省武汉市关山路552号
统一信用代码:91420000757013137P
法定代表人:陈建文
电话:15586239798
仲裁请求:
小靖龙裁决被申请人支付申请人违法解除劳动合同关系
足的装饰赔偿金仟00元
云靖求裁决被申请人补偿申请人一个月工资4500元(未提入前30天通知辞退申请人)
质评(吴仙湖)200年10月8日到中建二局项目部上班,谈判期
事实和理由:	直反用工单位制定的各项规章制度,2020年
7月1日晚中建三局的人打电话给能,刚长明天不用上班马上拼接走。
此致
贵阳市南明区劳动仲裁委员会
申请人:	吴仕达
2029年12月22日
2021年1月11日
