劳动仲裁申请书
申请人:	请人:张忠国,男,汉族,1969年4月2日出生,重庆市长寿区人,住重庆市长寿区渡舟镇天桥村1组124号,身份证
15585735058
号:	号:512921196904028218,联系方式:18635160678
被申请人:	被申请人:贵州黔湛建筑装饰工程有限公司,统一社会信用
代码:	代码:91520190680168914X,住址地:贵州省贵阳市观山湖区世纪城Q组团第1号楼2单元17层3号房,联系电话:13984849288
法定代表人:蔡成坤,系该公司总经理。
仲裁请求:
1.请求依法裁决解除双方的劳动关系;
2.请求依法裁决被申请人支付申请人医疗费1333.6元;
3.请求依法裁决被申请人支付申请人交通费500元;	3.
4.请求依法裁决被申请人支付申请人鉴定费520元;
5.请求依法裁决被申请人支付申请人住院伙食补助费858	858元;
6.请求依法裁决被申请人支付申请人护理费5243元;
7.请求依法裁决被申请人支付申请人一次性残疾补助金62469元;
8.请求依法裁决被申请人支付申请人一次性就业补助金41649元;
9.请求依法裁决被申请人支付申请人一次性医疗补助金	9.41649元;
10.请求依法裁决被申请人支付申请人停工留薪工资66255元。
1
事实和理由:
2020年3月1日,申请人入职被申请人处,从事木工岗位工作。2020年3月22日申请人工作时,不慎从宝山南路268号工地的施工架上坠落,导致左跟骨受伤,被送至贵阳白志祥骨科医院进行治疗,共计住院39天,申请人支付医疗费1336.6元。
2020年4月10日被申请人向贵阳市人力资源和社会保障局提交工伤认定申请,于2020年5月28日经贵阳市工伤认定办公室认定申请人为工伤。后经贵阳市劳动能力鉴定委员会鉴定,认定申请人达到伤残9级、停工留薪期共210天。
现申请人多次与被申请人就赔偿事宜协商未果,鉴于此,申请人为维护自己的合法权益,特向贵委提起如上仲裁请求,望裁如所请。
此致
贵阳市南明区劳动人事争议仲裁委员会
申请人:	:张忠诚2071年1月11日
2
