劳动仲裁申请书
申请人:	赵艳玲	性别:	女	民族:	黎族
出生日期:	1993.0528
身份证住处:	贵州省关岭布依族苗族自治县岗乌镇新发村四组101号
身份证号码:	522528199305281228
电话:	15180887863
被申请人:贵州尚润房产经纪有限公司
注册地址:	册地址:贵州省贵阳市南明区花果园彭家湾花果园项目一期第十六栋1单元11层
1-11-2号
法定代表人:	李显民
电话:17723693478(杨志强总经理电话)17621134689(法定代表人李显民电话)	电话:
请求事项:
1、要求发放2020年9月2号和2020年9月23号的工资一共2926元整。	1、
2、2020年9月20号签收一套房子的佣金1010元整。	2、
事实及理由:2020年9月1号到贵州尚润房产经纪有限公司面试,2020年9月20年9月20年9月20年9月20年9月20年9	事实及理由:
指纹打卡上班,从未迟到早退。双方未签订劳动合同,口头约定每月十五号发放工资,团队队长第一个月无责任底薪4000元整,加收房佣金提收房的提百分之五十。月休4天。
当我上了二十来天的班以后,公司突然从无责任底薪变成有责任底薪,各种克扣.加班.体罚,还叫我给主管买烟,必须买中华,说是规矩。本人表示无法接受。于2020年2020年223日申请离职,并要求结算22天的工资2926元加一套收房的佣金1010元,一共3936元整。多次讨要工资,劳动保障局的打电话去说工资的时候,第一次回复说工资都发了,以现金的形式,可我们所有人都没有拿到工资。第二次劳动保障局的联系我说我的工资算出来是250.我觉得这不止是戏弄,更是一种人格的侮辱。没有去拿那250的工资。于2021
年1月11号申请劳动仲裁。
此致
南明区劳动人事争议仲裁庭
申请人:	赵艳珍
2021年月1日
