劳动仲裁申请书
申请人:	帅月松性	性别:男	民族:汉族出生日期:1987年2月21日
身份证住址:贵州省开阳县宅吉乡堰塘村双桥组
身份证号:	520121198702213410	电话:	13639072444
被申请人:	正康供应链管理有限公司
注册地址:	址:贵州省贵阳市南明区新寨路关田巷88号2栋1层[后巢乡]
统一信用代码:	91520102MA6J47G08B
法定代表人:杨梅
电话:	15285920533
仲裁请求:
1、请求被申请人支付申请人2020年10月1日至2020年10月27日在职期间的工资5613元。
2、请求被申请人支付申请人2020年10月1日至2020年10月27日在职期间的交通补助431元。
3、请求被申请人支付申请人2020年4月21日至202年10月27日期间,周末加班12天的工资7090元。
4、请求被申请人支付申请人解除劳动合同关系经济补偿6500元。
事实及理由:
1、本人于2020年4月21日入职,2020年10月27日离职,试用期间薪资为6500元每月,每月额外有交通补助500元,共计7000元。
2、被申请人在2020年4月21日至2020年10月27日期间一直未给申请人购买社保,试用期为3-6个月,截止2020年10月27日还未转正及购买社保。
3、被申请人发放工资日期为次月25日,被申请人经常拖欠工资到次月25日后才发放,其中有数月拖欠到第三月月初才发。
4、申请人在职期间一直实行大小周,即一周双休、一周单休间隔,每月实际变相加班2天,申请人在职期间周末变相加班12天,加班按双倍工资计算,被申
请人需支付申请人加班费7090元。
5、由于被申请人经常拖欠工资,一直未购买社保,给申请人生活带来很大影响,申请人不得已在2020年10月27日办理离职,被申请人还恶意拖欠申请人2020年10月工资及交通补助6044元至今(10月最后三个工作日未上班),现要求被申请人支付2020年10月薪资6044元,同时额外支付经济赔偿6500元。
此致
贵阳市南明区劳动仲裁委员会
玖仟元整
申请人:	帅月松2021年1月4日
