院12天。经医疗诊断为:	左足骨筋膜室综合症、左足第一拓骨基底部骨折、左内外踝、前踝及后踝软组织损伤。经申请人申请,贵阳市人力资源和社会保障局2020年10月12日出具筑公认字【2020】0200167号《认定工伤决定书》认定申请人受到的事故伤害属于工伤。2020年11月24日,贵阳市劳动能力鉴定委员会出具贵阳市鉴字TG202000696号《停工留薪期(含延长期)初次确认通知书》确认申请人的停工留薪期为2019年11月13日至2020年4月10日,共计150日。同日,贵阳市劳动能力鉴定委员会出具贵阳市鉴字DJ202001734号《劳动能力初次(复查)鉴定结论书》载明申请人所受伤害被鉴定属于伤残十级。经申请人了解,被申请人未依法给申请人办理工伤保险,故申请人的全部工伤保险待遇均应由被申请人承担。
以上事实发生后,申请人多次找被申请人就此次伤害协商赔偿事宜,但被申请人拒绝依法处理致协商未果。为维护申请人的合法权益,特依据相关法律规定申请贵委裁决,恳请支持申请人如前请求!
此致
贵阳市南明区劳动人事争议仲裁委员会
申请人:	张红敏
2021年1月11日
提交时间:2021年1月12日
邻小艳
劳动仲裁申请书
申请人:	青人:张红敏,女,汉族,1977年12月20日生,身份
证号码:	码:520112197712200065,住贵州省贵阳市乌当区高新路办
事处阿栗村新寨组41号。联系电话:15812050	15812050985(代理人邹小艳)
被申请人:贵州众鸿永盛工程劳务有限公司,企业地址:贵	贵
被申请人:
州省贵阳市南明区沙冲北路145号加州阳光新城I、J、K、G(G)1单元27层9号[沙冲社区],统一社会信用的代码:91520900MA6GR174XU,组织机构代码:MA6GR174X。
法定代表人:左建职务:总经理	联系电话:	13984025992
左建	职务:	总经理
仲裁请求
一、依法解除申请人与被申请人之间的劳动关系;
二、依法裁决被申请人向申请人支付工伤保险待遇共计125445.55元(包括医疗费用190元、住院伙食补助费264元、一次性伤残补助金48590.5元、一次性工伤医疗补助金20824.5元、劳动能力鉴定费520元、停工留薪期工资34232.05元、一次性伤残就业补助金20824.5元)
事实及理由
2019年11月13日,申请人接受被申请人的安排在贵阳东收费站旁的交通物流园工作,因被申请人的其他员工操作叉车不当致申请人受伤。当即申请人被送往贵阳东方骨科医院救治,住
