劳动仲裁申请书
申请人:	王猛	性别:	男	民族:	汉
出生日期:	1980.09.25
身份证住址:贵州省贵阳市南明区花果园大街106号1单元12层5号	身份证住址:
身份证号:	522527198009250012
电话:	15285128425
被申请人:	贵阳宏益房地产开发有限公司
注册地址:贵州省贵阳市南明区花果园彭家湾危旧房、棚户区改造项目B南13栋	注册地址:
统一信用代码:91520100714373423J
法定代表人:肖春红
电话:	0851-85911233
仲裁请求:
1、请求被申请人支付申请人自2020年9月至2020年11月的劳动报酬44395.09元(	44395.09元(税后);
2、请求被申请人支付申请人2020年12月工资16333元(税前);
3、请求被申请人支付申请人解除劳动合同(关系)经济补偿146997元(税后),知金16333元(税前);
4、请求被申请人支付申请人自2019年绩效2217.21元(税后)。
事实及理由:
未发放2020年9月、10月、11月、12月工资,未发放2019年绩效。
此致
贵阳市南明区劳动仲裁委员会
王猛
?
申请人:
2021年1月12日2011年1月
