民事上诉状
上诉人:	斥人:陈国强,男,汉族,1965年3月27日生,住张家口市桥西区金鼎西河苑小区2号楼4单元301室,身份证号码:13070319653271210,联系电话:13803134879。
被上诉人:白富英,男,汉族,1964年12月23日生,住张家口市	被上诉人:
经济开发区沈家屯镇许家庄村11号,身份证号码:1	130704194612230917,
联系电话:	15832334771。
诉讼请求
1、依法改判偿还债务57520元。
2、上诉费用由被上诉人承担。
上诉人不服桥西法院(2016)冀0703民事1258号民事判决,特提起上诉。
上诉人与被上诉人自2010年起,在被上诉人养殖场筹建、扩建养殖场,上诉人先后投资固定资金108000余元(此案另行起诉),现仍有90000余元产品被被上诉人扣押(此案另行起诉)。这几年,双方在一起做生意,互相之间有债权债务关系。2015年双方发生矛盾,后经双方协商达成口头协议,但被上诉人不按协议执行,诉至桥西法院。桥西法院开庭,只认定被上诉人的事实材料,对上诉人提供的材料当庭不予理踩并驳回,这对上诉人显失公平。上诉人为被上诉人偿还欠款本金与利息72480元,事实清楚证据充分,上诉人有权追偿本笔欠款,望中级法院,查明事实,依法改判。
此致
张家口市中级人民法院
008
伍万伍仟元整上诉人:
2016年12月9日
009
民事答辩状
白富英,男,1946年12月23日出生,汉族,农民,住址:张家口
经济开发区沈家屯镇许家庄村11号,身份证号:13070419	130704194612230917,
手机:	15832334771.
因上诉人陈国强不服桥西法院(2016)冀0703民初1258号民事判决
提起上诉一案提出答辩如下:
上诉人陈国强因做生意资金短缺周转困难于2015年4月23日、2014年10月17日分别向武占东借款3万元、齐成俊借款10万元,约定还款时间分别为半年和一年。陈国强分别给武占东、齐成俊打下借条,白富英作为担保人在两张借条上签字,约定的还款日期过后,武占东、齐成俊向陈国强索要借款,陈国强拖着不予偿还。为此武占东、齐成俊逼着向白富英索要借款,白富英无奈之下于2016年5月30日替陈国强偿还齐成俊借款10万元,于2016年5月16日替陈国强偿还武占东借款3万元,有齐成俊、武占东给白富英所写的还款证明证实。一审中,陈国强说其在2016年6月和白富英以实物折抵5万元,又给了白富英5万元现金,现在陈国强只欠白富英3万元的陈述是没有事实根据的辩称。
陈国强在一审辩论时称13万元已给清白富英,白富英因没收到过13万元予以否认,陈国强前后陈述矛盾,陈国强没有证据证实其说法的真实性。
综上所述,答辩人认为一审法院判决内容认定事实清楚,适用法律适当,请求二审法院在澄清事实的情况下维持原判,谢谢!
此致
张家口市中级人民法院
伍佰元整
答辩人:
2017年2月23日
