12
上诉状
上诉人:	:中国人民财产保险股份有限公司阳原支公司,
负责人:	王永刚,任公司经理,电话:	136233955180313--2050319
被上诉人	:刘亚宏,男,1985年11月1日出生,汉族,住阳原县西城镇小南场4号
被上诉人:	:郭彩霞,女,1981年7月4日出生,汉族,住阳原县西城镇广生庙后街6号。
被上诉人	人:梁越超,男,1995年11月2日出生,汉族,住阳原县西城镇广生庙后街6号。
上诉人与被上诉人因道路交通事故责任纠纷一案不服阳原县人民法院于2016年11月17日作出的(2016)冀0727民初224号判决,特提出上诉。
请求事项
-:请求二审法院依法撤消(2016)冀0727民初224号判决,依法改判或发回重审。
二	上讼费由被上诉人承担。
事实和理由
上诉人与被上诉人	因道路交通事故责任赔偿纠纷一案,阳原县人民法院于2016年11月17日作出的(2016)冀0727民初224号判决,一审法院判决保险公司赔偿原告
13残疾赔偿金26152元X20年X45%=235368元不合理,庭审中,保险公司提出原告的伤残鉴定高,要求申请重新鉴定,法院未支持我公司的主张,根据原告的伤情及病历叙述,伤残鉴定明显偏高,不合理。一审法院判决不合理。
综上所述,上诉人请求二审法院按照法律程序,客观公正地审核证据,查明事实,依法做出公正裁决。
此致
张家口市中级人民法院
附:	本诉状附本4份。
上诉人:	中国人民财产保险股份有限公司
阳原支公司
2016年12月6日
