民事上诉状
上诉人:	斥人:那维,男,1969年6月10日出生,满族,农民,现住遵化市马兰峪镇马兰峪二村,身份证号130228196906101531.
被上诉人:	人:李威,男,1986年1月15日出生,汉族,农民,现住遵化市苏家洼镇牛家岭村东街9号,身份证号13028119860115481X.
上诉人不服(2017)冀0281民初2707号民事判决书,向唐山市中级人民法院上诉。
上诉请求:
1、	撤销(2017)冀0281民初2707号民事判决书,	撤销
改判驳回被上诉人的诉请。
2、	一、二审诉讼费用由被上诉人承担。
事实和理由:
一、一审法院认定事实错误,对上诉人的还款金额
3252044元未予认定是错误的。
一审时上诉人向法庭提供的借款明细,详细记录了上诉
人的还款时间、还款金额3252044元,虽然被上诉人否认其
中的354300元,但被上诉人的代理人王鹏手机微信发过来的
对账单,对账单上明确有2015年2月14日10万元、2015
年6月2日4万元、2015年7月30日14300元、2015年9
月9日10万元的几笔还款,能够相互印证,证实上诉人的还
款金额。一审法院偏听偏信,仅以被上诉人不认可就未予认	款金额
定显然是错误的。
二、被上诉人出借款项的利息月息3.6分过高,违反法律规定,应当按照月息2分计算。
被上诉人出借给上诉人的借款240万元,均按照月息3.6分计算利息,明显违反了法律的明确规定,是无效的,故应当按照月息2分计算,上诉人已偿还借款本息3252044元,超额偿还的部分应当追回。
综上所述,上诉人早已还清被上诉人的全部借款及利息,并且已超出了法律规定的应偿还的利息,一审法院认定事实错误,适用法律错误,恳请二审法院查清事实,依法撤销一审法院的错误判决,并改判驳回被上诉人的诉讼请求。
唐山市中级人民法院
此致
那上诉人:
2017年10月12日
