民事上诉状
上诉人(原审原告)	:董鑫,男,1984年4月9日出生,汉族,现
住张家口市桥西区元台子付6号楼1单元203室。电话:180313	18031397010
被上诉人(原审被告):双启龙,男,1973年8月20日出生,汉
族,现住怀安县左卫镇双家房子村小康路六巷4号,身份证号	身份证号
132527197308202515,电话:	13785454397、18513378538.
被上诉人(原审被告):蔡发英,男,1960年3月23日出生,汉族,现住张家口市万全区状元府小区4号楼3单元101,身份证号132528196003230015,电话:15231328555.
上诉人因民间借贷纠纷一案,不服河北省张家口市桥西区人民法院(2017)冀0703民初254号民事裁定书,依法提起上诉。
上诉请求
一、请求撤销河北省张家口市桥西区人民法院(2017)冀0703民初254号民事裁定书,发回重审。
二、本案二审案件受理费,由被上诉人承担。
事实与理由
一审法院认为通过原告提供的地址及联系方式无法送达。据此驳回了原告的起诉是不符合法律及相关司法解释的。根据《最高人民法院关于依据原告起诉时提供的被告住址无法送达应如何处理问题的批复》(2004年10月9日最高人民法院审判委员会第1328次会议通过)法释
(2004)17号:人民法院依据原告起诉时所提供的被告住址无法直接送	(2004)17号:
达或者留置送达,应当要求原告补充材料。原告因客观原因不能补充或者依据原告补充的材料仍不能确定被告住址的,人民法院应当依法向被
1
告公告送达诉讼文书。人民法院不得仅以原告不能提供真实、准确的被告住址为由裁定驳回起诉或者裁定终结诉讼。
因此,上诉人请求二审法院发回重审此案,维护上诉人的合法权益。
此致
张家口市中级人民法院
上诉人:	董鑫
2017年9月9日
2
