009
上诉状
上诉人:	刘志如,女,1990年8月25日出生,汉族,
无业,现住:	张家口市怀安县左卫镇乔子沟村,身份证号:130728199008252523电话:15831362136
被上诉人:徐林君,男,1987年4月2日出生,汉族,	被上诉人:
无业,现住张家口经济开发区沈家屯镇东辛庄村,身份证号:
13070319870402213X电话:	电话:
上诉人不服张家口经济开发区人民法院(2016)冀0791
民初520号民事判决书,现依法提起上诉。	民初
上诉请求:
1、对该判决部分改判。
2、被上诉人承担本案诉讼费用。
事实理由:
一、原审判决认定事实错误适用法律不当。
1、冀G92577货车属于夫妻共同财产,应当依法分割若该车已卖也应依法分割卖车款,而一审法院未予分割。
2、金项链属于婚前赠与,应属上诉人个人财产而一审法院却判给被上诉人,忽视了婚姻法相关司法解释规定。
3、被上诉人向刘远福所借六万元钱,并未用于家庭生活,应由被上诉人偿还,而原审判决将其做为夫妻共同债务,而让上诉人偿还一半,违背法规定。
4、原审判决让上诉人负担孩子抚养费六万元,但未指
010明该抚养费是孩子十八岁前的全部抚养费,还是离婚这段时间的抚养费。
综上所述原审判决认定事实错误适用法律不当,故此向你院提起上诉,予以改判。
上诉人:	刘元礼2016年9月7日
111111111111111111111111111111111111111111111111111111111111	1111111111111111111111111111111111111111	111111111111111111111111111111111111111111111111111111111111
