民事上诉状
15
上诉人(原审被告)	中国人寿财产保险股份有限公司石家庄市中心支公司。
住所地:河北省石家庄市新石中路377号A座12层-13层。	住所地:
负责人:孙敬军,该公司总经理。
被上诉人(原审原告):刘文建,男,1984年8月8日出生,汉族,现住怀来县西八里镇辛庄子村,公民身份证号:130730198408080836。
被上诉人(原审原告)	:梅文洋,男,1984年11月7日出生,汉族,现住怀来县西八里镇辛庄子村10号,公民身份证号:130730198411070874。
被上诉人(原审被告)	:仇晓星,男,1985年3月17日出生,汉族,现住河北省石家庄市井陉县南峪村贷合路446号,公民身份证
号:	130121198503171219.
上诉人因与被上诉人纠纷一案不服河北省怀来县人民法院(2017)冀0730民初310号民事判决书,特向贵院提起上诉。
上诉请求
1、请求依法撤销河北省怀来县人民法院(2017)冀0730民初310号民事判决书,依法改判上诉人不承担被上诉人梅文洋房屋损失19653.9元的70%即13757元。
2、上诉费由被上诉人承担。
事实与理由
一审法院认定上诉人承担被上诉人梅文洋应当为案外人裴祯山承担的房屋损失19653.9元属于认定事实不清,毫无法律依据。
本案系三方事故,上诉人承保被上诉人仇晓星(原审被告)驾驶的车辆负事故主要责任,被上诉人梅文洋(原审原告)车辆
1
16负事故次要责任,造成案外人裴祯山(无责)房屋损失,经交警队委托鉴定,鉴定房屋损失金额为65513元,经交警队调解,被上诉人梅文洋(原审原告)、仇晓星(原审被告)各赔偿裴祯山4万元。
一审法院在判决书第五页中显示"按照鉴定结论,裴祯山房屋损失为65513元,且原告(被上诉人梅文洋)已先行垫付赔偿款4万元,对原告损失本院按照19563.6元予以支持",之后要求上诉人在第三者保险范围内承担70%的即13757元赔偿责任,属于认定事实错误,法律关系不清。
首先,一审法院认定案外人裴祯山房屋损失为65513元。那	首先,
么,被上诉人梅文洋(原审原告)负事故次要责任,自身应当赔偿案外人裴祯山19563.6元(65513元*30%),被上诉人仇晓星(原审被告)赔偿45949.4元(65513元*70%)(即上诉人应当在第三者保险责任限额内承担的金额)。而实际上,被上诉人梅文洋(原审原告)、被上诉人仇晓星(原审被告)各赔偿了案外人裴祯山4万元。一审法院认定8万元为双方垫付款,即被上诉人梅文洋(原审原告)多垫付了20436.4元(4万元-19563.6元),其费用是被上诉人梅文洋自愿为期垫付,仇晓星应赔偿45949.4元,但是仇晓星与案外人裴祯山自愿达成调解意向,赔偿4万元,对于多出的5949.4元属于案外人裴祯山自愿放弃,也不应该由我司承担。
对于被上诉人梅文洋为案外人裴祯山多垫付的金额属于案外人裴祯山不当得利,应当由其返或双方自行协商处理。
其次,被上诉人梅文洋(原审原告)并非主张房屋损失适格主体。我公司基于保险条款规定仅能赔偿第三者或被保险人。被上诉人梅文洋(原审原告)并非房屋所有人,不具有主张权利主体资格。同时,一审法院直接将被上诉人梅文洋(原审原告)自身基于次要责任应当赔偿案外人裴祯山房屋损失的19563.6元,直接认定为其自身的损失,并要求上诉人在保险限额内予以赔付,毫无法律依据。我公司应当赔偿标的车基于自身70%赔偿责
2
任造成的第三者损失,即仇晓星(原审被告)应赔偿的45949.4元(65513元*70%),而不是赔偿标的车造成的负事故次要责任的第三者(被上诉人梅文洋)对其他无责方应当承担自身应负的30%的赔偿责任。
再者,被上诉人仇晓星(原审被告)所在公司元氏县宏远汽车贸易有限公司已经就赔偿案外人裴祯山房屋损失向上诉人提起保险合同诉讼,我司也已按照(2016)冀0730民初312号履行判决赔偿为其垫付房屋损失4万元。若本案中上诉人再赔偿被上诉人梅文洋(原审原告)对案外人裴祯山房屋损失,那么裴祯山全部损失即均由上诉人赔偿,加重了上诉人的赔偿义务,亦不符合保险条款规定。
综上,一审法院认定事实不清,请求二审法院撤销一审判决,依法改判。
此致
张家口市中级人民法院
上诉人:	中国人寿财产保险股份有限公司
石家庄市中心支公司。
2017年5月26日
17
3
