民事上诉状
12
上诉人(一审被告):杨宝果,男,1968年12月7日出生,汉族,住张家口市万全区孔家庄镇新窑子村建设街东4巷7号,身份证
号:	132528196812070517。
上诉人(一审第三人):杨天宇,男,1991年10月8日出生,汉族,住张家口市万全区孔家庄镇新窑子村建设街东4巷7号,身份
证号:	130729199110080031。
被上诉人(一审原告):杨凤荣,男,1970年6月12日出生,汉族,个体,住住张家口市万全区孔家庄镇新窑子村建设街东9巷2
号,身份证号:	132528197006120510。
被上诉人(一审原告):杭素森,男,1970年8月17日出生,汉族,个体,住住张家口市万全区孔家庄镇新窑子村建设街东6巷7号,身份证号:132528197008070511。
一审原告:杨凤恩,男,1965年6月29日出生,汉族,个体,住住张家口市万全区孔家庄镇新窑子村建设街东5巷1号,身份证号:132528196506290538。
第三人杨元宇
上诉人因与二被上诉人、杨风恩共有纠纷一案,不服河北省张家口市万全区人民法院(2016)冀0729民初943号民事判决书,现依法提出上诉。
13
上诉请求
1、请求二审法院依法改判上诉人减少向杨凤荣支付253796元补
偿款;减少向杭素森支付164596元补偿款;	偿款;
2、本案一审、二审案件受理费、保全费等一切诉讼费用由被上诉人承担。
上诉理由
一、本案一审法院对各合伙人出资标准认定错误
本案一审法院以"因原、被告均认可合伙期间出资账目由原告杭素森记录并保管"为由,"对各合伙人的出资应按原告杭素森计算为准",这一出资数额标准的认定显然违背实体正义和程序正义。
实体上讲,合伙人出资标准应根据客观事实加以确定,诉讼过程中,合议庭应根据各方证据及质证情况加以判断。杭素森作为原告,其对案件事实的认识明显具有倾向性,且其记录的账目并未经各合伙人核对、确认,是否真实、准确高度存疑。上诉人在庭审中发现其提供的账目与之前见过的明显不一致,存在涂改现象。在此情况下,一审法院以原告杭素森的计算为准,显然有失公允,严重影响案件公正审判。
程序上讲,一审庭审过程中,原、被告双方并未对杭素森的计算进行质证,该证据并未得到原、被告双方的一致认可,故一审法院的认定违反法定程序。
因此,一审法院在该标准下对出资数额的认定,也是完全错误的。一审法院对各合伙人在合伙期间为执行合伙事务所支付的垫资款项亦未查明,而这些垫资款项亦是各合伙人出资的有机组成部分。一
14审法院对出资确定标准及数额的认定,违背了以事实为依据,以法律为准绳的宗旨,严重损害了上诉人的合法权益。
二、本案一审法院对各合伙人出资数额及减扣部分认定错误
本案一审法院认定的合伙期间共同"欠杨天宇补偿款1574元、欠杨宝果补偿款11273元、欠杭素森补偿款11273元"的事实错误。
上述欠款为上诉人在承租地上建筑物用于经营期间得到的搬迁补偿费用,与各合伙人均无任何关联,更不是合伙期间的共欠款,上述费用不应由被上诉人获得。一审法院的认定无任何事实依据,完全错误。
各合伙人的出资应为首次出资额加上二次出资每人75400元,故可知杨凤荣出资150765元、杭素森出资187554元、杨宝果出资234730元。按照出资额分配补偿款,杨凤荣、杭素森、杨宝果分别占比为26%、33%、41%。
三、一审法院对拆迁补偿款的构成及分配认定错误
本案中涉案补偿款为329万元,因该补偿不动产为集体土地,故329万补偿款中包括对土地的补偿费用以及对地上附着物的补偿费用。
本案中,该集体土地为上诉人杨宝果与被上诉人杭素森二人共同承包经营的,与其他合伙人无关。故补偿款中对土地的补偿费用应由上诉人与杭素森获得。比照孟宪东取得280000元的补偿款(其只有土地补偿费用,无地上附着物,地块面积2亩)可得,每亩土地补偿款为140000元。上诉人杨宝果与被上诉人杭素森共同承包土地面积为2.7亩,故土地补偿费用为378000元。329万元扣减对土地的补偿费用之后的剩余补偿费用(即3290000元-378000元=
2912000元),才应由各合伙人分配获得。
15
根据上述情况,结合一审判决书,计算上诉人应向其他合伙人支付费用情况如下:
1上诉人应向杨凤荣支付28620元,比一审判决减少支付	1
253796元。
2912000元-220000元(付双宁彩钢)-280000元(付孟宪东)=2412000元;241000元×26%-598500元(已支付)=28620元。
2	上诉人应向杭素森支付238835元,比一审判决减少支付164596元。
2912000元-220000元(付双宁彩钢)-280000元(付孟宪东)
=2412000元;	元;241000元×33%-557125元(已支付)=238835元
综上,本案一审事实认定不清,违反法定程序,导致上诉人的合法权益受到严重损害,故上诉人依法向贵院提出上诉,恳请人民法院在查清事实的基础上,依法改判。
此致
张家口市中级人民法院
杨堤一场人受上诉人:
二。一七年六月九日
