民事上诉状
ofo
上诉人(原审原告):贾金丽,女,1972年1月3日出生,汉族,张家口市桥东区环境卫生管理处职工,现住张家口市桥东区锦绣花园小区西区13号楼4单元401室。身份证号130702197201031244电话:13722319915
被上诉人(原审被告):张家口雅枫房地产信息咨询有限公司
住所地:张家口经济开发区伊梅园小区1号楼1层26号。
统一社会信用代码:91130701MA07NK8B47
代表人:段孔,该公司总经理。
电话:	4064442
原审被告:张强,男,1990年6月17日出生,汉族,无业,现住张家口市桥西区沈家屯镇东辛庄村24付1号。身份证号:130703199006172135电话:15127347243
原审被告:杨芳,女,1992年11月15日出生,汉族,无业,现住
址同张强。身份证号:130703199211152141电话:18234302141	18234302141
上诉人因不服河北省张家口市桥东区人民法院(2016)冀0702民初458号民事判决,依法提出上诉。
上诉请求:
1、依法撤销河北省张家口市桥东区人民法院(2016)冀0702民初458号民事判决书;
2、依法改判被上诉人张家口雅枫房地产信息咨询有限公司支付上诉人违约金128000元;
3、一审、二审诉讼费用由被上诉人承担。
事实与理由:
一、一审事实认定不清。上诉人与被上诉人2017年2月16日签订的《协议》是对2017年1月1日《房屋买卖合同》中上诉人与被
1
00011上诉人权利义务的补充约定,属于补充协议,法庭应予审理。
二、一审适用法律错误。合同各方签订合同时"不能预见的事实"不能免除违约方的违约责任。
张家口市国土资源局因不动产登记中心迁址,在2016年12月31日至2017年元月9日期间停办房屋、土地等不动产登记业务。
上诉人与被上诉人2017年2月16日签订的《协议》是在2017年元月9日之后,根本不受上述所谓的"不能预见的事实"的影响。
该协议是双方真实意思表示,合同依法成立并生效,受法律保护,被上诉人未能在约定时间2017年2月24日16点前补足上诉人剩余房款,且逾期超过10日,属于违约,应当按合同约定支付违约金。承担甲方的一切损失。
三、上诉人2017年4月6日才收到剩余房款36万元,此期间房价上涨明显,上诉人如果4月6日后再出售房屋将远远高于原售价,因此该部分损失应由被上诉人赔偿。
综上所述,一审事实认定不清,适用法律错误,上诉人与被上诉人2017年2月16日签订的《协议》属于本案审理范围,应予审理;被上诉人应当承担违约责任,赔偿甲方一切损失。请求二审法院依法查明案件事实,撤销一审法院错误判决,依法改判。
此致
张家口市中级人民法院
,在之所上诉人(贾金丽):
日期:	期:2017年5月15日
2
