上诉状
上诉人(一审原告):任鹏峥,男,1980年11月17日出生,汉族,住张家口市经济开发区老鸦庄镇老鸦庄小区3号楼2单元401室,
身份证号:	130702198011172112,电话:	18003238835
被上诉人(一审被告):卢秀翠,女,1973年10月24日出生,汉族,住张家口市经济开发区凤凰国际城21号楼1单元1003室,身
份证号:	:132325197310245625,电话:13315306442
上诉请求
1、请求人民法院依法撤销张家口市经济开发区人民法院于2017年4月12日作出的(2017)冀0791民初403号民事判决书,依法改判;
2、本案全部诉讼费用由被上诉人承担。
事实理由
一审法院事实认定错误。
上诉人与被上诉人于2003年8月4日登记结婚,婚后双方感情一般,经常因家庭琐事发生争吵,被上诉人甚至还对上诉人实施殴打导致上诉人受伤,上诉人因无法忍受与被上诉人的生活遂于2012年离开与被告一起居住的房子,选择在外面一人租房住,并且至今一直处于分居状态,在双方分居期间,上诉人三次向人民法院起诉请求与被上诉人离婚但均被法院以夫妻感情尚未破裂为由驳回起诉,上诉人认为,上诉人与被上诉人的夫妻感情早已破裂,双方的夫妻关系早已名存实亡,如果只是夫妻双方因琐事争吵,上诉人又何至于三次向人
10
民法院提起离婚诉讼以及向贵院提起上诉?上诉人向一审法院提交的租赁协议是2015年3月15日签订的,至今已分居满两年。
综上,上诉人向贵院提起上诉,请求贵院判决上诉人与被上诉人离婚,以使双方尽快结束这段有名无实的婚姻,从而使双方各自早日开启自己新的生活。
11
此致
张家口市中级人民法院
上诉人:	任鹏峥2017年4月26日
111111111111111111111111111111111111111111111111111111111111
