000004
民事起诉状
原告	李肖叶,	女,汉族,1986年6月20日出生,住黄骅市羊
二庄镇杨庄村,身份证号:	130983198606200521。
被告:李景号,男,汉族,1991年9月4日出生,住沧州市海	被告
兴县辛集镇刘西村	13092419910904151X。电话15231663120。
被告:中煤财产保险股份有限公司沧州中心支公司,住所地:沧	沧
被告
州高新区吉林大道与西安路交叉路口开发区管委会办公楼5楼,机构
代码	91130900329644565G
诉讼请求
1、判令被告支付原告医疗费10674.01元,其他具体损失待开庭时确定
2、诉讼费用由被告承担。
事实与理由
2017年5月2日16时00分,被告李景号驾驶冀J0N6T1号车沿黄骅市杨庄-东辛庄公路行驶至杨庄楼区南100米处,与横过马路的原告李肖叶骑电动车相撞,造成原告受伤,两车损坏的交通事故。
交警大队认定:被告李景号负事故的主要责任,原告李肖叶负事故的次要责任。经查,被告李景号所有的冀JON6T1号车在被告保险公司投有交强险,该事故发生在保险期间内,故原告诉至贵院,请求各被告以责承担赔偿责任。
此致
黄骅市人民法院
李岗叶
具状人
1417年10月20日
