4
民事诉状
原告:滕玉芹,女,1970年2月15日出生,汉族,初中文化,	原告
农民,身份证号:	132930197002151620,住河北省黄骅市常郭
镇土楼村,电话:	18132998862
被告:刘月雷,男,9年9月8日出生,汉族,初中文化,身	被告:
份证号:	132930197209081615	,住河北省黄骅市常郭镇土楼
村,电话:	13643171395.
诉讼请求
1、请求依法判令原、被告离婚;
2、请求依法判令婚生次子随原告生活,被告依法承担抚养费;
3、请求依法判令原告个人财产归原告个人所有,依法分割夫妻共同财产;
4、诉讼费用由被告承担。
事实与理由
原、被告经人介绍相识,并于194年9月15日登记结婚。婚后于1995年3月4日生婚生长子,取名刘永凯,现已成年。于2009年阴历正月初七生婚生次子,取名刘永祥。原、被告婚后感情一直不好,经常因家庭琐事发生矛盾,被告大男子主义思想严重,不让原告说话,对原告实施家庭暴力已成家常便饭。原告为了给孩子一个完整的家庭,一直隐忍。被告性格怪癖,对原告的人身自由也经常限制,对原告的穿着看不惯,就会烧毁原告的衣服。2017年8月底,婚生次子开学之前,原告向被告要孩子的学费,被告不仅不给,反而追到原告打工的地方,对原告进行暴打。原告认为被告长期对原告实施家庭暴力,原告身心俱疲,原、被告夫妻感情已彻底破裂,故诉至法院,请求依法判决。
此致
黄骅市人民法院
具状人:	赌球
2017年10月11日
