OOOOO
民事诉状
原告:	原告:戴淑英,女,汉族,1960年7月12日出生,黑龙江省伊春市美溪区大西林街青山委31组人,现住中捷半岛国际小区16-2-801室。
1331335959
被告:潘凤松,男,汉族,1979年4月9日出生,住中捷新城御景	被告:
豪庭28号1单元1101室。13731732167
被告:	渤海财产保险股份有限公司沧州中心支公司
地址:	沧州市高新区河工科技园2号楼9层06号、15号房间
诉讼请求:	文:1、判令被告赔偿原告医药费、护理费、伤残赔偿金等暂定1万元(待伤残评定后具体确定)2、诉讼费用由被告承担。
事实和理由:2017年10月4日10时50分,潘凤松驾驶冀J7396Q	J7396Q事实和理由:
小型轿车沿中捷新城广安大街由南向北行驶至广安大街与富春路交叉路口处时,与右方顺行右转弯的戴淑英驾驶的电动自行车相撞,造成戴淑英受伤,双方车辆损坏的交通事故。经交通警察大队勘察认定,潘凤松负事故主要责任。被告车辆在被告保险公司投有交强险。现就经济赔偿问题无法达成协议,原告提起诉讼,请贵院依法支持其诉讼请求。
此致
黄骅市人民法院
底气激爽
20:71:24	TVT
