004
民事诉状
原告:	原告:保玉玺,男,1958年3月9日生,汉族,住河北省沧州市	保玉玺,男,
沧县李天木乡保庄子村219号。身份证号:1329	132930198105122413.
被告:中国人民财产保险股份有限公司北京市分公司。	被告:
统一社会信用代码:	91110101801119474Q
负责人:	郭少军,总经理
地址:	北京市东城区朝阳门北大街17号。
诉讼请求
1、请求法院依法判令被告赔付原告车损、公估费等各项损失17720元;
2、本案诉讼费由被告承担。
事实与理由
原告保玉玺系冀JOT1K2号车的实际所有人,该车在被告中国人民财产保险股份有限公司北京市分公司投保了车辆损失险等险种,车损险限额为262676.8元,并投保不计免赔。
2017年10月3日20时00分,原告保玉玺驾驶冀JOT1K2号车行驶至事故地点河北省沧州市黄骅市G307(沧海
驶的张双乐驾驶的冀J65436号车发生碰撞,发生造成车辆损坏的交通事故,本次事故的发生因原告逆行造成,因此原告负事故的全部责任。
原告认为原告所有车辆冀JOT1K2号车因发生交通事故造成损害,且原告在被告处投保车辆损失险,被告应承担保险责任,为此,特向贵院提起诉讼,请求法院判如所请。
此致
黄骅市人民法院
柒元整
具状人:
2017年0月26日
