起诉状
0000004
原告:	孙国瑞	女	女汉族初中文化1977年4月24日出生	汉族
身份证号:	132930197704244725
住址:	住址:中捷产业园区东方郡府小区
联系电话:	18713686103
被告:	宋立震男	汉族大专文化1975年2月12日出生
身份证号:	132930197502124717
联系电话:	13127322710
住址:	地址:中捷产业园区东方郡府小区12号楼2单101室
诉讼请求:
1、判令原被告离婚;
2、婚生女宋雨欣、宋依赫随原告共同生活,被告支付抚养费;	2、
3、	3、依法分割夫妻共同财产
4、诉讼费由双方分担
事实与理由:
原被告经人介绍于1999年1月4日登记结婚,婚后感情一般,于2000年2月12日、2005年7月2日生育两个女儿名叫宋雨欣、宋依赫,现在上学。原被告因婚前缺乏了解,双方性格不合,常因家庭琐事争吵,双方因感情不和分居已经一年半有余,导致夫妻感情破裂,原告曾于2015年7月起诉离婚,因被告未到庭,原告撤诉。原被告人处于分居状态,分居已四年,夫妻感情彻底破裂。根据《婚姻法》《民事诉讼法》及其相关法律法规之规定,特提请人民法院依
法查明事实,判令所请。
0000005
此致
黄骅市人民法院
61.同样201年6月2日具状人:
附:	1、本诉讼状副本两份;
2、结婚证明一份;
3、财产清单一份;
