004
民事起诉状
原告:	:宋吉龙,男汉族1964年4月23日出生,身份证号:	汉族
13092119640423301X	《住河北省沧州市沧县兴济镇南桃杏
村401号。现住河北省黄骅市关帝庙村。电话:
15732752659
波告:董硕男汉族1995年7月19日出生身份证号	身份证号
被告	男	汉族
13093019950719333X	住河北省沧州市孟村回族自治县高
15716875203
寨镇高寨村0285号
被告:	:中银保险有限公司沧州中心支公司
法定代表人:毛新刚
地址:沧州市运河区解放西路颐和广场13号楼904铺	号楼
地址:
统一社会信用代码:	91130900676000510A
被告:	波告:中国人民财产保险股份有限公司盐山支公司
法定代表人:	毛新春
统一社会信用代码:	911309251097125973
地址:	盐山县城北环路
诉讼请求
请你院依法判令被告赔付原告车辆损失和医药费共计
12000元。
二、	本案诉讼费用由被告承担。
事实和理由
2017年9月24日22时30分,董硕驾驶车牌号为冀J725R6	J725R6
005的小型客车,沿迎宾大街由南向北行驶至迎宾大街华林公司门前,与前方顺行的宋吉龙,骑电动三轮相撞,至导致宋吉龙受伤双方车辆受损的交通事故。此次事故经交警部门作出认定,认定车辆驾驶人董硕负此次事故的主要责任,宋吉龙负此次事故的次要责任。经查,被告所驾驶车辆冀J725R6在被告伤
保有交强险、商业三者险等相关险种,并投保不计免赔,事故发生在保险期间。因此,原告特诉至法院,请法院及时依法判决。
此致
黄骅市人民法院
桑吉大
具状人:
2017年10月17日
