民事起诉状	004
原告:	张善彬	男	汉族	1993年12月13日生住沧州市新华区
龙泉小区4-1-501	身份证号:	120112199312130015	15230768215
温志栋	男	汉族
被告:	波告:温志栋男汉族1962年9月30日生住黄骅市羊二庄镇
周庄村	联系电话:	18732738808
被告:	海兴县京海重卡运输有限公司
负责人:	忽如卫	职务:	经理
地址:	海兴县海港路北工业街西
统一社会信用代码:	911309243084456203
被告:	中国太平洋财产保险股份有限公司沧州中心支公司
负责人:	于立峰职务:经理
地址:	沧州市运河区迎宾大道泰大国际广场A座
统一社会信用代码:	91130900806611732L
诉讼请求:	1、判令被告赔偿车损、施救费等1
数额待鉴定后确定);	2、诉讼费用由被告承担。
事实和理由:	原告是冀
事实和理由:原告是冀JM9071、冀JJN85挂号车实际车主,冀JM9071
号车挂靠在海兴县骅北运输队,冀JJN85挂号	冀JJN85挂号车挂靠在盐山县五合运
输有限公司。2017年5月15日23时35分许,王孝忠驾驶冀JM9071、	输有限公司	JM9071冀JJN85挂号车沿黄骅港港城大街由北向南行驶至达利普公司东门北侧时,与前方温志栋停放冀JU1806、冀JK481挂相撞,造成三孝忠受伤、两车受损。渤海新区交通警察一大队道路交通事故认定书认
定:王孝忠负事故的主要责任,温志栋负事故的次要责任。经查,冀	定:
JU1806号车登记车主为海兴县京海重卡运输有限公司,该车在被告中国太平洋财产保险股份有限公司沧州中心支公司处投有交强险、商业三者险。原、被告因赔偿数额无法达成一致,故诉至贵院,请求依法判决,维护原告合法权益。
此致
黄骅市人民法院
动着球
具状人:
2017年10月16日
005
