民事诉状
077004
原告:	:吴忠仪表有限责任公司,住所地:	宁夏吴忠市朝阳街
67号,统一社会信用代码证:	91640000694326610H。电话:0953-2239016
法定代表人:	马玉山,系公司董事长。电话:	13709556962
被告:	沧州正元化肥有限公司
法定代表人:	杨万成,职务:	董事长。
统一社会信用代码证:	911309115767841002
住所地:	沧州临港经济技术开发区东区化工一路北侧
电话:	0317-7559205
案由:	买卖合同纠纷。
诉讼请求:
1、判令被告支付货款1351245.60元。
2、判令被告按照中国人民银行同期同类人民币贷款基准利率赔偿逾期付款损失20000.00元。
3、本案的诉讼费用由被告承担。
事实及理由:
2013-2015年,吴忠仪表有限责任公司和被告签订了七份
购销合同,合同总金额8448872	8448872.00元,原告按照合同要求分别于2013年11月、2014年2月、2016年6月、2015年8月、2015年1月将货物发至被告指定现场,并分别在发货后开具了17%的
1
000005	5
增值税发票,被告已付款货款共计70	7097626.40元,至今被告仍欠原告货款及质保金1351245.60元。
影响了原告的资金周转,原告在多次和被告协商催要未果的情况下,诉讼法院,望贵院依法判处并支持原告的全部诉讼请求。
此致
沧州市	人民法院
具状人:	吴忠仪表有限责任公司
2017年70月17日
附:	诉状副本贰份
合同及附件
发票
欠款明细表
收货凭证
2
