0000704
民事起诉状
原告:	原告:王胜山,男,汉族,1968年7月15日出生,身份证号码:132930196807151615,住河北省黄骅市常郭镇北庄村38号,联系电话:18612439111。
被告:	告:赵建,男,汉族,1988年5月24日出生,身份证号码:13092119880524347X,住河北省沧州市沧县杜林乡前流来堂村66号,联系
电话:	13932768649。
被告:	被告:赵玉超,男,1990年6月30日出生,身份证号码:130921199006303493,住河北省沧州市沧县杜林乡前流来堂村66号。
被告:亚太财产保险有限公司沧州中心支公司,住所地:沧州市运河	沧州市运河
被告:
区迎宾大街东侧泰大国际家居广场6号楼南楼7层,统一社会信用代码:911309006746902983
负责人:	翟志,职务:	经理,联系电话:	0317-5679989。
波告:中华联合财产保险股份有限公司沧州中心支公司,住所地:沧	沧
被告:
州市运河区浮阳南大道38号,统一社会信用代码:	91130900779189811X
负责人:归洪川,职务:经理,联系电话:	负责人:	0317-5308773。
诉讼请求
一、请求依法判令被告赔偿原告医药费、误工费、护理费、电动三轮车损失等共计23721.03元;
二、本案的全部诉讼费用由被告承担。
事实和理由
0000905
赵建
2017年8月29日8时40分,被告驾车沿土楼村内公路由东向西行驶至事故地点处,与前方顺停的原告驾驶的电动三轮车相撞,造成原告受伤,车辆损坏的交通事故。该事故经黄骅市公安交通警察大队认定,并出具道路交通事故证明书。现原告的伤情已治疗结束,双方就赔偿问题未达成一致意见。
经查,被告驾驶的冀JV0622号车的实际车主为被告赵玉超,该车在被告亚太财产保险有限公司沧州中心支公司投有机动车交强险,在被告中华联合财产保险股份有限公司沧州中心支公司投有商业保险。
综上所述,为了维护原告的合法权益,依据法律规定,特向贵院提起诉讼,请依法判决支持原告的诉讼请求。
此致
黄骅市人民法院
具状人:	王旺山2011年10月10日
