0039904
民事起诉状
原告:	原告:郑国进,男,1963年7月25日出生,汉族,初中文化,司机,住河北省黄骅市齐家务乡齐西村。
身份证号:132302196307250395
被告:刘玉和,男,1968年9月12日出生,汉族,住	被告:
邯郸市磁县路村营乡下庄店村九组4号
身份证号:	13213019680912051X
被告:沙河市汇邦物流有限公司,住所地:河北省邢台	被告:	河北省邢台市沙河市周庄办事处淮庄村北纬三路北侧、京广铁路西侧。
统一社会信用代码:	91130582095829064J
法定代表人:赵艳霞,总经理。电话:0319-8860199
被告:永安财产保险股份有限公司沙河支公司,住所地:河北省邢台市沙河市京广路西侧华宇时代7号
统一社会信用代码:	91130582MA07NA7Q3T
负责人:褚映,总经理。
诉讼请求
一、请求判令被告赔偿原告各项损失暂定1万元(以鉴
定为准)	Jueo
二、诉讼费由被告承担。
事实与理由
2017年8月1日14时,刘玉和驾驶冀EH6972/冀EHL62挂号车沿黄骅港南疏港路由西向东行驶,行驶至事故地点时,向右变更车道过程中,与郑国进驾驶的沿南疏港路由西向东行驶的冀A1991W/冀A797W挂号车别蹭,造成双方车辆
0000005
受损的交通事故。经交警部门认定,刘玉和负全部责任,郑国进无责任。
另查明,冀EH6972/冀EHL62挂号车在被告保险公司处投有保险。双方就赔偿事宜经多次协商未果,无奈,故诉至贵院。
此致
黄骅市人民法院。
具状人:	郑国进
2111年9月29日
