民事诉状
原告:王艳芹(死者何才妻子),女,1972年11月18日出生,汉族,	原告:
住内蒙古赤峰市林西县五十家子镇南沟门村八组,身份证号:150424197211184223,电话:13803239025。
原告:杨桂芝(死者何才母亲),女,1931年7月25日出生,满族,住	原告:
内蒙古赤峰市林西县五十家子镇南沟门村八组,身份证号:15042419310725422X。
原告:何静静(死者何才长女),女,1993年5月24日,满族,住内蒙	原告:
古赤峰市林西县五十家子镇南沟门村八组,身份证号:150424199305244222。
原告:何丽叶(死者何才次女),女,2003年6月10日,满族,住内蒙	原告:
古赤峰市林西县五十家子镇南沟门村八组,身份证号:1504	150424200306104227。
法定代理人:王艳芹(系何丽叶之母),女,1972年11月18日出生,	法定代理人:
汉族,住内蒙古赤峰市林西县五十家子镇南沟门村八组,身份证号:150424197211184223。
原告:何海波(死者何才长子),男,2004年5月3日,满族,住内蒙	原告:
古赤峰市林西县五十家子镇南沟门村八组,身份证号:150424200405033639。
法定代理人:王艳芹(系何海波之母),女,1972年11月18日出生,	法定代理人:
汉族,住内蒙古赤峰市林西县五十家子镇南沟门村八组,身份证号:150424197211184223。
被告:王泽勇,男,1975年1月8日出生,汉族,住山东省乐陵市郑店	被告:
镇王集村,身份证号:371481197501086057.电话:15206910299。	15206910299。
被告:张克庆,男,1987年1月11日出生,汉族,住山东省乐陵市郑	被告:
店镇旧乐陵村236号,身份证号:3714	371481198701116016,电话:	18522178504。
被告:	被告:天津翔安物流有限公司
食
法定代表人:张金刚,负责人;
统一社会信用代码:	91120116055271190Q
地址:天津市滨海新区塘沽仕嘉花园2-1-312,电话:022-25887675。	022-25887675。
地址:
被告:	告:华安财产保险股份有限公司天津市滨海支公司
法定代表人:	尹宝成,负责人;
统一社会信用代码:	91120116794973874W
地址:	地址:天津开发区展望路7号27门104、105。
诉讼请求
一、依法判令被告赔偿原告施救费暂定为10000元,车损费、车损鉴定费、停运损失费、停运损失鉴定费、交通费等待评估后确定;
二、诉讼费由被告承担。
事实与理由
2016年11月26日2时10分,被告王泽勇驾驶津AS0959/津BP871号半挂车沿海防路由南向北行驶至海防路288KM处,因路段堵车,与顺停的何才驾驶的津LG8753号普通货车追尾相撞,相撞后何才驾驶的车辆又与顺停的被告龚国军驾驶的冀DQ4708/冀D3W91号半挂车相撞,造成何才死亡,三方车辆损坏的交通事故。经交警部门勘察处理并作出事故认定书,认定被告王泽勇负事故的全部责任,何才、龚国军无责任。
经查,被告王泽勇驾驶的津AS0959/津BP871号半挂车登记车主系被告天津翔安物流有限公司,该车的实际车主为被告张克庆,津AS0959车在被告华安财产保险股份有限公司天津市滨海支公司投有交强险和商业险。对于原告的各项损失各被告应承担赔偿责任,故为维护原告的合法权益诉至贵院,请求依法判决支持原告的的诉讼请求。
此致
黄骅市人民法院
肆万元整
储静何丽叶
草
具状人:	杨海波
2077年9月8日
