0000004
民事诉状
原告:	原告:邢怀明,男,1953年10月15日出生,汉族,住山东省
邢怀明,男,
阳谷县景阳路2号。身份证号:	372522195310150033邢培涛之父。
原告:	吉:贾风月,女,	夏风月,女,1952年2月9日出生,汉族,住址同上,
邢培涛之母。身份证号:	372522195202093940
原告:	周红芳,女,	1973年3月17日出生,汉族,住山东省聊城市陈庄小区10号楼4单元17楼西户。邢培涛之妻。身份证号:72522197303173922
原告:邢梦轩,男,2001年9月30日出生,汉族,学生,住址	原告:
同上,邢培涛之子。代理人:	17706353833
法定代理人:周红芳,邢梦轩之母。身份信息同周红芳。
被告:	被告:吴志磊,男,1981年4月29日出生,汉族,住河北省邯郸市鸡泽县曹庄乡史邱寨村志江里4号。身份证号:
130431198104291730电话:	电话:	15227443848
被告:	曲周县富合汽车销售有限公司,法定代表人:	申发合,
经理,住所:	曲周县凤凰城小区。统一社会信用代码:
911304356785081078电	电话:	13731022266
被告:	告:中国人民财产保险股份有限公司邯郸市分公司,负责人:
张法辰,经理,住所地:	邯郸市丛台区滏西大街33号。统一社会信
用代码:	911304008055652606
诉讼请求:
1、请求判令被告赔偿原告死亡赔偿金、丧葬费、被抚养人生活费、精神抚慰金、处理丧葬事宜人员误工费等全部事故损失共计408339.8元
2、被告保险公司在交强险及商业三者险范围内承担赔偿责任,不足部分由其余被告承担。
1
500410
3、诉讼费由被告承担。
事实和理由:
2017年7月1日3时00分许,原告亲属邢培
PD0101/PCN22挂号重型半挂车在河北省黄骅市渤海新区南滕线由西
向东行驶至13km处与前方顺兴的被告吴志磊驾驶的冀DL0032/DXP07	向东行驶至	DL0032/DXP07挂发生追尾相撞,造成邢培涛所驾车辆起火,导致原告亲属当场烧死,两车损坏。交警认定被告承担事故的次要责任,肇事车辆在被告保险公司投保机动车交强险及商业三者险事故发生在保险期间,事故发生后保险公司没有任何赔偿,根据民诉法及保险法的有关规定,诉至贵院,请依法判决维护原告合法权益。
此致
黄骅市人民法院
具状人:	邢怀明、贾风月、周红芳、邢梦轩
2017年8月24日
2
