0000004
民事起诉状
原告:	告:刘冲,男,汉族,1989年05月24日出生,初中文化,住河北省泊头市营子镇庄头二村268号。
身份号码:130981198905244417
被告:刘立祥,男,汉族,1975年08月17日出生,初	被告:
中文化,住山东省无棣县中心大街2号,电话:15954313637	15954313637
身份号码:372324197508175721。
被告:	被告:无棣邦业运输有限公司,住所地:	山东省无棣县佘家镇商贸街。
法定代表人:李花新,总经理。
统一社会信用代码:	913716233104192023
被告:安邦财产保险股份有限公司滨州中心支公司,住	被告:
所地:	也:山东省滨州市黄河二路西首育青小区。
法定代理人:陈立华,总经理。
社会信用代码:	913716007915361930
诉讼请求
一、依法判令各被告赔偿原告各项损失暂定1万元(以鉴定为准)
二、诉讼费由被告承担。
事实与理由
2017年07月20日22时35分,刘立祥驾驶鲁MW9971号车在荣乌高速公路由南向北行驶至626公里处追尾刘雷雷驾驶的冀J864Q4号车,致使冀J864Q4号车前移,并造成连环相撞。经交警部门出具事故认定书,认定刘立祥承担此次交通事故的全部责任,刘雷雷无责任,乘车人刘冲无责任。
03000n5
另查明,鲁MW9971号车在被告保险公司处投有保险,双方就赔偿事宜经多次协商,未果,为维护原告合法权益,故诉至贵院。
此致黄骅市人民法院
刘冲具状人:
2977年1月22日
