民事诉状
原告:	田少平,男,	唐山市乐原告:田少平,男,1970年2月6日生,汉族,住:唐山市乐
亭县汤家和镇田庄村三条31号,身份证号
130225197002061915。
被告:	:冯友刚,男,1980年2月22日生,汉族,住:山东省临	山东省临
清市老赵庄镇冯庄村18号,
身份证号:	372502198002223112。
被告:	北京智联众博供应链管理有限公司。
地址:	地址:北京市顺义区大孙庄镇府前街东街9号-197。
葬
被告:	青岛港吉达运输有限公司,地址:	青岛市华西市龙水街道
办事处小院村。
被告:	中国人民财产保险股份有限公司平度支公司。
地址:山东省青岛平度市云峡街13号,	地址:
统一社会信用代码:	91370283725585915B。
被告:	中国人民财产保险股份有限公司高阳支公司。
地址:保定市高阳县朝阳
诉讼请求
1、判令被告赔偿原告各项损失暂定1万元(以鉴定为准)。
2、诉讼费用由被告承担。
事实与理由
2017年7月10日2时0分于海成驾驶鲁BQ1612车沿荣乌
高速公路行车道内由北向南行驶至628公里+170米处追尾前方冯友刚驾驶的京AX2032(京AM566)挂沃尔沃货车,致使京AX2032货车前移撞上田少平驾驶的冀BU4049车,致使冀B4049车前移撞上高彦林驾驶的冀C7970车,造成于海成死亡的交通事故,经交警队责任认定于海成负主责,冯友刚负次责,其他人无责,后己方协商未果,故诉至贵院。
此致
黄骅市人民法院
具状人:	田少平2017年8月11日
