民事起诉状
原告:	报告:王玉明,男,1978年3月29日出生,汉族,住河北省黄
王玉明,男,
骅市官庄乡前九女河村,身份证号:	132930197803293039。
被告:	被告:王福钢,男,1976年5月28日出生,汉族,住河北省沧
州市沧县李天木乡皂坡村,身份证号:	130921197605282031。
被告:	告:亚太财产保险有限公司沧州中心支公司黄骅支公司
住所地:	地:河北省黄骅市南大港管理区盛源街南侧馨苑西区4-101/201;
法定代表人:	孙镇,职务:	经理
统一社会信用代码:	91130932308343608B
被告:邓玉敏,男,1968年12月23日出生,汉族,住河北省	被告:
黄骅市常郭镇前王桥村,身份证号:	132930196812231636。
被告:华泰财产保险有限公司沧州中心支公司;	被告:
住所地:河北省沧州市开发区东海路20号靖烨科技园3号楼905、906室;
法定代表人:赵钢,职务:经理	赵钢	职务:	经理
统一社会信用代码:	91130901336055785B
案由:	日:机动车交通事故责任纠纷
诉讼请求
一、判令四被告赔偿原告二次手术费、出院后误工费、残疾赔偿金、精神抚慰金、被抚养人生活费、鉴定费、交通费等暂定50000元(待定残后确定)。
二、诉讼费用由被告承担。
事实与理由
2016年12月30日17时27分,原告王玉明驾驶摩托车沿307线由东向西行驶至307国道六通加油站处,与顺行的被告王福钢驾驶的冀J474N9号轻型货车相撞,造成原告王玉明受伤,约2分钟后,
被告邓玉敏驾驶冀JHS733	3号车沿307线由东向西行驶至事故地点,与站在公路中间的王玉明、王福钢及王玉明的二轮摩托车相撞,造成王玉明、王福钢受伤,三方车辆损坏的交通事故。该起交通事故经黄骅市公安交通警察大队勘查认定,原告王玉明负第一次事故的主要责任,王福钢负第一次事故的次要责任,邓玉敏负第二次事故的全部责任。
另查,被告王福钢驾驶的冀J474N9号轻型货车于被告亚太财产保险有限公司沧州中心支公司黄骅支公司投保有交强险,保险期间为2016年9月2日至2017年9月1日,事故发生在保险期间内。(注:车牌号与保单不一致,但车辆识别码与发动机号码与保单一致)
另查,被告邓玉敏驾驶的冀JHS733号车于被告华泰财产保险有限公司沧州中心支公司投保有交强险,保险期间为2016年7月27日至2017年7月26日,事故发生在保险期间。
事故发生后,原告被送往医院住院治疗,花去大量费用。今原告就交通事故的相关损失要求各被告赔偿,各被告拒不充分赔偿。无奈,原告只得向人民法院提起机动车道路交通事故责任纠纷之诉,请求人民法院查清事实,依法予以公断。
此致
黄骅市人民法院
起诉人:	壹仟元整
2017年7月27日
