4865
民事诉状
原告:	告:王苏跃,男,汉族,1977年1月20日出生,住江苏省靖江市双港路20号北楼一单元401室。
被告:胡国明男身份证号码:13022	被告:	130229198106161013
户籍地址:河北省唐山市玉田县郭家屯乡刘典屯村西大街37号	户籍地址:
电话:	13931452816
被告:刘玉伟男(冀BQ8626重型半挂牵引车所有人)身份	被告:	男	身份
证号码:	130229198201177216
户籍地址:河北省唐山市玉田县散水镇戴家铺村东后三趟街54	户籍地址:
号
被告:	被告:王少云(冀BBJ25挂重型低平板半挂车所有人)男身份
证号码:	130228198010262032
地址:	地址:河北省唐山市遵化市平安城镇赵家街村吉兴道15-3
被告:	皮告:中国人民财产保险股份有限公司玉田支公司虹桥营销服务部
地址:	玉田县虹桥镇西会村(陈兴门市楼)
负责人:	郑福庆
鹿市
被告:	告:中国人寿财产保险股份有限公司城区支公司
地址:	上:唐山市路北区建设北路四号
诉讼请求一:请你院依法判令被告赔付原告因交通事故造成的损	诉讼请求一
失暂定10000元
二:	二:伤残赔偿金等待伤残鉴定作出后确定
二:	本案的诉讼费用由被告承担
事实与理由:2015年8月24日03时30分原告王苏跃驾驶沪	事实与理由:(
B82840(沪DF721挂)红岩牌重型半挂货车沿荣乌高速由南向北
行驶至627公里+700米处,与前方因道路施工堵车排队等候的
被告胡国明驾驶的冀BQ8626(冀BBJ25挂)解放牌重型半挂货
车追尾相撞,该事故造成机动车驾驶人王苏跃受伤,沪B82840
(沪DF721挂)货车受损及货物受损。该次事故经交警部门责任
认定,原告负事故的主要责任,被告胡国明负事故的次要责任。
被告车辆在保险公司投保有交强险商业三者险等相关险种。因
此保险公司应在保险合同限额内承担赔偿责任。
综上:	上:请你院给予及时调处判决
此致
黄骅市人民法院
具状人:	士芳.跃
2017年7月2日
