48rg07:20:20
民事诉状
原告:	上海安吉迅达汽车运输有限公司
公司现地址:	上海市嘉定区安亭镇昌吉路156弄1号
法定代表人:	李伟蒙	职务:	总经理
身份证号码:	310109196201281615
被告:	胡国明	男	身份证号码:	130229198106161013
户籍地址:河北省唐山市玉田县郭家屯乡刘典屯村西大街37	户籍地址:
号	号电话:13931452816
被告:刘玉伟男(冀BQ8626重型半挂牵引车所有人)身	被告:
份证号码:	130229198201177216
户籍地址:	:河北省唐山市玉田县散水镇戴家铺村东后三趟街
54号
被告:	被告:王少云(冀BBJ25挂重型低平板半挂车所有人)男身
份证号码:	130228198010262032
地址:河北省唐山市遵化市平安城镇赵家街村吉兴道15-3	地址:
被告:	皮告:中国人民财产保险股份有限公司玉田支公司虹桥营销
服务部
地址:	止:玉田县虹桥镇西会村(陈兴门市楼)
负责人:	郑福庆
被告:	告:中国人寿财产保险股份有限公司城区支公司
地址:	:唐山市路北区建设北路四号
诉讼请求一:请你院依法判令被告赔付原告因交通事故造成	诉讼请求一:
的经济损失82746.255元
二:本案的诉讼费用由被告承担
事实与理由:2015年8月24日03时30分原告司机王苏跃	事实与理由:
驾驶沪B82840(沪DF721挂)红岩牌重型半挂货车沿荣乌高
速由南向北行驶至627公里+700米处,于前方因道路施工堵
车排队等候的被告胡国明驾驶的冀BQ8
放牌重型半挂货车追尾相撞,该事故造成机动车驾驶人王苏
跃受伤,原告方车辆受损,货物受损。该次事故经交警部门
责任认定,原告方司机负事故的主要责任,被告胡国明负事
故的次要责任。被告车辆在保险公司投保有交强险商业三
者险等相关险种。因此保险公司应在保险合同限额内承担赔
偿责任。
综上:	:请你院给予及时调处判决
具状人:	上海安吉迅达汽车运输有限公司
2907年6月20日
2012年10月12日康菲首披漏油事故油基泥浆
