0000004
民事起诉状
原告:	告:于金权,男,1952年3月10日出生,汉族,初中文化,农民,住河北省黄骅市羊二庄镇南赵村。电话:15230767867,身份证号:132930195203100732。
被告:	被告:田家立,男,1982年6月4日出生,汉族,住河北省沧州市沧县兴济镇小王官村。电话:15226626429,身
份证号:	130921198206043214。
被告:	告:沧州市凯悦商碎有限公司,住所地沧州市运河区姚庄子村南104国道东侧。
法定代表人:狄根深,经理。
被告:中国人民财产保险股份有限公司沧州市分公司,住沧州市运河区北环中路运河桥西。统一社会信用代码:91130900806603142A。
负责人:李彦军,经理。
被告:	被告:于连彬,男,1971年4月1日出生,汉族,初中
文化,农民,住黄骅市羊二庄镇南赵村。电话:15075796468,	15075796468,
身份证号:	132930197104010714。
请求事项
1、依法判令各被告赔偿原告医疗费、误工费等各项损失暂定10000元(待伤残鉴定后确定具体数额);
2、本案诉讼费用由被告承担。
事实与理由
2017年5月7日7时10分,被告田家立驾驶车牌号为冀JP8173号的重型专项作业车沿黄骅港港城大街由北向南行驶,当车行驶至黄骅港港城大街与南疏港路交口处时与沿南疏港路由西向东行驶的被告于连彬驾驶的冀J596U8号小型客车相撞,造成小型客车上的原告及其他人员受伤。本次事故经沧州市公安局渤海新区分局交警一大队作出道路交
1
0000005
通事故认定书,认定被告田家立负事故的主要责任,被告于连彬负事故的次要责任,原告及其他乘车人无责任。另查冀JP8173号重型专项作业车所有权人为沧州市凯悦商碎有限公司,该车辆在被告中国人民财产保险股份有限公司沧州市分公司投有交强险和商业三者险。
此次事故给原告造成了巨大的经济和精神损失,后原、被告就理赔事宜未达成一致意见,现向贵院提起机动车交通事故纠纷一案,请查明案情依法予以公断。
此致黄骅市人民法院
于金权具状人:
2017年6月23日
2
