0000004
民事起诉状
原告:	黄骅市正祥粮油经营部。住所地:	黄骅市裕华路6
注册号:	130983600139419
经营者:	:刘祥,男,汉族,1982年9月23日出生,住黄骅市羊二庄镇西刘庄村63号,该经营部经理。
身份证号:	132930198209230312
被告:	黄骅市顺意百货有限公司。住所地:	黄骅市新海西路。
法定代表人:	齐月晖,总经理。
身份证号:	132930197609120011
诉讼请求:	一、判令被告偿还原告货款99044.5元及利息。利息
按中国人民银行同期同类贷款利率计算;
二、本案诉讼费用由被告承担。
事实和理由:
原被告之间一直存在业务往来,自2014年10月份起被告陆续欠原告货款,2016年5月6日,原被告双方就未结货款进行
对账,被告为原告出具对账单一张,内容如下:"财务	和黄骅市正祥粮油供应商帐目对好,欠对方货款127301.
万柒仟叁佰零壹元陆角整,)已付28257.10元,欠99044.50元,玖万玖仟零肆拾肆元伍角正。"后,原告多次催要欠款,被告拒不偿还,为维护原告合法权益,现特向贵院起诉,请依法判决。
此致
黄骅市人民法院
起诉人:
2013年10月27日
