民事起诉状
000003
原告:	原告:赵春林,男,1985年5月20日出生,住北京市西城区前门西河沿街
206号,身份证号:	370285198505200011
被告一:李成,男,1953年3月28日出生,住河北省廊坊市永清县永清镇	被告一:
徐官营村601号,身份证号:13102319530	131023195303280415,联系电话:
被告二:	被告二:张亮,男,1971年1月24日出生,住河北省廊坊市永清县永清镇
姜家屯村263号,身份证号:132	132825197101242417,联系电话:	18033613008
案由:	房屋买卖合同纠纷
诉讼请求:
1.请求依法撤销原、被告签署的《房屋买卖合同》;
2.判令二被告向原告退还已支付的购房款人民币40万元;
3.判令二被告向原告赔偿经济损失8676.16元(以40万元为基数,按照同期贷款利率计算,自2017年4月1日至实际给付之日止,暂计算至2017年9月30日);
以上两项合计408676.16元;
4.本案全部诉讼费用由二被告承担。
事实与理由:
2017年4月1日原告与二被告签署了《房屋买卖合同》	(以下简称"该合同"),由二被告向原告出售其享有的坐落于河北省廊坊市永清县龙凤祥苑楼盘的拆迁产权置换楼房一套(以下简称"房屋"),面积约100平方米。合同约定,房屋总价款人民币80万元,原告应于2017年4月1日支付购房款40万元,剩余购房款40万元于该房屋取得商品房预售许可证后支付。
2017年4月1日,原告按照该合同的约定,向合同指定的被告二的银行账户支付购房款40万元。付款后,原告前往永清县房管局、永清县建设局、永清县国土资源局等处了解到,该房屋并未办理《国有土地使用证》、《建设用地规
1
000004
划许可证》、《建设工程规划许可证》、《建筑工程施工许可证》及《商品房预	划许可证》
售许可证》,违反国家有关房屋买卖的强制性规定,该房屋不能合法转让。而该房屋所在的"龙凤祥苑"楼盘的开发商--廊坊市顺程房地产开发有限公司,也因拒不履行生效判决确定的给付28.2万元的义务,而于2016年被纳入失信被执行人名单。但二被告在与原告签订房屋买卖合同时并未向原告披露这些重要事实,致使原告在违背真实意思的情况下与二被告订立该合同,二被告的行为严重侵害了原告的合法权益。
综上,原告认为,二被告与原告订立房屋买卖合同时故意隐瞒该房屋真实情况,诱使原告作出错误的意思表示,属于欺诈行为。原告与二被告签订的房屋买卖合同依法应当撤销,二被告应赔偿原告因此所受损失。为了维护原告的合法权益,原告特依据相关法律规定诉至贵院,望贵院判如所请。
此致
河北省永清县人民法院
六跳
具状人:
2017年月日
2
