民事起诉状
原告:张艳花,女,汉族,1980年9月25日出生,住址河北省	原告:
固安县礼让店乡太师庄村102号,电话:13718398059,010-53779946。
被告一:刘国彬(冀R75190车辆驾驶人),男,汉族,1977年7月27日出生,住址河北省霸州市煎茶铺镇赵各庄村256号,电话:17731610787。
被告二:陈足艳(冀R75190车辆所有人),女,汉族,住址河北省霸州市煎茶铺镇赵各庄村256号,电话:17731610787。
被告三:中煤财产保险股份有限公司肥乡支公司,营业场所:河	被告三:
北省邯郸市肥乡区肥乡镇长安路(邑城家苑9号商铺);
负责人:杨铮,	电话:	4006536888。
案由:	机动车交通事故责任纠纷
诉讼请求:
一、请求法院判令被告赔偿原告159784元(其中:1、医疗费189630.93元;2、住院伙食补助费7600元;1-2项合计197230.93元;超出交强险的部分主张被告赔偿80%,即10000+(197230.93-10000)*80%=159784元)。
二、请求法院判令被告赔偿原告残疾赔偿金(含被扶养人生活费)、精神损害抚慰金、误工费、护理费、营养费及鉴定费(具体金额待司法鉴定意见书出具后再定);
三、请求法院判令诉讼费用由被告承担。
1
事实理由:
2017年10月18日18时20分,被告一驾驶车牌号冀R75190的轻型普通货车沿固雄线由南向北行驶至固安县渠沟乡南黄垡村万鑫小商品城门口时与驾驶电动自行车由西向东行驶至此处的原告发生交通事故,即被告一驾驶的车辆与原告驾驶的车辆相撞,此事故致使原告受伤及驾驶的车辆损坏,原告受伤后被送到北京朝阳急诊抢救中心治疗,经诊断此事故造成原告双下肢毁损伤,左胫骨平台粉碎性骨折伴骨折缺损(开放),左胖骨近端粉碎性骨折伴骨折缺损(开放),右踝关节粉碎性骨折伴骨折缺损(开放),双小腿肌肉和肌腱损伤,双小腿皮肤剥脱伴缺损,左足部挤压伤,左跟骨骨折,盆骨骨折,左耻骨骨折,右髓臼骨折,阴道损伤等。该事故经固安县公安交通警察大队认定为被告一负事故的主要责任,原告负次要责任。另:被告一驾驶的车辆在被告保险公司处投保了保险。
原告认为,公民的生命健康权应受法律的保护,由于被告一驾驶不当造成原告身体受到伤害,被告一应对其不当行为承担相应的赔偿责任,被告保险公司应在保险限额内对原告先行承担赔偿责任,不足部分再由其他被告承担相应赔偿责任,为维护原告自身合法权益特诉至贵法院,请求人民法院依法支持原告的诉讼请求。
此致
河北省固安县人民法院
张艳花
具状人:
2017年12月5日
2
