民事起诉状
原告:刘书芝(系周国强之配偶),女,1954年6月18日出生,汉族,固安县永康北路光荣院小区,电话15210816584。
被告:杜凤云,女,1957年6月26日出生,汉族,北京市大兴区黄村镇饮马井街甲20号内15号。
被告:	被告:周国强,男,1956年8月16日出生,汉族,固安县彭村乡彭村中村。
诉讼请求:
1.请求贵院撤销(2012)固民初字第1261号民事判决书:
2.请求判决被告承担诉讼费。
事实与理由:
被告杜凤云与周国强民间借贷纠纷一案,经贵院缺席审理,作出(2012)固民初字第1261号民事判决书,判决周国强偿还杜凤云160500元。
原告系周国强的配偶,周国强自2004年离家至2012年底因身患癌症回家,于2013年10月死亡。(2012)固民初字第1261号民事判决书确定的债务产生的时间是2006年10月,与原告刘书芝没有关系,原告也无法知道该债务存在的真实性,更无法知道涉诉情况。直至2017年10月30日,原告发现退休工资账户被冻结,才从贵院得知该判决,该判决严重侵犯了原告的权益。
(2012)固民初字第1261号民事判决书实体上认定事实错误,借贷关系是否存在缺乏证据证明。该案缺席判决,传票是否依法送达
1/2
尚不明确。实体上,对唯一且关键的借条的真伪无法核实,且无证据证明款项的支付情况,实质借贷关系不成立。
为维护原告的合法权益,避免损失扩大,特诉至贵院,忘判如所请。
此致
固安县人民法院
具状人:	刘书共2017年11月28日
2/2
