民事诉讼状
原告:	告:胡振泉,男,汉族,1949年9月15日出生,住河北省廊坊市固安县固安镇永康北路恒基现代城10号楼3
单元902,身份证号码:	132826194909150331,联系电话:13784476489,系交通事故受害人。
被告:	告:邱殿辉,男,1978年10月14日出生,住河北省廊坊市固安县东湾乡杨家屯村096号,身份证号:132826197810145034,联系电话:15930608832,系车牌号为冀RJL733长安牌小型普通客车驾驶人。
被告:	中国大地财产保险股份有限公司固安支公司
地址:	廊坊市固安县新源街金海家园门店楼2层
负责人:	张晓涛	联系电话:	0316-6195590
04
诉讼请求:
1.请求判令被告依法赔偿原告因事故造成的医药费、交通费等各项损失15851.69元;
2.判令被告中国大地财产保险股份有限公司固安支公司对上述损失在保险责任限额内承担责任;
3.诉讼费由被告承担。	务经
事实和理由:
2014年11月7日8时10分许,被告邱殿辉驾驶车牌号为冀RJL733长安牌小型普通客车在固安县永康小区门口南
侧倒车时与原告骑行的自行车相撞,造成车辆受损、原告受伤的交通事故。经固安县交通警察大队认定,被告邱殿辉负此交通事故全部责任,原告无责任。事故发生后,原告先后被送往固安县人民医院、天津市天津医院治理,经诊断:原告右髋关节脱位、伴骨损伤、右股骨头囊状骨坏死,由于病情严重,现仍在治疗当中。原告自2014年11月7日至2016年10月的损失已由被告按照固安县人民法院2016年12月27日的判决赔偿。自2016年10月至2017年10月,原告损失医药费、交通费等各项损失15851.69元。经查,被告所驾肇事车辆在中国大地财产保险股份有限公司固安支公司投保机动车交通事故责任强制保险和机动车第三者责任保险,因此,被告保险公司应在保险限额内承担责任。根据固安县人民法院民事判决书[(2016)冀1022民初3340号]关于后续治疗费待实际发生后另行主张的裁定,原告为维护自身合法权益,特诉请贵院。
此致
固安县人民法院
胡杨红
具状人:
201年10月30日
05
