民事起诉状
04
原告:	原告:万太友,男,1962年3月6日出生,汉族,住黑龙江省七台河市新兴区新建街道八委7组,身份证号码:23090319620306031x。电话:18611966881.
被告:	被告:蔡凤然,女,1979年11月28日出生,汉族,住河北省深州市王家井镇窦王庄村522号,身份证号码:
133025197911285029.电话:	18032160663.
案由:	离婚后财产纠纷
诉讼请求:	一、依法判令被告将位于河北省廊坊市固安县孔雀城新城镜园0008-2-503室房屋过户到原告名下:(房屋价值6万元)二、依法判令被告依据离婚协议书偿还原告欠款人民币45万元;三、本案诉讼、保全等费用由被告承担。
事实与理由:
2015年12月24日,原、被告双方因感情不和,到深州市民政局协议离婚,并自愿签订离婚协议书。该离婚协议第二条财
产处理约定:	产处理约定:"在女方名下的位于河北省廊坊市固安县孔雀城新城镜园0008-2-503室房地产所有权归男方所有,夫妻双方离婚后三个月内,女方须协助男方办理变更的一切手续。"另第三条其他第三项及第四项约定:"女方自离婚后从2016年01月至2016年07月,每月29日偿还男方十万元(其中包括万方园十万元),共计70万元。安平办事10万元,由女方承担,08月29
日付清。
离婚手续办完后,被告并没有依约将河北省廊坊市固安县孔
雀城新城镜园0008-2-503室房屋过户到原告名下,离婚协议约	雀城新城镜园
定偿还的80万元,在偿还35万元后其总是推脱、搪塞不予履行离婚协议。为此,特依据婚姻法等相关法规,依法向固安县人民法院提起诉讼,望支持原告的上述全部诉讼请求。
05
此致
固安县人民法院
万太友
具状人:
2017年10月26日
2012年10月20日电(记
