民事起诉状
原告:李素兰,性别,女,身份证号132404197208025486,住北京市丰台区南	原告:
苑槐房村195号,联系方式:17310463057
被告:姜玉兰,性别,女,身份证号371421197103084228,住河北省廊坊市固安	被告:
县宫村镇大杨先务村210号,联系方式:18730696065
诉讼请求:
1、判令被告办理位于河北省廊坊市固安县新昌亚街高庄头村北金典花园小区
4#3-701号房屋的权属转移登记;
2、判令被告向原告支付剩余房款两万元;
3、判令由被告承担本案的全部诉讼费用。
事实和理由:
2017年3月15日,原告与被告签订《房屋买卖合同》,约定被告购买原告位于河北省廊坊市固安县新昌亚街高庄头村北金典花园小区4#3-701号房屋,产权证
号为201300948,总价款为165万元。2017年3月15日,被告向原告支付定金	号为201300948,
5万元,2017年4月21日,被告向原告支付房款158万元,现尚有剩余房款2	5万元,2017年
万元待完成转移登记后支付。原告多次通过手机与被告联系办理,被告无故拖延,不想办理转移登记。后原告通过邮政书面通知被告尽快办理转移登记,但被告依然不配合办理。长时间不办理转移登记,给原告另行购买房屋在贷款方面造成经济压力,导致一定的经济损失。原告为了维护自己的合法权益,特诉至贵院,恳
请贵院支持原告的全部诉讼请求。
此致
河北省廊坊市固安县人民法院
具状人:李素兰
2017年10月18日
