民事起诉状
原告:	告:曹克,男,汉族,1977年7月11日出生;
身份证号码:	110107197707111538;
住址:	址:北京市石景山区金顶街五区8栋2203号;
联系电话:	18611201551;15901075076;
第一被告:	蒋旭,男,汉族,1991年6月1日出生;
身份证号码:	130638199106013638;
住址:	住址:河北省保定市雄县大营镇孙村9区033号
联系电话:	15612258379;I
第二被告:	蒋宪年,男,汉族,1968年9月2日出生;
身份证号码:	130638196809023513;
住址:	址:河北省保定市雄县大营镇孙村9区033号
联系电话:	15830879393;
第三被告:	阳光财产保险股份有限公司高碑店支公司
住所地:	河北省保定市高碑店市幸福北大街230号
负责人:	王春明
统一社会信用代码:	91130684MA07WXRY8G
联系电话:	18633260315
案由:	机动车交通事故责任纠纷
诉讼请求
请求法院依法判令被告向原告赔偿损失共计98986.00元(人民币大写玖
万捌仟玖佰捌拾陆圆整)
二、	鉴定费用10230.00元(人民币大写壹万零贰佰叁拾圆整)由被告承担	鉴定费用
三、	本案诉讼费用由被告承担
事实与理由
2017年6月17日,原告驾驶车辆京Q7Y8X7与被告驾驶车辆冀F36H38于大广高速衡水方向1382KM+40KM处发生交通事故。此次事故,造成原告车辆严重
10926248
加工品
损毁,被告一直未予解决及赔偿。也未履行修车事宜。该车辆损失已经由相关机关经行评估,评估定损的金额为95986.00元(人民币大写玖万伍仟玖佰捌拾陆圆整)。原告为此多次与被告进行协商未果。为维护原告合法权益,特向贵院提起诉讼,恳请贵院维护原告合法权益。
此致
河北省廊坊市固安县人民法院
具状人	曹克
2017年10月13日
2012年10月25日
