民事诉状
4
原告:	河北奥科瑞丰生物质技术有限公司
法定代表人:	石书田
地址:	固安县兴旺东街
被告:	皮告:高立丰,男,固安县柳泉镇齐家营村人,住该村。身份证号:
131022198606103835,联系电话:	18730681636、13722602419。
1、要求被告同意解除租赁合同,返还所租赁设备。
2、要求被告给付拖欠的第一年的租金3万元,并支付逾期利息157.50元	2、
(至起诉之日按一年半计算)。
3、要求被告给付拖欠的第一年的压块600吨的违约赔偿金,标准为50元/吨,金额为3万元。
4、要求被告给付拖欠的第二年的租金(按半年计算)3万元,并支付逾期	4、
利息52.50元。
5、诉讼费由被告承担。
事实与理由:
1、2016年1月16日,被告与原告签订了设备租赁合同,合同编号:冀奥	冀奥
租字(2016)第1001号,租用原告的压块机使用,租金为每台每年3万元。由	租字
于被告迟迟不生产,原告多次要求其返还设备,被告拒绝,并且不支付租金。
2、现被告尚拖欠原告第一年的租金3万元、压块600吨及第二年的租金6万元未给付。后经原告多次催要,包括当面递交函件一次,均无果。
3、原告为了维护自身的合法权益,起诉至人民法院,要求被告给付拖欠的
第一年的租金3万元及逾期利息、压块600吨的赔偿金3万元;给付拖	给付拖欠的第
90210.7
2156
I二年的租金(按半年计算)3万元及逾期利息,解除租赁合同,返还租赁的设备。且本案的诉讼费用由被告承担。望从速裁判。
附证据二件(各2份):
1、设备租赁协议,冀奥租字(2016)第1001号。	1、
2、	向被告催要租金的函。
此致固安县人民法院
具状人:	河北奥科瑞丰生物质技术有限公司
2017年9月18日
