民事起诉状
原告:祝艺芳,女,汉族,1975年8月1日出生,住河北省固安县孔雀大卫城梅园6号楼一单元2004。联系电话:13693695337
被告:刘美娟,女,汉族,1983年9月3日出生,现住湖南省邵阳县五峰铺镇邵衡路249号。联系电话:13520065319
案由:房屋买卖合同纠纷
诉讼请求:
1、判决被告继续履行双方2015年9月10日签订的《北京市房屋买卖居间合同》第九条和《补充协议》第三条的约定。
2、判决被告配合原告办理河北省固安县孔雀大卫城梅园6号楼1单元2004室房屋的过户登记手续。
3、判决被告依据2015年9月10日签订的《北京市房屋买卖居间合同》第十条第四项的约定承担违约责任54000元。
4、判决被告承担本案的全部诉讼费用
事实与理由:
2015年	015年8月,原告经过北京天诚亿嘉房地产有限公司与被告达成商品房买卖合意,并于2015年8月19日签订了《买卖定金协议书》,于2015年9月10日签订《北京市房屋买卖居间合同》,于2015年10月10日签订《补充协议》,约定原告购买被告坐落在河北省固安县孔雀大卫城梅园6号楼1单元2004室。约定价格为60万元,现原告已经付清全部款项,被告在接到通知后拒不配合原告过户,经多次协商未果,遂诉至贵院,望贵院依法判决。
此致
河北省固安县人民法院
贰万贰仟元整	具状人2017年1月8日
公司的一个基层工作人员,工作人员在
