民事起诉状
04
原告:	:王丽影,女,1990年12月7日出生,汉族,身份证号:	王丽影
1990220122199012072921
住址:	住址:吉林省农安县龙王乡于家洼子村邹家屯
委托代理人:	委托代理人:北京达晓律师事务所邓勇律师,联系电话:13693506296
13693506296
被告一:	告一:王冬青,女,1976年3月28日出生,汉族,身份证号:210726197603281562
住址:	河北省廊坊市固安县孔雀大卫城1号楼1单元2202室
联系电话:	18231967777
被告二:	:于海龙,男,1982年6月18日出生,汉族,身份证号:220183198206183812
住址:	:吉林省德惠市菜园子镇大沙坨子村大沙坨子屯5组
联系电话:	13785947777
案由:	民间借贷纠纷
诉讼请求:
1.判令被告一和被告二立即向原告连带偿还欠款本金人民币30万元、逾期还款利息31.500元(以年利率6%为标准,暂算至2017年9月12日),合计331,500元;
2.判令由两被告承担本案所有诉讼费用,
事实和理由:
2015年,被告一向原告提出借款请求,原告同意借款后根据被告一的要求于2015年10月13日通过银行转账方式向被告二在民生银行西单支行开立的银行账户转款人民币30万元(详见证据1):被告一于同日向原告出具《借条》一张,约定借款期限为60天,收款账户为被告二在民生银行北京西单支行开具
1/2
05的账号为"6226190100935547"的银行账户,被告二作为担保人在该借条上签名。
上述借款期限届满后,原告曾多次要求两被告还钱,但两被告至今尚未偿还借款。原告无奈诉至法院,请求法院判如所请,维护原告的合法权益。
此致
河北省廊坊市固安县人民法院
王丽影具状人:
2017年8月2日
附:
1.本诉状副本2份;2.相关证据2套。
2/2
