了
民事起诉状
原告:	王香云,女,1979年12月11日出生,汉族
住址:	黑龙江省海伦市祥富镇富源村1组119号
联系方式:	13426255475	15510837250
身份号码:	232321197912115121
被告:	被告:	张志斌,男,1993年08月27日出生,汉族
住址:	河北省廊坊市文安县左各庄镇老席店村西环路小学32号
联系电话:	15632632758
身份证号:	131026199308271857
被告:	俞盈盈,女,1993年03月12日出生,汉族
户籍地址:	:河北省廊坊市文安县左各庄镇福新村昌兴里229号
联系电话:	15632632758
身份证号:	131026199303121841
被告:	信达财产保险股份有限公司河北分公司
负责人:	韩风海
地址:	石家庄市桥西区裕华西路15号万象天成商务广场A座13层
电话:	4008667788	1481
案由:	机动车交通事故责任纠纷
诉讼请求:
1、判令被告支付原告医疗费:	62430.15元、住院伙食补助费:	4800元。上述费用共计:
67230.15元
另:	另:其他费用待伤残鉴定及三期鉴定后另行计算。
2、判令被告在为肇事车辆(车号:冀R50A99)承保的强制保险与商业保险限额内,优先对原告承担赔偿责任。不足部分由其他被告承担连带责任。
3、本案诉讼费由上述被告承担。
4
事实与理由:
2016年8月22日13时,在(廊泊线-十间房村)文安县安左路大洋物流门前,张志斌驾驶冀R50A99号小型轿车由西向东起步左转弯掉头时,与由西向东行驶的隋殿君持C1本驾驶的无照二轮摩托车发生交通事故,致两车损坏,隋殿君及二轮摩托车乘坐人王香云受伤。经文安县公安交通警察大队认定:张志斌负主要责任,隋殿君负次要责任,王香云任,王香云
事故发生后,王香云被送至天津市中国人民武装警察部队武警后勤学院附属医院附属医院附属医院附属医院就诊,
经诊断,造成王香云:	、右胫骨开放性骨折;	2、右胖骨骨折;	3、右小腿开放性外伤。并于2016年8月22日在腰硬联合麻醉情况下进行右胫骨开放性骨折伤口清创十骨折伤口清创十骨折伤口清创十骨折外固定架
固定术;	固定术;并于2016年8月25日在腰硬联合麻醉情况下进行右胖骨骨折切开复位内固定术。
分别于2016年8月22日至2016年8月23日,2016年8月25日至2016年8月25日至
天津市中国人民武装警察部队武警后勤学院附属医院住院治疗48天。出院	加强营养及护理,继续药物治疗,伤口按时换药,必要时行手术治疗,患肢勿负重,定期门诊复查,不适随诊。
另:	被告俞盈盈系肇事车辆(车号:冀R50A99)实际所有权人。
另:	信达财产保险股份有限公司河北分公司为肇事车辆(车号:冀R50A9	冀R50A99)承保了机动车交通事故责任强制保险和商业险且在承保期内。
综上所述,原告认为,被告的侵权行为使其在财产上造成了损失,精神上带来了痛苦,精神上带来上述被告理应承担赔偿责任。为了维护自身的合法权益,现根据《中华人民共和国道路交通安全法》有关规定特向贵院提起诉讼,请贵院依法判决。
此致
文安县人民法院
王鑫元具状人:
2016年12月9日	G
