民事诉状
原告:姜治芳,女,汉族,1988年4月17日出生,河北省廊坊市文安县大柳河镇唐头村人。身份证号:131026198804172343(何瑞杰之妻)
原告:何童祥,男,汉族,2011年7月13日出生,住河北省廊	原告:
坊市文安县大柳河镇琉庄村3区40号。身份证号:131026201107132316(何瑞杰之子)
原告:何梦娜,女,汉族,2013年6月14日出生,住河北省廊坊市文安县大柳河镇琉庄村3区40号。身份证号:131026201306142322(何瑞杰之女)
原告何梦娜、何童祥法定代理人:姜治芳,女,汉族,1988年4月17日出生,河北省廊坊市文安县大柳河镇唐头村人。身份证
号:	131026198804172343(何瑞杰之妻)
被告:何中根,男,1965年6月27日出生,汉族,住河北省廊坊市文安县大柳河镇琉庄村3区40号。(何瑞杰之父)
被告:李恩瑞,女,1963年4月15日出生,汉族,住河北	被告:
省廊坊市文安县大柳河镇琉庄村3区40号。(何瑞杰之母)
诉讼请求
一、请求判令依法分割何瑞杰的遗产;
二、本案诉讼费以及其它相关费用由被告承担。
事实与理由
原告姜治芳与何瑞杰系夫妻关系,双方婚后育有二子女,分别取名何童祥、何梦娜,被告何中根系何瑞杰之父,被告李恩瑞系何瑞杰之母,何瑞杰因交通事故于2015年10月10日死亡,原告姜治芳、何童祥、何梦娜以及被告何中根、李恩瑞因何瑞杰交通事故死亡一案曾起诉至河北省文安县人民法院,河北省文安县
人民法院于2016年3月7日作出(2015)文民初字第3677号民事判决,判各被告共计赔偿原告各项损失共计329528元,包括本案诉讼费。后部分被告不服该判决提起上诉,河北省廊坊市中级人民法院于2016年11月25日驳回上诉,维持原判,又因何瑞杰交通事故死亡一事,王会艳于2016年6月13日赔偿三原告以及二被告赔偿款肆拾万零伍千元,该赔偿款一直由文安县大柳河镇琉庄村村民委员会保管,除此之外,何瑞杰还有其它遗产,具体遗产情况以法院调查为准,现原、被告因财产分割不能达成协议,故原告特诉至贵院,望贵院支持原告的诉讼请求,维护原告的合法权益。
此致
文安县人民法院
具状人:	姜治芳
何梦娜	何童祥
何梦娜、何童祥法定代理人:姜	姜治芳
2017年1月5日
2
