民事起诉状
原告戚赏月,男,1987年8月15日生,汉族,住河北省廊坊市	原告戚赏月
大城县大广安乡小孟桥村后街5排2号,0316-5576243。
被告阳光财产保险股份有限公司河北省分公司廊坊中心支公司
组织机构代码:	91130000788669120Y
法定代表人:	李振华,该公司法定代表人
地址:	大城县津保路北侧老汽车站对过,电话:	电话:	0316-5509878
诉讼请求
一、要求被告履行保险合同义务对原告投保的车辆损失、驾驶员、乘客责任险进行理赔,理赔数额暂定50000元(具体数额待车损评估后确定)。
二、本案诉讼费用由被告承担。
事实和理由
原告在2012年5月5日向被告(大城营销服务部)投保机动车	原告在
保险,投保车辆为冀RNC786号丰田牌多用途乘用车,行驶证车主为
李五,被保险人为原告。原告投保的保险险种为:1	1、机动车辆损失险,保险金额为330000元;2、机动车第三者责任险,保险金额200000
元;	元;3、驾驶员责任险,保险金额10000元;4、乘客责任险,保险
金额(6座)每座10000元;5、玻璃单独破碎险;6、	6、盗抢险;
金额	7、选择修理厂特约条款险,对以上险种中的1、2、3、4项险种投保不计免赔特约条款。保险合同的保险期限为自2012年5月
至2013年5月10日24时止。2013年3月20日16时20分,李五
驾驶冀	驾驶冀RNC786号丰田牌小型越野车,沿廊泊公路由南向北行驶至白贾村路段超车时驶入逆行,与相向行驶的谢晨号驾驶的冀JPL862号凯马牌轻型普通货车侧面相刮,造成两车损坏,李五及该车乘车人杨四女(女,1958年5月2日出生,住址:河北省廊坊市大城县广安乡大猛桥村二街北15排5号,身份证号码:132829195805024844)
受伤的交通事故。此事故经沧县公安交通警察大队认定并作出第
8201350404号道路交通事故认定书(简易程序),认定李五应负事故	8201350404
的全部责任,谢晨号、杨四女无责任,并经事故双方协商自愿达成协议,李五方的车辆损失费,李五自行承担,因事故造成李五、杨四女受伤的一切经济损失由李五方自行承担,谢晨号的车损,由谢晨号自
行承担,此事故产生的施救费、拖车费等相关费用由李五自行承担。	行承担
因此事故所造成李五方的车损、人员受伤的经济损失、处理交通事故产生的相关费用均应由被告保险公司在承保范围限额内承担赔偿责任。
为此,原告特向贵院提起诉讼,请依法判决	为此,
此致
大城县人民法院
具状人:	戚赏月
2017年10月17日
