民事诉状
原告:	中国农业银行股份有限公司大城县支行
统一社会信用代码:	91131025809503868U
地址:	大城县新华东街23号
法定代表人	法定代表人:于德才,男,任大城县支行行长职务。
委托代理人:马云喜,男,大城县农行个人金融部经理。
委托代理人:崔志伟,男,大城县农行个人金融部员工。
被告人:吴景轩,男,身份证号132829197502134578,
住址:	大城县津保路盛世家园5号楼2单元1202室。
请求事项:请求大城县人民法院责令被告归还至2017年9月7日的信用卡透支本金9273.40元,利息1733.51元,逾期还款违约金551.79元,共计11558.70元,并承担全部
费用。	山山
事实理由:被告吴景轩于2016年5月14日向我行申请	事实理由:
办理信用卡一张,卡号6253360111098637,授信10000元,2016年7月开始透支循环使用,2016年9月1日最后一次透支消费,于2016年10月8日到期,经我行多次催收至今未能全部归还,至2017年9月7日的信用卡透支本金9273.40元,利息1733.51元,逾期还款违约金551.79元,共计11558.70元。为维护我行权益,特向人民法院依法提起诉讼,请予以公断。
此致
大城县人民法院
具状人:	中国农业银行股份有限公司
大城县支行
2017年9月25日
附:	吴景轩信用卡申请表复印件1份(共1页)
身份证复印件1份(共1页)
身份核查结果复印件1份(共1页)
金穗信用卡章程复印件1份(共2页)
收费标准复印件1份(共1页)
金穗贷记卡领用合约1份(共1页)
账户详细信息1份(共1份)
经办人与吴景轩及网点影像一份(共1页)
经办人与吴景轩及居住地影像一份(共1页)
借记卡产品资料查询复印件一份(共1页)
银行卡交易明细清单一份(共5页)
