民事诉状
原告:	中国农业银行股份有限公司大城县支行
统	统一社会信用代码:	91131025809503868U
地址:	地址:大城县新华东街23号
法定代表人:于德才,男,任大城县支行行长职务。
委托代理人:马云喜,男,大城县农行个人金融部经理。
委托代理人:崔志伟,男,大城县农行个人金融部员工。
被告人:周朝爽,男,身份证号131025198704084518,
住址:	大城县大尚屯镇尹各庄村北街6排163号。
请求事项:请求大城县人民法院责令被告归还至2017年9月7日的信用卡透支本金14931.58元,利息1542.39元,逾期还款违约金865.51元,共计17339.48元,并承担
全部费用。	116,47
事实理由:	事实理由:被告周朝爽于2016年6月2日向我行申请办理信用卡一张,卡号6259960161974316,授信10000元,2016年6月开始透支循环使用,2017年1月21日最后一次透支消费,于2017年3月8日到期,经我行多次催收至今未能全部归还,至2017年9月7日的信用卡透支本金14931.58元,利息1542.39元,逾期还款违约金865.51元,共计17339.48元。为维护我行权益,特向人民法院依法提起诉讼,请予以公断。
此致
大城县人民法院
具状人:	中国农业银行股份有限公司
大城县支行
2017年9月25日
附:	周朝爽金穗贷记卡申请表复印件1份(共1页)
信用卡申请业务申请书复印件1份(共1页)
身份证复印件1份(共1页)
身份核查结果复印件1份(共1页)
机动车行驶证复印件1份(共1页)
金穗信用卡章程复印件1份(共2页)
收费标准复印件1份(共1页)
金穗贷记卡领用合约1份(共1页)
账户详细信息1份(共1份)
