离婚起诉状
原告:	原告:王振然,女,汉族,1980年5月6日生,住河北省廊坊市大城县平舒镇育才路古城道宿舍2排1号,身份证
号:	131025198005060349	电话:	13373361128
被告:	支告:孙宝舵,男,汉族,1981年6月8日生,住廊坊市大城县开发区新世纪小区2号楼一单元401室,身份证
号:	:131025198106080015	电话:	18531652288
诉讼请求
一、判决原告与被告离婚;
二、婚后生儿子孙志伟由原告抚养,被告依法支付抚养费。
三、婚后有一套房产(大城县开发区新世纪小区2号楼一单元401室)留给儿子孙志伟所有。其余财产依法分割。
四、诉讼费由双方承担。
事实和理由
原告于2003年1月经人介绍与被告认识,于2003年12月17日到大城县人民政府婚姻登记处领取结婚证。2005年1月30日生下儿子孙志伟。
由于婚前双方缺乏了解,感情基础薄弱,双方学识、生活环境和生活习惯不同,婚后经常吵架,双方没有共同语言,在一起的时候对方经常自己玩手机、电脑,极少和我和孩子交流,现夫妻感情已完全、彻底破裂,没有和好可能,但被
告却不同意离婚。再继续共同生活下去已没有意义,因而理当结束这段婚姻。
为此,原告根据《婚姻法》和《民事诉讼法》相关规定向你院提起诉讼,请人民法院依法判决。
此致
廊坊市大城县人民法院
起诉人:	王振然
2017年8月26日
