民事起诉状
原告唐俊荣,男,汉族,住大城县平舒镇凯达11号楼2单元602室,
身份证号码:	132829195308200050。联系电话:	13832688876
被告郑留纪,男,汉族,住廊坊市广阳区广阳道新民里13栋1单元	被告郑留纪
502室,身份证号码:	132829196304120015。联系电话:	18631611880被告郑皓,女,郑留纪之女,汉族,住址、联系方式同上。
诉讼请求
1、判决被告郑留纪偿还借款50万元并支付利息;
2、判决被告郑皓对上述款项中的20万元负连带偿还责任。
2、诉讼费、保全费由被告负担。
事实与理由
2011年5月13日,被告郑留纪向原告借款60万元,同年11月6日又借40万元,均约定月息1.5%,每月13日前结息。2012年3月7日郑留纪偿还708050元(其中偿还本金70万元并以70万元为基数支付了23天利息8050元),余款30万元郑留纪于2012年3月13日为原告出具借条一张,郑留纪开始按30万元为基数结息。2014年2月8日,郑留纪又向原告借款20万元,原告按其指令将20万元汇入其女儿郑皓的账户,当日郑留纪出具借条一张,2014年2月13日郑留纪按本金30万元付息4500元后再未付息。原告索要上述50万元借款,郑留纪分别于2014年10月18日出具借条、2016年10月18日出具借款协议,对上述50万元两次确认,并于2016年10月
8日在30万元和20万元的借条标注借条继续有效。在2016年10月	月
1
18日的借款协议中郑留纪保证2016年12月底偿还20万元、2017	2017年
6月底还清30万元,均未兑现承诺,故原告诉诸法律,要求关	郑留纪
偿还50万元本金并以50万元为基数支付自2014年2月14日至还清	至还清
本金之日的利息;被告郑皓出借账户,依据《最高人民法院关于适用	于适用
中华人民共和国民事诉讼法的解释》第65条的规定,对于郑留纪人	留纪所借20万元负连带偿还责任。
为维护自身合法权益,原告根据《中华人民共和国民事诉讼法》第一百一十九条之规定,特向贵院提起诉讼,请依法判处。
此致
大城县人民法院
起诉人:	唐俊荣
2107年8月25日
2
