民事起诉状
原告:魏占海,男,1963年3月24日出生,汉族,内蒙古锡	原告
林郭勒盟太仆寺旗千斤沟镇察布淖村人,现住河北省大城县大广安乡大广安村。身份证号:152527196303244512
电话:13333166191
被告:韩瑞成,男,1990年6月6日出生,汉族,住大城县大广安乡小广安村。
身份证号:131025199006064813	电话:	15175668383
被告:华安财产保险股份有限公司廊坊中心支公司业务一部
地址:廊坊市广阳区广阳道20号宁太大厦写字楼8层802、	地址:
810-12、8
统一社会信用代码:91131003052682525Y
负责人:任俊杰,该公司总经理。
诉讼请求:
1.请求判令被告赔偿原告魏占海二次手术医疗费、误工费、交通费、护理费、伙食补助费、营养费、财产损失等经济损失23100元。
2.请求判令被告承担本案诉讼费用。
事实及理由:
2016年3月19日19时50分许,韩瑞成驾驶冀RR9068号轿车沿大城县青留西线由南向北行驶至仰止村路段时,与前方顺行的魏占海骑行的电动自行车相撞,造成两车损坏,魏占海受伤的交通事故,经大城县公安交通警察大队认定,被告韩瑞成负事故全部责任,原告魏占海无责任。
事故发生后,原告于2016年4月提起诉讼,经大城县人民法院审理,就已经发生的部分费用,经审理做出(2016)冀1025民初980号民事判决书,被告华安财产保险股份有限公司廊坊中心支公司赔偿原告医疗费、误工费、护理费、住院伙食补助费、营养费、残疾赔偿金、交通费共计100242.66元。
1
因原告魏占海需做第二次手术,相关费用未发生,故在原审中未涉及,根据伤情需要,原告魏占海于2017年5月22日至2017年6月21日,在大城县医院做了取出体内固定物的第二次手术,因此产生相关费用若干。
同时,被告韩瑞成所驾驶的车辆在华安财产保险股份有限公司廊坊中心支公司投保交强险及商业三者险,且在保险期间。
综上,为维护原告合法权益,故诉至贵院,请依法判决。
此致
大城县人民法院
委曾占海
具状人:
2017年7月7日
2
