民事诉状
原告:	原告:董玉林,男,汉族,1957年9月5日生,住河北省沧州市青	汉族,
县新兴镇曲王庄村
身份证号:	份证号:130922195709052414,电话:15031702273
原告:	原告:董玉合,男,汉族,1964年5月20日生,住河北省沧州市青县新兴镇曲王庄村
身份证号:	身份证号:130922196405202414,电话:15226721003
被告:	被告:候立军,男。汉族,1978年8月21日生,住河北省邢台市任县大屯乡南宋村1号,身份证号:132227197808216714
电话:	13739807112
被告:	邢台市乔顺货运联合车队(系冀ED2707重型半挂牵引车所
有人)	绩人寿军之
住址:	:河北省邢台市桥西区中兴西大街173号
被告:邢台市宏运货运联合车队(系冀E7R92挂重型普通半挂车所有人)
住址:河北省邢台市桥东区百泉大街351号	住址:
被告:	中国人民财产保险股份有限公司邢台市桥东支公司个代营
销业务一部	6319-51011019
法人代表:	吕志刚
地址:	河北省邢台市桥东区新兴东大街288号
电话:	95518
请求事项
1.请求法院依法判令被告赔偿原告因交通事故造成的医药费、误
工费、	费、护理费、住院伙食补助费等各项费用100000元。
2.本案一切诉讼费用由被告承担。
事实和理由:
2017年3月6日5时许,在廊泊路大城县里坦路段,侯立军驾驶冀
ED2707、冀E7R92挂号重型货车由北向南行驶与董玉林、董玉合相撞,	ED2707
造成车辆损坏,行人董玉林、董玉合受伤的交通事故。现董玉林、董玉合抢救住院治疗中。
在此事故中,候立军负全部责任,董玉林、董玉合无责任。
上述事实有大城县公安交通警察大队出具的第0029796号道路交通事故认定书等证据予以证实。
综上所述,原告为维护自己的合法权益,特依据相关法律规定,特起诉至贵院,望法院判如所请。
此致
大城县人民法院
具状人:	董玉林、董玉合
2077年3月2日
