44,961.922
民事起诉状
原告:韩超,男,汉族,1990年6月5日生,住廊坊市广阳区解放道中房馨	原告:
园8号楼1单元1703室,联系电话18631622226.
被告:张太宝,男,汉族,1987年3月3日生,身份证号:2304041	被告:	230404198703030430,现住黑龙江省鹤岗市南山区富民社区70委6组,电话15128459963
被告:廊坊市如家世纪房地产经纪有限公司(以下称如家世纪公司),地址:	被告:
廊坊市广阳区和平丽景小区丽景路31号,联系电话0316-8663317。
法定代表人:柴雷,经理。
注册号/统一社会信用码:	91131003308422146N。
诉讼请求:1、解除原告与被告张太宝的房屋买卖合同,判令被告张太宝返还	诉讼请求:
原告购房定金2万元,并支付违约金12.9万元:2、	2、判令被告张太宝赔偿原告支出的居间费2万元。3、判令被告如家世纪公司退还原告贷款代理费1万元,过
如301
户服务费2000元,评估费8301元。以上2、3项共计40301元。以
告如家世纪公司不退还则判令被告张太宝全额赔偿;4、判令二被告共同或按比例赔偿原告交易机会(房屋涨价)损失280320元。5、诉讼费、保全费等由二被
告依法承担。
事实与理由:
2016年8月22日,原告通过被告如家世纪公司居间与被告张太宝签订《房屋买卖合同》,合同约定被告张太宝将拥有合法产权的位于廊坊市开发区阳光佳和小区C4单元1栋501室房屋(建筑面积93.44平方米)出售给原告,成交价格为129万。合同签订当日原告通过居间方即被告如家世纪公司向被告张太宝支付了购房定金2万元,同时原告向被告如家世纪公司支付了居间费2万元,贷款代
理费1万元、过户费2000元、评估费8301元,以上共计40301元。被告张太宝收取2万元定金后,便不再积极履行合同,且对原告避而不见,就此原告多次联系、催促二被告,协商合同履行问题,但是二被告均未予以明确答复。2016年10月10日原告到开发区房屋登记管理部门申请做异议登记时被告知该房屋已经因出售而过户,原告此时才得知被告张太宝已经恶意违约。被告张太宝的违约行为给原告造成了重大损失,不仅支出有关费用被被告如家世纪公司拒绝退还,而且导致原告基于对合同和二被告的信任而没有选择其他购房机会。原告支付定金和居间费后,被告如家世纪公司未依照约定收讫被告张太宝的房屋产权证,也未采取防止被告张太宝另售房屋的其他措施,导致张太宝另售房屋、恶意违约得以实现,其对此应当承担责任。此外被告如家世纪公司收取贷款代理费、过户服务费、评估费后并没有办理有关服务事项,其应当退还有关费用,如不退还,应当由被告张太宝对原告进行赔偿。
综上所述,原告依法提起诉讼,请求法院判如所请。
此致
廊坊市经济技术开发区人民法院
原告:	韩超
2017年5月25日
