2
民事起诉状
原告:	刘露露	刘露露,男,1993年05月16日出生,汉族,住	男,
三河市燕郊开发区	华堂高尔夫球场北侧潮白河大堤东侧美
林新东城A区33-2-503号,身份证号412	412326199305166319,
联系电话:	17600851267
被告高宏亮,男,1978年5月4日出生,汉族,住河北	住河北省三河市燕郊开发区大街意华广场6号楼1单元1032室,
身份证号232103197805046374,联系电话:13381114777	身份证号
案由:	不当得利纠纷
诉讼请求:
1.请求判决被告一返还多余购房款	230000元,并按月息3分计付利息至付款之日止。
2.请求判决被告承担本案的全部诉讼费。
全
3
事实与理由
2016年7月16日经三河市百目房产经纪有限公司居	司居间
介绍,被告代替案外人皮亚妮与原告签订存量房买卖合同	合同,
将三河市燕郊开发	区华堂高尔夫球场北侧潮白河大堤东侧美林新东城A区33-2-503号房屋卖予原告,约定该房屋交易价格为202万,首付款25万。合同签订后被告因房价上涨要求原告提高首付款至45万,原告被迫答应并将45万元交付。2016年9月21日原告向中国工商银行股份有限公司大厂支行申请的180万房贷发放,该笔贷款直接进入到被告账户,经原告多次催要被告一拒不返还多余购房款。
综上所述原告认为二被告的行为严重侵犯了自己的财产权,为维护个人的财产权特向贵院提起诉讼,请求依法判决,维护原告的合法利益。
M
4
此致
三神	人民法院
作需要201年1月9日
