民事起诉状
原告:	告:刁建刚,男,1970年2月12日出生,汉族,住三河市新
集镇东达屯村31号,身份证号码:	131082197002125517,电话:13503241606。
被告:	报告:王行华,男,1984年12月26日出生,汉族,住山东省
莒南县壮岗镇大河西村1-296号,身份证号码:	371327198412261811,
电话:	13691062981。
被告:	被告:张红梅,女,1989年12月4日出生,汉族,住山东省莒
南县壮岗镇大河西村1-296号,身份证号码:513021198	513021198912044083,
电话:	13691062981。
案由:	房屋买卖合同纠纷
诉讼请求:
1、请求人民法院判令二被告立即返还原告购房款人民币1500000元,并以本金1500000元为标准,按照同期银行贷款利率支付自起诉之日至实际付清之日止的利息;
2、诉讼费由二被告负担。
事实与理由:
二被告系夫妻关系。2017年3月16日,原告与二被告签订《二
手房买卖合同》,约定:	原告购买二被告所有的坐落于三河市燕郊开发区思菩兰西路东侧J50G002045港中旅·海泉湾一期北区3-2-903
号(不动产权证书登记坐落为:	三河市燕郊高新区南横二路南侧、思菩兰西路东侧港中旅·海泉湾一期北区3号楼2单元903室),房屋面积为87.15平方米,房屋交易价款为人民币2600000元,合同同时约定了其他权利义务。合同签订后,原告于2017年3月22日前支付
了定金及首付款共计人民币1500000元。另外,因为双方签订《二手房买卖合同》时案涉房屋并未发放《不动产权证书》,亦无法办理网签手续,故约定待案涉房屋的《不动产权证书》颁发后原告支付剩余款项1100000元。
2017年10月底,案涉房屋颁发了《不动产权证书》,但原告到房产交易中心咨询变更登记事宜时得知三河市出台了限购政策,依据政策规定原告已无法办理案涉房屋的变更登记手续。因限购政策的出台,原告购买案涉房屋的合同目的已无法实现,同时,限购政策系双方合同履行合同过程中发生的情势变更。后原告经与二被告协商解除事宜但未能达成一致,故原告诉至法院,请求人民法院查清事实,依法裁判,支持原告的全部诉讼请求。
此致
河北省三河市人民法院
刁建刚
具状人:
2017年10月31日
