0000004
民事诉状
原告宋华盛,男,汉族,1982年12月31日出生,职工,住沧州市渤海新区南大港管理区盛景豪庭7号楼2单元401,身份证号:
132930198212315018,手机号:	15532876000
被告杨荣风,男,汉族,1986年10月03日出生,个体,住河南省滑县赵营乡大王庄村。身份证号码:410526798610033517,手机号18317757128
请求事项
请求人民法院:	1、依法调解或判决被告给付欠原告款贰万伍仟伍佰元整(25500元);2、由被告支付预期付款利息按年息10%支付(至到欠款全部付清为止);3、本案诉讼费由被告承担。
事实与理由
在2015年3月-6月,由被告在原告处购买化肥、农药、种子共计欠款30000元,由被告在2015年10月13日给原告打下欠条一份,并在欠条上约定到2015年11月30日还清。可是到期被告只偿还4500元,尚欠原告25500元。随后经原告无数次追要,被告至今未付。为此,原告起诉到法院,请求法院依法判令立即给付欠原告款25500元,并支付逾期利息,依法保护原告的合法权益。
此致
黄骅市人民法院
具状人:	宋华盛
2017年11月1日
