起诉状
3
原告:张家口市第四建筑工程有限责任公司	原告:
法人代表:李明
住所地:	河北省张家口市宣化区东马道二号
组织机构代码:	60120086-8	联系电话:	0313-3012731
被告:	被告:涿鹿县轩辕房地产开发有限公司
法人代表:崔斌
住所地:	涿鹿县涿鹿镇人民北街建设局院内
组织机构代码:	75402760-6	联系电话:	13831315103
诉讼请求
请求判决被告:	一给付工程款5175723.66元;二、赔偿违约滞
纳金1656757.4元;	三、赔偿因拖欠工程款造的成窝工损失(待决
算审计后确定)	四、承担本案诉讼费。
事实和理由
下花园区幸福家园现代御花园住宅小区一期工程由原告中标兴建,甲方为被告。2011年10月27日,原告与被告签订《建设工程
施工合同》,由原告承建13#、15#和16#楼。2011年6月23日和2012	施工合同》
年5月17日,原告所属王江项目部又就13#、15#楼的建设施工,与
被告签订了	被告签订了《涿鹿县轩辕房地产开发有限公司下花园现代御花园合同
意向书》和《涿鹿县轩辕房地产开发有限公司下花园现代御花园施工
承包(补充)协议书》。依据合同约定并经过建设工程决算,被告应当支付13#楼工程款7887783.96元,应当支付15#楼工程款3477784.70元。
在施工过程中,由于被告多次未按时足额支付工程进度款,给原
告造成严重的窝工损失;工程	夫;工程完工后迟迟不组织竣工验收和决算审计,长期拖欠工程款,至今仍拖欠工程款5175723.66元,依照约定应当承担违约滞纳金1656757.41元,以上款项经原告多次催要拒绝给付。
原告认为:原告与被告所签三个合同文件均合法有效,双方均应	原告认为:
全面履行,而被告的行为严重违反了合同约定,除应当继续履行合同给付工程款外,还应支付拖欠滞纳金。另外,因拖欠工程款给原告造成的窝工损失,被告也应当赔偿。为此原告依法提出以下诉讼请求:
判决被告:一、给付工程款5175723.66元;二、赔偿违约滞纳	判决被告:
金1656757.41元;	三、赔偿因拖欠工程款造成的窝工损失(待决算
审计后确定)	四、承担本案诉讼费。
此致
下花园区人民法院
4
具状人:	张家口市第四建筑工程有限责任公司
2015年5月日
