民事诉状
002
原告福建省晋江市陈埭恒亿鞋塑服装有限公司,住所地福建省晋江市陈埭镇洋埭村。
法定代表人:林明月,该公司执行董事,联系电话:13799218098	法定代表人:	13799218098
被告石家庄派勒斯经贸有限公司,住所地石家庄长安区跃进路179号
法定代表人:	郭毅,该公司执行董事。
诉讼请求:
1、依法判决被告立即偿还尚欠货款人民币1000000元
照银行同期贷款利率计付自2012年1月6日起至还清欠款之日止的资金占用利息;
2、被告承担本案全部诉讼费用。
事实与理由:
2004年起,被告数十次向原告采购各种规格、型号的运动鞋、旅游鞋,原告均按约定时间、数量向被告供货,但被告并不能及时支付货款。
2012年1月4日,双方对往来账目进行核对,确认截止该日,被告尚欠原告货款1659586.7元。经协商,双方达成协议一份,约定由被告一次性先行偿还250000元,余下1409586.7元冲价至1000000
元。协议达成后,被告偿还货款250000元,并出具《对账函》,重新确认欠款1000000元的事实。
此后,原告多次向被告催讨货款未果。为此,现特向贵院提起诉讼。
此致
石家庄市长安区人民法院
具状人:
什
二O一三年十二月二十三日
003
2
I
