民事起诉状
原告:	原告:张玉海,男,1964年1月2日出生,汉族,现住河北省石家庄市新华区石飞宿舍19栋1单元303室。身份证号:
130902196401020650	分M本
被告:	波告:李小梅,女,1978年9月28日出生,汉族,现住石家庄市桥西区红旗大街红旗生活小区2栋2单元101号。身份证
号:	130425197809281629	联系电话:	13633311372	么怀
诉讼请求
1、请求人民法院依法判令被告支付原告款项共计53350.00元;
2、请求法院依法判令被告自2015年4月1日起支付原告利息至被告实际付清之日止,暂计算至2016年12月1日为
4890.00元(按银行同期贷款利率计算);	628
(以上共计58240.00元)
3、诉讼费用由被告承担。
事实和理由
河北文轩贸易有限公司在2013年8月26日开始给被告供货,先后陆续供货共计七次,被告陆续支付河北文轩贸易有限公司货款,截至到2014年8月25日被告欠付河北文轩贸易有限公司货款共计63350元。河北文轩贸易有限公司于2015年3月31日最后一次收到被告支付的货款10000元,后被告再未支付剩余的53350元货款。
2016年11月29日,河北文轩贸易有限公司与原告签订债权转让协议,即河北文轩贸易有限公司将被告所欠货款及相应权利一并转让给原告,同时,河北文轩贸易有限公司将该债权转让通知了被告。
现原告多次向被告公司主张债权,被告公司均不予理眠。无
1
奈,原告提起诉讼。
综上,鉴于原告多次向被告催要款项,被告均以各种借口迟迟不予履行,为维护原告的合法权益,根据《中华人民共和国民事诉讼法》第一百一十九条之规定,特向人民法院提起诉讼,请求贵院依法支持原告的诉讼请求。
此致
石家庄市桥西区人民法院
张柏海原告:
2016年12月8日
2
