起诉书
原告:	王文博,男,出生日期:	1978年12月29日,身份证号:
370722197812298431,家庭住址:	河北省石家庄市裕华区翟营大街389号卓达别墅区13栋2单元201号
被告:张韶辰,女,出生日期:	1992年10月11日,身份证号:被告:
130503199210110045,家庭住址:	河北省石家庄市桥西区工农路366号4栋1单元302号
第三人1:	李梅英,女,出生日期:	1968年8月15日,身份证号:
130503196808150080,家庭住址:	河北省石家庄市桥西区工农路366号4栋1单元302号
第三人2:	石家庄市魏通房地产开发有限公司	地址:	石家庄市裕华
区东岗路168号,法定代表人:李志	李志
诉讼请求	80
更名
1.判决被告配合办理国仕山H1号楼1单元1004室的过户手续;	1.
更名
2.判决第三人协助办理上述房产过户手续;
2.判决被告承担本案诉讼费。
事实和理由
2012年3月,原告经人介绍认识赵会,听说赵会正在出售国仕山的房屋,原告便与其取得联系购买房屋。后原告在赵会处共计购买房
1
屋10套,其中2012年3月10日购买的国仕山H1号楼1单元1004室被赵会错误的登记在被告名下。经原告与被告、被告母亲李梅英及本项目的房地产开发商石家庄市魏通房地产开发有限公司进行协调,被告在2012年7月18日在被告母亲的陪同下与原告在石家庄市燕赵公证处做公证,以公证委托的形式委托被告的母亲李梅英配合原告办理过户手续。李梅英也为原告出具了证明,证明此套房产为原告购买。
后原告一直要求李梅英配合办理过户手续,但李梅英拒不配合。之后被告及李梅英均再无法取得联系。
综上,被告拒不履行配合房屋过户手续的义务,侵犯了原告的合法权益。现特向贵院提起诉讼,请求贵院依法支持原告的诉讼请求,维护原告的合法权益。
此致
稀酌
裕华区人民法院
王文博具状人:
>017.1.28
2
