民事诉状
原告赵彦深,女,1932年11月15日生,汉族,现住河北省石家庄市新华区大郭镇大郭村安东路4号,身份证号:
13010619321115092X.联系电话:	13603396727	本人一至花家务教
被告石家庄市桥西区苑东街道办事处小谈村村民委员会
住所地:	地:石家庄市桥西区苑东街道13号
4900
法定代表人:	赵义欣,该村委会主任,联系电话:	15603115858
被告赵素英,女,1941年4月14日生,汉族,现住石家庄市桥	被告赵素英,
西区北杜村校前街7号付1号,身份证号:	130106194104140325
12613112973
诉讼请求:
1、依法判令二被告对擅自拆毁的原告母亲宅基地房产予以赔偿,如万元
2、依法判令二被告承担连带责任;
3、依法判令二被告承担本案一切诉讼费用。
实施与理由:
原告赵彦深母亲梁云于2004年7月21日去世,母亲去世后留下位于小谈村村北的老宅一套(《石家庄市郊区人民政府宅基地证》,证号小谈字第101号),根据《物权法》、《继承法》等相关法律规定,母亲梁云去世后,原告依法取得该宅基地房产的相关权益,
现,二被告未经原告同意,擅自签订协议将该宅基地房产予以拆毁,	现,
侵害了原告的合法权益。为维护原告合法权益,特依法向贵院提起诉讼,望贵院在查清事实的基础上,依法尽快作出裁决支持原告诉讼请求。
此致
石家庄市桥西区人民法院
具状人:	赵磊深
2017年1月17日
