民事起诉状
轻易贷
原告:创金天地投资有限公司,地址:天津空	天津空港经济区保航路1号航空产业支持中心645GG03房间。
法定代表人:耿君彩,职务:总经理	总经理
被告一:朱永丽,女,29周岁,汉族,1987年4月12日出生,身份证号码130103198704120626,住址河北省石家庄市桥西区裕华西路212号1栋4单元502号,手机号18333111077。
被告二:石家庄宗融贸易有限公司,地址河北省石家庄市长安区石家庄长安区建设北大街77号。
法定代表人:朱永丽。
被告三:马龙,性男,34周岁,汉族,1982年3月16日出生,身份证号码130181198203163037,住址河北省辛集市旧城镇马章村青年街23号,手机号15831112158。
诉讼请求	:4/
1、判令被告一偿还原告借款30000元及利息1275元;
2、判令被告一向原告支付违约金3000(借款额*10%)元;
3、判令被告一向原告支付迟延履行违约金999(欠款额*1%)元(此处按欠款额乘以日千分之一计算至2016年12月10日,并要求被告一支
付迟延履行违约金至实际付清之日止):合计	2HII;):合计:35274元1
4、判令以上所列其他被告对被告一的还款义务承担连带担保责任;
5、判令本案的案件受理费、公告费、邮寄费、保全费用、鉴定费等诉讼费用及原告为追偿欠款而支付的律师费或其他费用由被告承担。
轻易贷
事实与理由
被告一与案外人轻易科技有限公司(以下简称轻易科技)签订有借款服务合同,合同约定通过轻易科技创建并运营的网络服务平台(网址:www.qingyidai.com,以下简称"轻易贷")提供的中介服务,实现被告一的借款需求。
后原告与被告一及被告二签订了借款及担保协议,约定被告一向原告
借款	00元,期限180天,利率4.25%,被告二为被告一的借款向原告承担连带担保责任。同时,其他被告也承诺为被告一的借款向原告承担连带担保责任。
后原告依约向被告一支付了借款,但借款到期后,被告一拒不归还,其他被告拒不承担担保责任。
有鉴于上,特诉至贵院,望判如所请。
此致
长安区	人民法院
桥西
具状人:	创金天地投资有限公司
2017年1月16日	Zol
