法院
民事起诉状
原告:	兴业银行股份有限公司石家庄分行
住所地:	石家庄市维明南大街1号
负责人:	郝超,行长
统一社会信用代码:	911301006892664301
被告:	:李天龙,男,汉族,1991年6月7日出生,住河北
省唐山市玉田县鸦鸿桥昌升商贸物流广场16栋004号,身份证	省唐山市玉
号:	130229199106073616,联系电话:	15967887808。
被告:	皮告:蒲彦华,男,汉族,1979年6月25日出生,住河北
省唐山市玉田县彩亭桥镇工业园区,身份证号:	省唐山市
130229197906251012,联系电话:	13373517038。
被告:	波告:苗国莲,女,汉族,1979年2月20日出生,住河北省唐山市玉田县郭家屯乡麦坡村长兴东一街2号,身份证号:
130229197902201026,联系电话:	13931578998。系浦彦华配偶。
被告:赵仁华,男,汉族,1978年11月9日出生,住河北	被告:
省唐山市玉田县鸦鸿桥镇大冯庄村大冯前街东旭街4号,身份证
号:	130229197811093656,联系电话:	13803370080。
被告:	告:玉田县宝泰印刷机械有限公司,住所地:河北省唐山
玉	河北省唐山市玉田县彩亭桥镇甄家定府村,法定代表人:蒲彦华,组织机构
代码证:	073745927。联系电话:	13373517038。
诉讼请求
1.判令被告李天龙偿还原告借款本金488728.92元,利息、	1.
罚息、复利共计97087.01元(暂计至2016年11月4日,最终
1
利息、罚息、复利等金额按照合同约定方式计算至被告实际清偿	利息、罚息
全部债务之日止),共计585815.93元;	4829
2.判令被告浦彦华、苗国莲、赵仁华、玉田县宝泰印刷机械	2.判令
有限公司对上述债务承担连带清偿责任;
3.判令诉讼费、保全费、律师费等实现债权的费用由被告承担。
事实与理由
2014年3月25日,原告与被告李天龙签订编号为个授570012014801362《零售授信额度借款合同》。合同主要内容为:
本合同项下基本额度授信最高本金额限额为人民币50万元整;	本合同项下
授信有效期为36个月,自2014年3月25日起至2017年3月25日止。
2014年4月3日,原告与被告李天龙签订编号为个经
570012014801362《零售经营类借款合同》。合同主要内容为:借	借
款金额为人民币50万元整;借款期限为12个月,自2014年4	款金额为人民
月3日至2015年4月3日止;借款用途为经营;借款利率为浮动利率,即借款利率为基准利率上浮40%,亦即实际利率等于基准利率乘以系数1.4;借款逾期,罚息利率为借款利率上浮50%;还款方式为到期一次性归还本金,分期付息,自借款发放本月起每个公历月的16日及借款到期日为还款日。
担保方式为:	保证担保
一、2014年3月25日,原告与被告李天龙、浦彦华、赵仁华、苗国莲签订编号为个联保570012014801362《个人借款联保
合同》。合同主要内容为:	本合同项下的保证最高本金限额为人民币150万元整;保证期间为两年,自每笔主债务履行期限届满
之日起计;	计;保证担保范围包括但不限于主债权、利息(含罚息、
2
复利)	保证复利)、违约金、损害赔偿金、债权人实现债权的费用等;保证人在本合同项下承担连带保证责任。
二、2014年3月25日,原告与被告苗国莲、玉田县宝泰印刷机械有限公司签订编号为个额保570012014801362《零售借款
最高额保证合同》。合同主要内容为:本合|	本合同项下的保证最高本金限额为人民币150万元整;保证期间为两年,自每笔主债务履行期限届满之日起计;保证担保范围包括但不限于主债权、利息(含罚息、复利)、违约金、损害赔偿金、债权人实现债权的费
用等;	用等;保证人在本合同项下承担连带保证责任。
上述合同签订后,原告按合同约定履行了放款义务。被告李天龙逾期未按合同约定履行还款义务,已构成违约。根据《零售经营类借款合同》约定,要求债务人清偿所有到期或未到期的借款本金、利息,并支付或赔偿相关损失。根据《个人借款联保合同》约定,被告浦彦华、赵仁华、苗国莲应承担连带清偿责任。
根据《零售借款最高额保证合同》约定,被告苗国莲、玉田县宝	根据
泰印刷机械有	限公司应承担连带责任。
现为维护原告的合法权益,根据《民事诉讼法》的相关规定,	现为维护
特向贵院提起诉讼,并提出前列诉讼请求,请依法裁判。
此致
石家庄市桥西区人民法院
具状人:	兴业银行股份有限公司石家庄分行
207年1月6日
3
