翻
伍佰元整
民事起诉状
原告:	兴业银行股份有限公司石家庄分行
住所地	石家庄市维明南大街1号
负责人:	郝超,行长
统一社	会信用代码:	911301006892664301
被告:	孟英伟,男,1983年4月9日出生,满族,现住唐山市玉田县石臼窝镇孟四庄村北场区19号,身份证号:
130229198304097817,联系电话:15	13832850531。
被告:	:马恩瑞,男,1980年11月19日出生,汉族,现住
河北省唐山市玉田县金旺景苑5-2-102,身份证号:	河北省唐
1302291980	15032592713。
被告:	:王艳霞,女,1980年5月16日出生,汉族,现住河
北省唐山市玉田县金旺景苑5-2-102,身份证号:	北省唐山
130229198005167846,联系电话:	15032592713。系被告马恩瑞配偶。
被告:	报告:轩宗远,男,1981年4月27日出生,汉族,现住唐
山市玉田县石臼窝镇孟三庄村宏利前街8号,身份证号:	山市玉田县
130229198104277856,联系电话:13784649964。
被告:	告:王艳华,女,1981年10月26日出生,汉族,现住唐山市玉田县石臼窝镇孟三庄村宏利前街8号,身份证号:
130229198110267822,联系电话:	13784649964。系被告轩宗远
配偶。	3209
诉讼请求
1.判令被告孟英伟偿还原告借款本金299,720.66元,利息,罚息及复利等共计41433.84元(暂计至2016年11月4日,最
终利息、罚息	息、复利等金额按照合同约定方式计算至被告实际清偿全部债务之日止),共计341154.5元;
2.判令被告马恩瑞、王艳霞、轩宗远、王艳华对上述债务承	2.判令被
-1-
担连带清偿责任;
3.判令诉讼费、保全费、律师费等实现债权的费用由被告承担。
事实与理由
2014年6月11日,原告与被告孟英伟签订编号为571410228810000《零售授信额度借款合同》。合同主要内容为:本合同项下额度授信最高本金限额为人民币50万元整;本合同授信有效期为36个月,自2014年6月11日起至2017年6月11日止。2014年7月7日,原告与被告孟英伟签订编号为
571413167101000《零售经营类借款合同》。合同主要内容为:借	借款金额为人民币50万元整;借款期限为12个月,自2014年7月7日至2015年7月7日止;借款利率为浮动利率,按比例浮动定价,借款利率等于定价基准利率乘以系数1.4,以自借款发放起每个公历月的第一天为利率调整日,随定价基准利率调整相应调整,分段计息;借款逾期,罚息利率为借款利率上浮50%;借款偿还方式为到期一次性归还本金、分期付息,自借款发放本月起每个公历月的16日及借款到期日为还款日。
担保方式为:保证担保
一、2014年6月11日,原告与被告孟英伟、马恩瑞、轩宗远、王艳霞、王艳华签订编号为个联保571410228810000《个人
借款联保合同》。合同主要内容为:本	本合同项下的保证最高本金限额为人民币150万元整;保证期间为两年,自每笔主债务履行期限届满之日起计;保证担保范围包括但不限于借款本金、利息(含罚息、复利)、违约金、损害赔偿金、债权人实现债权的费
用等;联保人在本合同项下承担连带保证责任。	用等;
二、2014年6月11日,原告与被告王艳霞、王艳华签订编
号为个额保571410228810000《零售借款最高额保证合同》。合	号为个额保
同主要内容为:本合同项下的保证最高本金限额为人民币150万元整;保证期间为两年,自每笔主债务履行期限届满之日起计算;
-2-
保证担保范围包括但不限于借款本金、利息(含罚息、复利)违约金、损害赔偿金、债权人实现债权的费用等;保证人承担连带保证责任。
上述合同签订后,原告按合同约定履行了放款义务。被告孟英伟逾期未按合同约定履行还款义务,已构成违约。根据《零售
经营类借款合同》约定,原告可要求债务人清偿所有到期或未到	经营类借款
期的借款本金、利息及其他费用。根据《个人借款联保合同》约定,被告马恩瑞、轩宗远、王艳霞、王艳华应承担连带清偿责任。
根据《个人借款最高额保证合同》约定,被告王艳霞、王艳华亦	根据《个人
应承担连带责任。
现为维护原告的合法权益,根据《民事诉讼法》的相关规定,
特向贵院提起诉讼,并提出前列诉讼请求,请依法裁判。	分行
此致
石家庄市桥西区人民法院
具状人:	兴业银行股份有限公司石家庄分行
207年1月6日
-3-
