民事起诉状
原告:	兴业银行股份有限公司石家庄分行
住所地:	石家庄市维明南大街1号
负责人:	郝超,行长
统一社	会信用代码:	911301006892664301
被告:	:孙庆付,男,汉族,1971年8月4日出生,住唐山
市陈家铺乡	三铺府村,身份证号:	130229197108047818,联系电
话:	13582599775。
被告:	广告:匡颖梅,女,汉族,1972年10月19日出生,住唐
山市陈家铺	130229197210197425,联系
电话:	活:13739716666。系孙庆付配偶。
被告:雷加信,男,满族,1972年7月14日出生,住唐山	被告:
市玉田县鸦鸿桥镇田庄村,身份证号:	130229197207143610,联
系电话:	15830508341。
被告:	皮告:王明霞,女,满族,1972年2月16日出生,住唐山
市玉田县鸦鸿桥镇田庄村,身份证号:	652402197202165727,联
系电话:	13653151558,系被告雷加信配偶。
被告:	告:马宝占,男,汉族,1973年8月31日出生,住唐山
市玉田县石臼窝镇芦甲岫村:	130229197308317819,联系电话:13784697918。
被告:	皮告:马桂娟,女,汉族,1973年5月27日出生,住唐山
市玉田县石臼窝镇芦甲岫村,身份证号:130229	130229197305277823,
联系电话:	15027498950。系马宝占配偶。
诉讼请求
1.判令被告孙庆付偿还原告借款本金293,385.93元,利息、罚息、复利共计32892.07元(暂计至2016年11月4日,最终利息、罚息、复利等金额按照合同约定方式计算至被告实际清偿
-1-
全部债务之日止),共计326278元;
2.判令被告马宝占、马桂娟、雷加信、匡颖梅、王明霞对上述债务承担连带清偿责任;
3.判令诉讼费、保全费、律师费等实现债权的费用由被告承担。
事实与理由
2014年9月25日,原告与被告孙庆付签订编号为571416078410000《零售授信额度借款合同》。合同主要内容为:本合同项下额度授信最高本金限额为人民币50万元整;本合同授信有效期为36个月,自2014年9月25日起至2017年9月25日止。2014年10月14日,原告与被告孙庆付签订编号为571420685501000《零售经营类借款合同》。合同主要内容为:借款金额为人民币50万元整;借款期限为12个月,自2014年10月14日至2015年10月14日止;借款利率为浮动利率,借款定价基准利率按央行人民币贷款基准利率一年期限档次,按比例浮动定价,借款利率等于定价基准利率乘以系数1.4,以自借款发放起每个公历月的第一天为利率调整日,随定价基准利率调整相应调整,分段计息;借款逾期,罚息利率为借款利率上浮50%;借款偿还方式为到期一次性归还本金、分期付息,自借款发放本月起每个公历月的16日及借款到期日为还款日。
担保方式为:保证担保
一、2014年9月25日,原告与被告马宝占、马桂娟、孙庆付、匡颖梅、雷加信、王明霞签订编号为个联保571419861510000《个人借款联保合同》。合同主要内容为:本合同项下的保证最高本金限额为人民币150万元整;保证期间为两年,自每笔主债务履行期限届满之日起计算;保证担保范围包括但不限于借款本金、利息(含罚息、复利)、违约金、损害赔偿金、债权人实现债权的费用等;联保人在本合同项下承担连带保证责任。
二、2014年9月25日,原告与被告匡颖梅、马桂娟、王明
-2-
霞签订编号为个额保571416078410000《零售借款最高额保证合
1:本合同项下的保证最高本金限额为人民币150万元整;保证期间为两年,自每笔主债务履行期限届满之
日起计算;保证担保范围包括但不限于借款本金、利息(含罚息、	日起计算;
复利)、违约金、损害赔偿金、债权人实现债权的费用等;保证人承担连带保证责任。
上述合同签订后,原告按合同约定履行了放款义务。被告孙	上述合
庆付逾期未按合同约定履行还款义务,已构成违约。根据《零售经营类借款合同》约定,原告可要求债务人清偿所有到期或未到期的借款本金、利息及其他费用。根据《个人借款联保合同》约定,被告马宝占、马桂娟、雷加信、匡颖梅、王明霞应承担连带清偿责任。根据《零售借款最高额保证合同》约定,被告匡颖梅、马桂娟、王明霞亦应承担连带责任。
现为维护原告的合法权益,根据《民事诉讼法》的相关规定,特向贵院提起诉讼,并提出前列诉讼请求,请依法裁判。
此致
石家庄市桥西区人民法院
具状人:	兴业银行股份有限公司石家庄分行
2977年1月6日
-3-
