根199邦
民事起诉状
原告:	石家庄市振头实业总公司	统-社会信用件码:91130100104582818G
地址:	石家庄市桥西区友谊南大街122号
法定代表人:	李中强	身份证号:130106196308156030
联系电话:	0311-83085103
被告:	河北冀能科技电力自动化设备有限公司
地址:	石家庄高新区黄河大道119号
法定代表人:	杨永惠	肆佰壹拾肆元伍角捌分
17736803580	13313328968
13座1层
联系电话:	0311-85831008
诉讼请求:
刘
(一期)
1、判令被告支付所承包石家庄市振二街城中村改造项目(一期)
产业用电工程修复至达到合同用电负荷标准所需费用暂定100万元。
2、判令被告赔偿损失暂定50万元。
共计数定150万元
3、判令被告承担本案诉讼费用及鉴定费用。
事实与理由:
2012年8月9日,被告递交投标文件竞标石家庄市振二街城中村改造项目(一期)产业用电工程并中标,原被告双方于2012年9月10日签订施工合同,约定总工程价款28950000元。不论优化方案是否被供电部门审批,不再调整,一次包死;被告应满足招标条件中
以及图纸中所列负荷设备的安全可靠供电(共计14900KVA),确保原告方今后继续开发建设旱临时用电不再投资。关于优化设计,不
允许优化后影响发包人所有图纸中包含设备的运行可靠性,不允许
减少用电负荷,工程于2013年初竣工,原告将约定工程款付清。
该工程交付使用后,一部分商户反映老断电,起初原告感觉很正常,但商户都是入住时间不长就走,都反映负荷不够用。最后一直
到招商已经招不进来。2016年初,总公司针对商户反映用电负荷不够的问题,对工程做了一个彻查,发现现有变压器的实际负荷仅有6260KVA,与当时合同约定的14900KVA相差8640KVA。
综上,被告在工程中的偷工减料行为给原告造成了巨大的损失,经多次协商无果,为维护原告的合法权益,根据民事诉讼法的相关规定向贵院提起诉讼,望判如所请。
具状人:	石家庄市振头实业总公司
2016年11月28日
