民事起诉状
原告:张秀青,女,汉族,1968年2月26日出生,住址:石家	原告:
石家
庄市长安区跃进路108号26栋2单元502号,身份证号:
142226196802261742,电话:	15231122356。
被告:石家庄联合盛鑫泵业有限公司,法定代表人:张青亮,职	被告:	张青亮,职
务:	:总经理,住所地:石家庄市无极县北苏镇城西工业区史村村西,
电话:	0311--67266202或0311-66505281。
被告:张茹,女,汉族,1976年10月16日出生,现住:石家庄	被告:	石家庄市体育南大街187号18-2-1102号,身份证号:
130103197610160622,电话:	13933003579。
诉讼请求:
一、请求贵院判决被告石家庄联合盛鑫泵业有限公司向原告返
还借款12万元及利息4.32万元。
二、	请求贵院判决被告张茹对以上借款12万元及利息4.32万
元承担连带责任。
三、请求贵院判决二被告承担本案诉讼费。
事实与理由:
2014年3月19日,被告石家庄联合盛鑫泵业有限公司(以下简称石家庄联合盛鑫公司)与原告签订了《借款协议》,约定被告向原告借款12万元,借款期为2014年3月19日至2015年3月18日,借款月利率为1.8%,并特别约定"本协议到期如不支取自动续签"。
当时被告石家庄联合盛鑫公司签订借款协议的经办人为该公司财务
总监张茹。近两年来,原告多次要求被告石家庄联合盛鑫公司和张茹返还借款及利息,二被告以种种理由予以拒绝。为此,原告向贵院起诉,望贵院支持原告的诉讼请求。
此致
石家庄市长安区人民法院
具状人:	张秀青
2017年1月12日
