民事起诉状
原告	原告:鲍绍清,男,1967年11月08日出生,身份证号:
13010219671080014,现住址:	:石家庄市长安区沿中街48号。联系方
式:	15369174672,15613360924。
被告:	被告:周永亮(冀AJC068车辆驾驶人),男,1985年5月28
日出生,身份证号:	130183198505280012,现住址:河河北省晋州市晋州镇东关村。联系方式:13582115511。
被告:	报告:石家庄市长安区汉邦小额贷款有限公司(冀AJC068车辆
所有人),现住址:石家庄市长安区胜利北街122号。	所有人)
被告	被告:中国人民财产保险股份有限公司河北省分公司,统一信用
代码:	91130000804323622H,地址:	石家庄市裕华西路83号。负责
人:	张金海,电话:95518。
诉讼请求
1、请求人民法院依法判令中国人民财产保险股份有限公司河北省分公司在保险额度内直接支付原告鲍绍清下述经济损失:医疗费88656.89元,住院伙补2600元,共计91256.89。剩余医疗费、营养费、误工费、护理费、伤残赔偿金、精神损害抚慰金、被抚养人生活费、伤残辅助器具费、伤残鉴定费、住宿费、交通费等其他费用待相关鉴定做出后再追加。
2、上述保险赔偿金不足支付的部分,请求依法判令被告周永亮、中国人民财产保险股份有限公司河北省分公司承担赔偿责任;
3、本案诉讼费用由被告承担。
事实与理由
2017年10月28日,被告周永亮驾驶冀AJC068号小型客车沿胜利北街由北向南行驶至7420地道桥时,遇行人原告鲍绍清在此横过马路,发生碰撞致车辆受损,鲍绍清受伤的交通事故。根据石家庄市长安交警大队出具的10032020号事故认定书(简易程序),此次交通事故原告鲍绍清无责任,被告周永亮负全部责任。
事故发生后原告随即被送往河北医科大学第三医院,住院二十六天,诊断为右侧髋白骨折、右侧耻骨上下支骨折等损伤。经查证冀AJC068发生事故日期在中国人民财产保险股份有限公司河北省分公司承保日期内。
本次事故给原告造成了一定经济损失,对其生活和工作产生了巨大影响。原告为维护自身的合法权益,根据《中华人民共和国民事诉讼法》之相关规定,特诉至贵院,望判如所请。
此致
石家庄市长安区人民法院
具状人:	姚太洋2017年1月3日
