民事起诉状
原告:	告:魏军朝,男,1986年4月20日出生,汉族,原就职于石家庄绘巢装饰装修工程有限公司,住石家庄市正定县正华花园27楼2单元502。
130123198604202718,联系电话:	15130113823.
被告:石家庄绘巢装饰装修工程有限公司,公司地址:	被告
石家庄长安区光华路电厂街1号。企业信用代码
9113010258690011XY,法定代表人:	马志川,男,为公司老板,联系电话13333110200。卫建新,男,为公司主材部经理,联系电话13400115851。
诉讼请求:
一,裁决原告在被告公司2016年8月10日至2017年4月5日工作期间不签订劳动合同的申请。请人民法院依法履行法定职责,责令被告人限期支付原告自2016年8月10日至2017年4月5日每个月的双倍工资。1200+7*3000=22200元。
二,裁决被告偿还自2016年9月起拖欠原告工资14138元,拖欠原告提成20000元,共计34138元整。
上述共计56338元。
三、本案案件受理费,由被告承担。
事实和理由:
原告2016年8月10日应聘到被告公司工作,岗位为质	原告
1
检员监理	试检员监理。应聘之时被告与原告达成口头协议如下:
用期工资1200元/月,熟悉公司流程后下月调职为主管,基本工资为3000元/月,原告负责被告装饰公司9位质检员监理的管理工作和配合主材部经理卫建新处理相关工作。被告公司每施工一单向原告另发提成150-300元,每月公休四天,除春节期间外法定节假日不休息。2016年8月10日至2017年4月5日期间原告一直按时上班,正常工作,但是被告公司根本没有一个具体的公司制度,所有员工均与公司没有签订劳动合同,因在公司实际运作上资金链断裂,领导之间工作互相推诿,大部分主材不能向客户按时交付,导致部分装修工程无法按时完工,并以各种形式拖欠员工工资和员工提成,原告于2017年4月5日向被告提出离职申请,在工作交接完成后完成离职。
被告多次以没在石家庄回来后补签员工底薪调整通知单为理由,拖欠原告自2016年9月10日至2017年4月5日工资14138元(包括2016年11月10日应发工资3000元,实发1152元,拖欠1848元。2016年12月9日应发工资3000元,实发1104元,拖欠1896元。2017年1月22日应发工资3000元,实发1156元,拖欠1844元。2017年3月1日应发工资3000元,实发1950元,拖欠1050元。拖欠工资合计6638元,在职期间为8个月,除去过年放假15天,实际应发7个半月工资,可实际发放的工资只有5个月,2016
2
年12月份,2017年1月的15天与2017年3月份工资未发	年12月份
放,每月3000元,合计7500元。)有借记卡账户历史明细清单证明。
2016年9月调职为主管后处理2016年4,5,6月所有工地遗留问题,有月份工程统计表证明,7,8月份正在进行工地有月份工程统计证明,9月份之后施工工地原告都在实时管理和处理相关工作。期间2017年1月22号发1000元为有一户没人管理工地由原告一直在管理发的提成。工作期间共有120户左右提成20000没有发放。
起诉请求的法律依据:《中华人民共和国劳动合同法》
第八十二条用人单位自用工之日起超过一个月不满一年未与劳动者订立书面劳动合同的,应当向劳动者每月支付二倍的工资。
原告认为,被告应支付拖欠原告工资、提成,包括补偿具体数额如下:
一,拖欠工资14138元,提成20000共计34138元。
二,补偿金:	1200+7*3000=22200元。
上述共计56338元。
此致
石家庄市长安区人民法院
起诉人:	魏军朝
2017年11月24日
3
