民事起诉状
原告:张浩,男,1987年6月26日出生,满族,原就	原告
职于石家庄绘巢装饰装修工程有限公司,住石家庄市长安区石纺路43号52栋4单元60
13010219870626001X,联系电话:	18903394792。
被告:石家庄绘巢装饰装修工程有限公司,地址:石家	石家
被告
庄市长安区电厂街1号,企业信用代码
9113010258690011XY,法定代表人:	马志川,男,联系电
话	513333110200。
诉讼请求:
一,判令被告因2016年6月27日至2017年2月10日不与原告签订劳动合同,违反《劳动法》相关法律法规,请人民法院依法履行法定职责,责令被告人限期支付原告自2016年6月27日至2017年2月8日每个月的双倍工资共计
人民币	10662元整
二,裁决被告偿还自2016年10月起拖欠、漏发原告提成、工资共计10307元整
三、本案案件受理费,由被告承担。
事实和理由:
原告2016年6月27日应聘到被原告单位工作,岗位为	原告
质检员。应聘之时被告与原告达成口头协议如下:试用期工资1200元,转正后基本工资为1500元/月,原告负责被告装
1
饰工程管理工作,每完成回款一家被告向原告另发提成800-1000元,每月公休四天,除春节期间外法定节假日不休息。2016年6月27日至2017年2月8日期间原告一直按时上班,正常工作,但是被告所在公司根本没有一个具体的公司制度,所有员工均与公司没有签订劳动合同,因在公司实际运作上领导之间工作互相推诿,大部分主材不能向客户按时交付,导致部分装修工程无法按时完工,并以各种形式拖欠员工工资,原告与2017年2月6日向原告提出离职申请,在工作交接完成后完成离职。
被告多次以没钱为理由,拖欠原告自2017	预告自2017年1月1日至2017年2月8日工资2480元,2017年7月份入职后压1个月的工资1500元,完成回款提成5600元(包括瑞府小区5-1-3003完成回款提成800元,奥北公元西区1-1-2404完成回款提成800元,北辰广场1-2702完成回款提成1000元,塔谈新村回迁楼4-2-601完成回款提成1000元,塔谈新村回迁楼18-2-1804完成回款提成1000元,瑞府小区6-1-1402完成回款提成1000元,以上提成明细有公司财务吴彩丽微信发的清单),公司行政统计错误漏发600元,未报销票据127元,共计10307元整,至今未偿还。
起诉请求的法律依据:	《中华人民共和国劳动合同法》第八十二条用人单位自用工之日起超过一个月不满
2
一年未与劳动者订立书面劳动合同的,应当向劳动者每月支付二倍的工资。
原告认为,被告应支付原告工资包括补偿具体数额如	原告认为
下:
一,拖欠工资,提成共计10307元。
1200+6*1500+462=10662元。
上述共计20969元。
附:	证据目录
此致
石家庄市长安区人民法院
起诉人:	张浩2017年11月24日
3
