起诉状
原告:	项雯,性别:	女	女,1966年05月05日生,身份证号
130102196605050022,住址:	石家庄市桥东区华平胡同6号1栋7单元502号,联系电话:13102851717
被告:	告:石家庄国瑞房地产开发有限公司,统一社会信用代码:
911301007886500167,住所:	河北省石家庄市长安区中山东路581
581
号,邮编050000,联系电话:	18032115557,0311-85660809。
法定代表人:	常建军,总经理。
诉讼请求
1、请求判令被告给付原告2017年8月至10月份克扣的工资共计4800元。
2、请求判令被告给付原告未提前30	30天书面通知解除劳动关系的代通知金4000元。
3.请求判令被告给付原告	原告2017年8月至10月双倍工资24000元。
4、请求判令被告给付原告违法解除劳动合同经济补偿金16000元。
5、请求判令被告给付原告加班费共计4782元。
6、请求判令被告为原告补交各项保险及滞纳金。
事实与理由
原告于2017年7月2日通过招聘进入被告国瑞公司,在投资开	原告于
发部任职部门经理,从事土地拓展工作。期间被告一直不予签劳动合同,也未缴纳社会保险。被告办公室主任李娜在入职申请表中约定工
资为每月8000元人民币,试用期为一个月。自原告入职后,被告一	资为每月
直未足额发放工资(实际按工资80%发放),2017年10月16日被告电话通知原告不用去上班,2017年10月31日被告国瑞公司单方违法解除劳动关系。基于上述事实,为维护原告合法权益,特向石家庄市长安区人民法院提起诉讼。
(此页无正文)
此致
石家庄市长安区人民法院
故事
具状人217年11月27日
