民事起诉状
原告:	原告:石家庄市鹿泉区天龙兴牧业有限公司,住所地石家庄市鹿
泉区获鹿镇,联系方式:	15303312356
法定代表人:闫淑敏
委托诉讼代理人:	赵强,河北重信律师事务所律师。
被告:	被告:马立成,男,1967年8月30日出生,汉族,住石家庄市长安区剑桥春雨小区1-603。电话:
被告:	被告:石家庄常风房地产开发有限公司,住所地石家庄市长安区中山东路265号汇景国际1-1-610号,联系方式:
法定代表人:	王建坤
诉讼请求:	不得执行位于井陉县秀林镇锦绣乾城小区房号为:4-1-101、4-1-102、4-1-201、4-1-301、4-1-401、4-1-601、4-1-801、4-1-802、4-1-901、4-1-1101、4-2-601、4-2-701、4-2-1101、4-3-101、4-3-102、4-3-202、4-3-301、4-3-302、4-3-401、4-3-402、4-3-501、4-3-502、4-3-602、4-3-701、4-3-702、4-3-801、4-3-802、4-3-1001、4-3-1002、4-3-1101、4-4-101、4-4-102、4-4-201、4-4-202、4-4-302、4-4-402、4-4-501、4-4-502、4-4-601、4-4-602、4-4-701、4-4-702、4-4-801、4-4-802、4-4-901、4-4-902、4-4-1001、4-4-1002、4-4-1101、4-4-1102的房产。
事实和理由:
1
一、2013年3月25日,原告与被告石家庄常风房地产开发有限公司签订商品房买卖合同,将包括上述请求停止执行房产在内的多套房产于井陉县房地产管理所备案登记在原告名下。
二、2017年8月14日,石家庄市长安区人民法院作出(2017)冀0102执2146号执行裁定书,查封了上述列明的请求停止执行的房产。
原告对执行标的提出书面异议,石家庄市长安区人民法院于2017年11月14日作出(2017)冀0102执异106号执行异议裁定,驳回原告的异议。
三、商品房备案显然具有物权登记之公信力的作用,其公信力体现在物权登记之前的一种"在先公信力",理应获得该公信力的在先保护作用:
首先,备案制度的创设初衷在于通过备案规范合同行为,加强管理,保护物权权属的排他性,防止物权权属的不确定。
其次,备案合同与物权登记具有连续性,合同经备案后,其公示力度已然很强,在不动产交易管理部门和登记机构实务中,经备案的标的房屋往往列为查询内容,合同一经备案便已然向外界公示其权利期待。
再者,备案制度作为管理不动产交易的优秀、惯用模式,理应予以保持并发挥其类似登记之效力,尤其是个案裁判中,备案合同所具有的一定程度的"在先公信力"必然应当作为自由心证的重要考量。
2
四、井陉县房地产管理所在原告毫不知情的情况下,违规操作,擅自抹除了原告已经办理的备案登记,井陉县房地产管理所的行为显然是不受法律认可和保护的,既然不受法律认可和保护,那么法院驳回原告的执行异议也是错误的。
此致
石家庄市长安区人民法院
附:	本起诉状副本3份
起诉人:	石家庄市鹿泉区天龙兴牧业有限公司
2017年11月27日
3
