民事起诉状
原告(申请执行人)	:梁小丽,女,汉族,1959年12月27日出生,现住石家庄市平山县平山镇桥西大街69号。身份证号:132335195912273088
被告(案外人)	:邢俊利,女,汉族,1972年4月25日出生,现住石家庄市桥西区中华南大街469号1栋1单元502号。
身份证号:132229197204253269,电话:13081069776	身份证号:
第三人(被执行人)	:焦云海,男,汉族,1965年7月5日出生,现住中山东路436号河纺小区19栋1单元102室。身
份证号:	13010219650705211电话:	18630198115
案由:	申请执行人执行异议之诉
诉讼请求
1、准予执行登记在被执行人名下的位于石家庄市裕华区二十里铺小马村村民住宅楼4-5-302号房产。
2、由被告承担诉讼费等其他费用。
事实和理由
梁小丽诉焦云海民间借贷纠纷一案,经贵院审理作出(2014)长民初字第188号民事判决书,判决焦云海向梁小丽偿还113万元及利息。该案进入强制执行程序,执行焦云海名下位于石家庄市裕华区二十里铺小马村村民住宅楼4-5-302的房产。案外人邢俊利提出执行异议,贵院经审理作出(2016)冀0102执异167号执行裁定书,裁定中止该房产执行。原告不服,特提起诉讼,具体原因如下:
首先,石家庄市裕华区二十里铺小马村村民住宅楼4-5-302
号房产登记权利人为焦云海,依据《物权法》第九条规定:"不	"不动产物权的设立、变更、转让和消灭,经依法登记,发生效力;未经登记,不发生效力。"第十七条规定:"不动产权属证书是权利人享有该不动产物权的证明。"焦云海依法享有该房产的所
1
有权。人民法院依法对被执行人焦云海名下的财产采取查封措施,且该房产始终处于被查封状态。其次,异议人邢俊利未向原告出示房屋买卖合同原件,也未经原告质证。且邢俊利提交的其他证据均无法形成证据链证明其取得了涉案房产的所有权。其执行异议未能达到引起被执行房产中止执行或解除查封的法定条件。
综上所述,为维护原告的合法权益,现根据《中华人民共和国民事诉讼法》第二百二十七条,最高人民法院关于适用《中华人民共和国民事诉讼法》的解释第三百零六条,第三百一十一条等相关规定向人民法院提起诉讼,望判如所请。
此致
石家庄市长安区人民法院
肆万元整
具状人:
2017年11月20日
2
