
民事起诉状
原告:	李士建,女,汉族,身份证号:	130103195312030046。住址:
长安区建设北大街66号省四院宿舍3-1-202	电话:	13703113990
被告:杨成,男,汉族,身份证号:	130103194610011818。住址:
被告:
裕华区槐中路105号2-1-402,电话:13931	13931120589。1893〇366〇
被告:杨国,男,汉族,身份证号:	130103194808060914。住址:
被告:
裕华区体育南大街华兴小区6-4-401。	电话:	13803379948
诉讼请求
请求依法确认原告、被告于2009年1月3日所签定的《关于房产继承协议书》合法有效。
事实和理由
原、被告系表兄妹关系,该房产登记在杨集祥名下,张若麟、杨集祥系原告姨母和姨夫,杨成和杨国系张若麟、杨集祥之子。原告姨母张若麟于1999年8月因病去世,原告姨父杨集祥于2004年4月因病去世。
原告自十岁起跟随姨夫姨母生活,并由他们抚养长大,供其上学,结婚成家。杨成、杨国、李士建兄妹三人从小互相关心爱护,情同亲兄妹。因两位哥哥在外地上学及工作后非常繁忙,原告和两位老人一直在一起共同生活,照顾老人和陪伴老人以原告为主,直至两位老人去世。
原告精心照顾老人的晚年生活,支持杨成、杨国两位哥哥安心工作,事实上尽到了女儿的赡养责任,张若麟、杨集祥在世时也一直对李士建像女儿一样教育、关爱。
2004年4月,姨夫杨集祥去世后,杨成、杨国、李士建兄妹三人就杨集祥遗留的房产于2008年11月22日,达成协议,房屋估价45万元,李士建给付杨成15万元,给付杨国15万元,该房产归李士建所有。
恳请法院判决杨成、杨国、李士建三人所签署的《关于房产继承协议书》合法有效。被继承人杨集祥、张若麟的上述遗产由李士建继承。
此致
石家庄市长安区人民法院
李士
原告:
日期:	2017,10.13
附件:	1.被继承人张若麟、杨集祥夫妇的死亡证明。
2.继承人与被继承人的关系证明。
3.被继承人的房产证明。
4.杨成、杨国、李士建2009年1月3日所签署的协议。
5.杨成、杨国所签的收款条。
